<HTML>
<HEAD>
<TITLE>TAKE Divingからのお詫び</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <P><IMG src="IMAGE/nekome.gif" width="200" height="146"></P>
  <P> 燃料価格高騰の為、<BR>
    当日のゲスト数とポイントによる料金変更のお知らせ。</P>
  <P> 当日のゲストの人数が４名以下での遠出希望<BR>
    （仲の神島、石崎、鹿の川、各方面）の場合、<BR>
    人数割りにて割り増し料金となりますので、ご了承ください。<BR>
    詳しくはメールまたは電話で直接お問い合わせください。</P>
  <P><A href="yoyaku.html">申し込みページへ </A></P>
</CENTER>
</BODY>
</HTML>
