<HTML>
<HEAD>
<TITLE>TAKE Divingからのお詫び</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <P><IMG src="IMAGE/nekome.gif" width="200" height="146"></P>
  <P> おわび</P>
  <P>相次ぐ原油高騰のため、誠に勝手ながら2007.8.20より<BR>
    2ボートの料金を値上げさせていただくことになりました。<BR>
    ご理解を賜り、旧来通りのご愛顧頂けます様<BR>
    お願い申し上げます。</P>
  <P> なお、すでにお申し込みをいただいているお客さまは<BR>
    8.20以降の日程のダイビング料金を<BR>
    旧料金で計算させていただきます。</P>
  <P><A href="yoyaku.html">申し込みページへ </A></P>
</CENTER>
</BODY>
</HTML>
