<HTML>
<HEAD>
<TITLE>TAKE Divingのご予約は</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#66FFFF">
<P align="center"><BR>
  <IMG src="IMAGE/reserve.gif" width="268" height="135" alt="お申し込みフォーム" border="0"></P>
<P align="center">英数字は半角で入力してください。＜例＞ＩＲＩＯＭＯＴＥ=×　<B>IRIOMOTE 
  iriomote=○</B><BR>
  カタカナは全角で記入してください。半角カナは使用できません。 </P>
<HR width="100%" align="center">
<FORM action="http://form3.future-s.com/cgi/form3.cgi" method="post">
  <CENTER>
    <INPUT type="hidden" name="formid" value="000705001185">
    <INPUT type="hidden" name="formsubject" value="注文書">
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <P align="right"><FONT color="#FFFFFF"><B>お名前 </B></FONT></P>
          <P align="right"><B><FONT color="#FFFFFF"> Name </FONT></B></P>
        </TD>
        <TD> 
          <P>&lt;例&gt; 竹内　アシベ 　　 
            <INPUT type="text" name="Name Kanji" size="25">
          </P>
          <P> &lt;例&gt; Ashibe Takeuchi 
            <INPUT type="text" name="Name Rome" size="25">
          </P>
        </TD>
      </TR>
    </TABLE>
  </CENTER>
  <HR width="100%" align="center">
  <CENTER>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="50"> 
          <P align="center"><FONT color="#FFFFFF"><B>連絡先</B></FONT></P>
        </TD>
        <TD bgcolor="#6666FF" width="70"> 
          <P align="right"><FONT color="#FFFFFF"><B>〒</B></FONT> </P>
          <P align="right"><B><FONT color="#FFFFFF">都道府県 </FONT></B></P>
          <P align="right"><B><FONT color="#FFFFFF">住所 </FONT></B></P>
          <P align="right"><B><FONT color="#FFFFFF">E-mail </FONT></B></P>
          <P align="right"><B><FONT color="#FFFFFF">TEL </FONT></B></P>
          <P align="right"><B><FONT color="#FFFFFF">FAX </FONT></B></P>
        </TD>
        <TD width="375"> 
          <INPUT type="text" name="Yubinbangou1" size="3" maxlength="3">- 
          <INPUT type="text" name="Yubinbangou2" size="4" maxlength="4">
          <P> 
            <SELECT name="Todofuken">
              <OPTION value="HOKKAIDO">北海道</OPTION>
              <OPTION value="AOMORI">青森県</OPTION>
              <OPTION value="AKITA">秋田県</OPTION>
              <OPTION value="IWATE">岩手県</OPTION>
              <OPTION value="YAMAGATA">山形県</OPTION>
              <OPTION value="NIGATA">新潟県</OPTION>
              <OPTION value="ISHIKAWA">石川県</OPTION>
              <OPTION value="TOYAMA">富山県</OPTION>
              <OPTION value="FUKUI">福井県</OPTION>
              <OPTION value="MIYAGI">宮城県</OPTION>
              <OPTION value="TOCHIGI">栃木県</OPTION>
              <OPTION value="FUKUSHIMA">福島県</OPTION>
              <OPTION value="YAMANASHI">山梨県</OPTION>
              <OPTION value="GUNMA">群馬県</OPTION>
              <OPTION value="GIFU">岐阜県</OPTION>
              <OPTION value="IBARAGI">茨城県</OPTION>
              <OPTION value="CHIBA">千葉県</OPTION>
              <OPTION value="SAITAMA">埼玉県</OPTION>
              <OPTION value="TOKYO">東京都</OPTION>
              <OPTION value="KANAGAWA">神奈川県</OPTION>
              <OPTION value="NAGANO">長野県</OPTION>
              <OPTION value="SHIZUOKA">静岡県</OPTION>
              <OPTION value="AICHI">愛知県</OPTION>
              <OPTION value="WAKAYAMA">和歌山県</OPTION>
              <OPTION value="MIE">三重県</OPTION>
              <OPTION value="SHIGA">滋賀県</OPTION>
              <OPTION value="KYOTO">京都府</OPTION>
              <OPTION value="NARA">奈良県</OPTION>
              <OPTION value="OSAKA">大阪府</OPTION>
              <OPTION value="HYOGO">兵庫県</OPTION>
              <OPTION value="TOTTORI">鳥取県</OPTION>
              <OPTION value="SHIMANE">島根県</OPTION>
              <OPTION value="HIROSHIMA">広島県</OPTION>
              <OPTION value="OKAYAMA">岡山県</OPTION>
              <OPTION value="YAMAGUCHI">山口県</OPTION>
              <OPTION value="KOHCHI">高知県</OPTION>
              <OPTION value="TOKUSHIMA">徳島県</OPTION>
              <OPTION value="KAGAWA">香川県</OPTION>
              <OPTION value="EHIME">愛媛県</OPTION>
              <OPTION value="FUKUOKA">福岡県</OPTION>
              <OPTION value="SAGA">佐賀県</OPTION>
              <OPTION value="NAGASAKI">長崎県</OPTION>
              <OPTION value="KUMAMOTO">熊本県</OPTION>
              <OPTION value="MIYAZAKI">宮崎県</OPTION>
              <OPTION value="OHITA">大分県</OPTION>
              <OPTION value="KAGOSHIMA">鹿児島県</OPTION>
              <OPTION value="OKINAWA">沖縄県</OPTION>
              <OPTION value="sonota">その他</OPTION>
            </SELECT>
          </P>
          <P><INPUT type="text" name="Jyusho" size="50" value=""></P>
          <P><INPUT type="text" size="20" name="mail"></P>
          <P><INPUT type="text" name="Tel" size="20"></P>
          <P><INPUT type="text" name="Fax" size="20"></P>
        </TD>
      </TR>
    </TABLE>
  </CENTER>
  <HR width="100%" align="center">
  <CENTER>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>お申し込み人数</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <P> 
            <INPUT type="radio" radiobutton" value="Hitori" name="Nannin?">
            おひとり 
            <INPUT type="radio" radiobutton" value="2 nin" name="Nannin?">
            2人 
            <INPUT type="radio" radiobutton" value="3 nin" name="Nannin?">
            3人 
            <INPUT type="radio" radiobutton" value="4 nin" name="Nannin?">
            4人 
            <INPUT type="radio" name="Nannin?" value="5 nin ijyo">
            5人以上 </P>
        </TD>
      </TR>
    </TABLE>
    <BR>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>お申し込み内容</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <P> 
            <INPUT type="radio" radiobutton" value="Fan Dive" name="Naiyou">
            ファンダイブ 
            <INPUT type="radio" radiobutton" value="Taiken Dive" name="Naiyou">
            体験ダイブ 
            <INPUT type="radio" radiobutton" value="School" name="Naiyou">
            スクール </P>
        </TD>
      </TR>
    </TABLE>
    <BR>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>ダイビング希望日</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <P> 
            <SELECT name="DiveNissuNen">
              <OPTION value="2006NEN">2006年</OPTION>
              <OPTION value="2007NEN">2007年</OPTION>
              <OPTION value="2008NEN">2008年</OPTION>
            </SELECT>
            <SELECT name="DiveTsuki">
              <OPTION value="1GATSU">1月</OPTION>
              <OPTION value="2GATSU">2月</OPTION>
              <OPTION value="3GATSU">3月</OPTION>
              <OPTION value="4GATSU">4月</OPTION>
              <OPTION value="5GATSU">5月</OPTION>
              <OPTION value="6GATSU">6月</OPTION>
              <OPTION value="7GATSU">7月</OPTION>
              <OPTION value="8GATSU">8月</OPTION>
              <OPTION value="9GATSU">9月</OPTION>
              <OPTION value="10GATSU">10月</OPTION>
              <OPTION value="11GATSU">11月</OPTION>
              <OPTION value="12GATSU">12月</OPTION>
            </SELECT>
            <SELECT name="DiveNichi">
              <OPTION value="1NICHI">1日</OPTION>
              <OPTION value="2NICHI">2日</OPTION>
              <OPTION value="3NICHI">3日</OPTION>
              <OPTION value="4NICHI">4日</OPTION>
              <OPTION value="5NICHI">5日</OPTION>
              <OPTION value="6NICHI">6日</OPTION>
              <OPTION value="7NICHI">7日</OPTION>
              <OPTION value="8NICHI">8日</OPTION>
              <OPTION value="9NICHI">9日</OPTION>
              <OPTION value="10NICHI">10日</OPTION>
              <OPTION value="11NICHI">11日</OPTION>
              <OPTION value="12NICHI">12日</OPTION>
              <OPTION value="13NICHI">13日</OPTION>
              <OPTION value="14NICHI">14日</OPTION>
              <OPTION value="15NICHI">15日</OPTION>
              <OPTION value="16NICHI">16日</OPTION>
              <OPTION value="17NICHI">17日</OPTION>
              <OPTION value="18NICHI">18日</OPTION>
              <OPTION value="19NICHI">19日</OPTION>
              <OPTION value="20NICHI">20日</OPTION>
              <OPTION value="21NICHI">21日</OPTION>
              <OPTION value="22NICHI">22日</OPTION>
              <OPTION value="23NICHI">23日</OPTION>
              <OPTION value="24NICHI">24日</OPTION>
              <OPTION value="25NICHI">25日</OPTION>
              <OPTION value="26NICHI">26日</OPTION>
              <OPTION value="27NICHI">27日</OPTION>
              <OPTION value="28NICHI">28日</OPTION>
              <OPTION value="29NICHI">29日</OPTION>
              <OPTION value="30NICHI">30日</OPTION>
              <OPTION value="31NICHI">31日</OPTION>
            </SELECT>
            から</P>
          <P> 
            <INPUT type="radio" name="Nissuu" value="1Nidhidake">
            1日だけ 
            <INPUT type="radio" name="Nissuu" value="2nichikan">
            2日間 
            <INPUT type="radio" name="Nissuu" value="3nichikan">
            3日間 
            <INPUT type="radio" name="Nissuu" value="4nichikan">
            4日間 
            <INPUT type="radio" name="Nissuu" value="5nichi ijyou">
            5日以上</P>
        </TD>
      </TR>
    </TABLE>
    <BR>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>ダイビング経験</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <P> 
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 10inai">
            10本以内 
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 30inai">
            30本以内 
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 50inai">
            50本以内 
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 100inai">
            100本以内 <BR>
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 200inai">
            200本以内 
            <INPUT type="radio" name="Keiken Honsuu" value="Keiken 200ijyou">
            それ以上 
            <INPUT type="radio" name="Keiken Honsuu" value="Hajimete">
            はじめて</P>
        </TD>
      </TR>
    </TABLE>
  </CENTER>
  <HR width="100%" align="center">
  <CENTER>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>TAKE Dive利用</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <INPUT type="radio" value="Riyou HAJIMETE" name="TAKE Riyou">
          はじめて 
          <INPUT type="radio" value="Riyou 2kaime" name="TAKE Riyou">
          2回目 
          <INPUT type="radio" value="Riyou 3kaiijyou" name="TAKE Riyou">
          3回以上 
          <INPUT type="radio" value="Riyou 10 ijyou" name="TAKE Riyou">
          10回以上 </TD>
      </TR>
    </TABLE>
  </CENTER>
  <HR width="100%" align="center">
  <CENTER>
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>宿の手配・タイプ</B></FONT>
</CENTER>
        </TD>
        <TD> 
          <INPUT type="radio" name="YADO" value="Tehaishinai">
          必要ない 
          <INPUT type="radio" value="Onegai!" name="YADO">
          必要 　　 
          <INPUT type="radio" value="Penshon" name="YADOtype">
          ペンションタイプ 
          <INPUT type="radio" value="Minshuku" name="YADOtype">
          民宿 </TD>
      </TR>
    </TABLE>
    <HR width="100%" align="center">
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120"> 
          <CENTER>
            <FONT color="#FFFFFF"><B>西表島での滞在期間</B></FONT> 
          </CENTER>
        </TD>
        <TD> 
          <P> 
            <SELECT name="TaizaiNen in">
              <OPTION value="2006NEN">2006年</OPTION>
              <OPTION value="2007NEN">2007年</OPTION>
              <OPTION value="2008NEN">2008年</OPTION>
            </SELECT>
            <SELECT name="TaizaiNen in">
              <OPTION value="1GATSU">1月</OPTION>
              <OPTION value="2GATSU">2月</OPTION>
              <OPTION value="3GATSU">3月</OPTION>
              <OPTION value="4GATSU">4月</OPTION>
              <OPTION value="5GATSU">5月</OPTION>
              <OPTION value="6GATSU">6月</OPTION>
              <OPTION value="7GATSU">7月</OPTION>
              <OPTION value="8GATSU">8月</OPTION>
              <OPTION value="9GATSU">9月</OPTION>
              <OPTION value="10GATSU">10月</OPTION>
              <OPTION value="11GATSU">11月</OPTION>
              <OPTION value="12GATSU">12月</OPTION>
            </SELECT>
            <SELECT name="TaizaiNichi in">
              <OPTION value="1NICHI">1日</OPTION>
              <OPTION value="2NICHI">2日</OPTION>
              <OPTION value="3NICHI">3日</OPTION>
              <OPTION value="4NICHI">4日</OPTION>
              <OPTION value="5NICHI">5日</OPTION>
              <OPTION value="6NICHI">6日</OPTION>
              <OPTION value="7NICHI">7日</OPTION>
              <OPTION value="8NICHI">8日</OPTION>
              <OPTION value="9NICHI">9日</OPTION>
              <OPTION value="10NICHI">10日</OPTION>
              <OPTION value="11NICHI">11日</OPTION>
              <OPTION value="12NICHI">12日</OPTION>
              <OPTION value="13NICHI">13日</OPTION>
              <OPTION value="14NICHI">14日</OPTION>
              <OPTION value="15NICHI">15日</OPTION>
              <OPTION value="16NICHI">16日</OPTION>
              <OPTION value="17NICHI">17日</OPTION>
              <OPTION value="18NICHI">18日</OPTION>
              <OPTION value="19NICHI">19日</OPTION>
              <OPTION value="20NICHI">20日</OPTION>
              <OPTION value="21NICHI">21日</OPTION>
              <OPTION value="22NICHI">22日</OPTION>
              <OPTION value="23NICHI">23日</OPTION>
              <OPTION value="24NICHI">24日</OPTION>
              <OPTION value="25NICHI">25日</OPTION>
              <OPTION value="26NICHI">26日</OPTION>
              <OPTION value="27NICHI">27日</OPTION>
              <OPTION value="28NICHI">28日</OPTION>
              <OPTION value="29NICHI">29日</OPTION>
              <OPTION value="30NICHI">30日</OPTION>
              <OPTION value="31NICHI">31日</OPTION>
            </SELECT>
            in </P>
          <P> 
            <SELECT name="TaizaiNen out">
              <OPTION value="2006NEN">2006年</OPTION>
              <OPTION value="2007NEN">2007年</OPTION>
              <OPTION value="2008NEN">2008年</OPTION>
            </SELECT>
            <SELECT name="TaizaiNen out">
              <OPTION value="1GATSU">1月</OPTION>
              <OPTION value="2GATSU">2月</OPTION>
              <OPTION value="3GATSU">3月</OPTION>
              <OPTION value="4GATSU">4月</OPTION>
              <OPTION value="5GATSU">5月</OPTION>
              <OPTION value="6GATSU">6月</OPTION>
              <OPTION value="7GATSU">7月</OPTION>
              <OPTION value="8GATSU">8月</OPTION>
              <OPTION value="9GATSU">9月</OPTION>
              <OPTION value="10GATSU">10月</OPTION>
              <OPTION value="11GATSU">11月</OPTION>
              <OPTION value="12GATSU">12月</OPTION>
            </SELECT>
            <SELECT name="TaizaiNichi out">
              <OPTION value="1NICHI">1日</OPTION>
              <OPTION value="2NICHI">2日</OPTION>
              <OPTION value="3NICHI">3日</OPTION>
              <OPTION value="4NICHI">4日</OPTION>
              <OPTION value="5NICHI">5日</OPTION>
              <OPTION value="6NICHI">6日</OPTION>
              <OPTION value="7NICHI">7日</OPTION>
              <OPTION value="8NICHI">8日</OPTION>
              <OPTION value="9NICHI">9日</OPTION>
              <OPTION value="10NICHI">10日</OPTION>
              <OPTION value="11NICHI">11日</OPTION>
              <OPTION value="12NICHI">12日</OPTION>
              <OPTION value="13NICHI">13日</OPTION>
              <OPTION value="14NICHI">14日</OPTION>
              <OPTION value="15NICHI">15日</OPTION>
              <OPTION value="16NICHI">16日</OPTION>
              <OPTION value="17NICHI">17日</OPTION>
              <OPTION value="18NICHI">18日</OPTION>
              <OPTION value="19NICHI">19日</OPTION>
              <OPTION value="20NICHI">20日</OPTION>
              <OPTION value="21NICHI">21日</OPTION>
              <OPTION value="22NICHI">22日</OPTION>
              <OPTION value="23NICHI">23日</OPTION>
              <OPTION value="24NICHI">24日</OPTION>
              <OPTION value="25NICHI">25日</OPTION>
              <OPTION value="26NICHI">26日</OPTION>
              <OPTION value="27NICHI">27日</OPTION>
              <OPTION value="28NICHI">28日</OPTION>
              <OPTION value="29NICHI">29日</OPTION>
              <OPTION value="30NICHI">30日</OPTION>
              <OPTION value="31NICHI">31日</OPTION>
            </SELECT>
            out </P>
          </TD>
      </TR>
    </TABLE>
    <HR width="100%" align="center">
    <TABLE width="500" border="0" cellspacing="5" cellpadding="0">
      <TR> 
        <TD bgcolor="#6666FF" width="120" align="center"> 
          <CENTER>
            <P><FONT color="#FFFFFF"><B>ご意見・ご感想・ ご質問など、何でもお書きください 
              </B></FONT> </P>
            </CENTER>
        </TD>
        <TD> 
          <TEXTAREA name="textfield" wrap="PHYSICAL" rows="7" cols="55"></TEXTAREA>
        </TD>
      </TR>
    </TABLE>
    <P><BR>
      最後にお手数ですが、アンケートにお答えください。 <BR>
      お申し込み+アンケートにお答えいただいた方の中から抽選で記念グッズを差し上げます。</P>
    <P> このホームページを何でお知りになりましたか？<BR>
    </P>
    <HR width="77%" align="center">
    <BR>
    <TABLE width="500" border="0" cellspacing="0" cellpadding="0">
      <TR>
        <TD>
          <P> 
            <INPUT type="checkbox" name="Anke-to" value="mail.hagaki">
            TAKE Diveからのメールやハガキ</P>
          <P> 
            <INPUT type="checkbox" name="Anke-to" value="i-mode">
            i-mode用ホームページ　</P>
          <P> 
            <INPUT type="checkbox" name="Anke-to" value="shokai">
            お友達等からの紹介　お名前がわかれば教えてください 
            <INPUT type="text" name="shokaisha" size="22">
          </P>
          <P> 
            <INPUT type="checkbox" name="Anke-to" value="kensaku">
            YAHOO,EXCITE等の検索エンジン　具体的にわかれば教えてください。　 
            <INPUT type="text" name="nanikensaku" size="22">
          </P>
          <P> 
            <INPUT type="checkbox" name="checkbox" value="link">
            リンクから偶然辿り着いた　リンク先HPのURLを教えてください。（英小文字で） 
            <INPUT type="text" name="URL" value="http://" size="55">
            　</P>
          <P> 
            <INPUT type="checkbox" name="Anke-to" value="sonota">
            その他　
            <INPUT type="text" name="sonota" size="64">
          </P>
        </TD>
      </TR>
    </TABLE>
    <P>ご協力ありがとうがざいました。当選者の発表は後日ホームページ上で発表します。</P>
  </CENTER>
<INPUT type="hidden" name="formlog" value="1">
<INPUT type="hidden" name="formreq" value="mail">
<INPUT type="hidden" name="formcheck" value="1">

  <HR size="10" width="100%" align="center">
  <CENTER>
    <BR>
    <INPUT type="submit" name="Submit" value="お申し込み">
    　 
    <INPUT type="reset" name="Submit2" value="とりけし">
  </CENTER>
</FORM>
<TABLE border="0" cellspacing="0" cellpadding="0" align="center">
  <TR>
    <TD>
      <P><B><FONT size="3">通信状態によっては、送信の反応が遅い場合がありますが、何度も送信ボタンをおさないでください。 
        重複して送信される場合があります。</FONT></B> </P>
      <P>■旅行日程が確定してからのご予約をお願いします。<BR>
        なお、急なお申し込みの場合は、<B>お電話</B>にてお願いいたします。<B><FONT color="#6666FF">TEL.FAX.0980-85-6871</FONT></B><BR>
        ■この申込書をTAKE Diving Schoolが受信した後、予約確認メールをお客様にお送りしてから、<B>予約完了</B>となります。3日以内に<B>予約確認メールか確認電話</B>がない場合は、お手数ですが<B>再申込</B>をお願い致します。<BR>
        ■<B>日程の変更</B>等があった場合は、必ずご連絡ください。 <BR>
        ■ピーク時には、受付ができない場合もございますのでご了承ください。その場合こちらからご連絡差し上げます。<BR>
        ■天候等によって、ダイビング状況が変わる場合もありますので、必ず<B>出発前のお電話での確認</B>をお願い致します。 
      </P>
</TD>
  </TR>
</TABLE>
<P align="center"><FONT size="2">このフォームはFORM MAILER SERVICEの協力を得ています。リンクはこちら。<BR>
  <BR>
  </FONT><A href="http://form3.future-s.com/" target="_blank"><IMG src="IMAGE/linkb.gif" width="90" height="30" border="0" alt="FORM MAILER"></A></P>
<P align="center">　 </P>
<P align="center"><A href="javascript:close();"><IMG src="../IMAGE/gb-bl.gif" width="122" height="30" alt="前にもどる" border="0"></A></P>
<P align="center">　 </P>
</BODY>
</HTML>
