<HTML>
<HEAD>
<TITLE>研修生緊急募集</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<FRAMESET rows="*" cols="90,1*" frameborder="NO" border="0" framespacing="0"> 
  <FRAME name="leftFrame" scrolling="NO" noresize src="left.html">
  <FRAMESET rows="80,*" frameborder="NO" border="0" framespacing="0"> 
    <FRAME name="topFrame" noresize scrolling="NO" src="top.html">
    <FRAME name="mainFrame" src="main2020-2.html">
  </FRAMESET>
</FRAMESET>
<NOFRAMES><BODY bgcolor="#FFFFFF">

</BODY></NOFRAMES>
</HTML>
