<HTML>
<HEAD>
<TITLE>研修生緊急募集</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF">
    <TR> 
      <TD> 
        <CENTER>
          <P>　</P>
          <P><B><A href="stuff2013.html" target="_blank"><FONT size="4">スタッフ募集はこちらから</FONT></A></B><BR>
          </P>
          <P><IMG src="stuffph/boshutitlejyosei.jpg" width="285" height="65" alt="研修生・ダイビングヘルパー募集" border="0"><BR>
          </P>
          <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
            <TR> 
              <TD> 
                <P><FONT color="#FF0033"><B>●特典</B></FONT><BR>
                  <B>◆ダイビングのスキルが上がる!</B><BR>
                  （魚種豊かな透明度の高い海でいっぱい潜れます）<BR>
                  <B>◆色んなポイントを経験出来ます。</B><BR>
                  　西表島の大自然を満喫出来ます！<BR>
                  　（星空も空気も最高です！）</P>
              </TD>
            </TR>
          </TABLE>
          <P>　 </P>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>仕　　事　　内　　容</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●ダイビングサービスの仕事に関する業務全般の手伝い<BR>
                        ※器材運搬・片付け・掃除など </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>必　　要　　資　　格</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●経験本数30本以上〜<BR>
                        ●普通自動車免許</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>就　　業　　期　　間</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD><B><FONT size="3" color="#FF0033">2017年4月〜</FONT></B> 
                        <BR>
                        ●短期、長期等、相談に応じます。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>お　問　い　合　わ　せ</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD> 
                        <P>お気軽にお問い合わせください！<BR>
                          ●メール、ＴＥＬ、ＦＡＸ等。<BR>
                          <B>　<FONT color="#FF0033">Tel&amp;fax:0980-85-6871</FONT><FONT color="#FFFFFF"><BR>
                          　<A href="mailto:iriomote@takedive.com">メール　iriomote@takedive.com</A></FONT></B></P>
                        <P>※ダイビングインストラクター、ダイブマスター等の資格取得の研修コースあり。<BR>
                          詳しくは直接お問い合わせください。 </P>
                        </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>応　　募　　方　　法</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●履歴書を郵送（率直な自己PRもお書きください）<BR>
                        ※ 到着後、こちらからご連絡させていただきます。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="../IMAGE/neko.gif" width="70" height="51" alt="よろしくお願いします" border="0"> 
  </P>
  <P><A href="http://www.takedive.com/" target="_parent"><IMG src="../IMAGE/takelogo.jpg" width="180" height="31" alt="Take Diving School" border="0"></A><BR>
    <B>TAKEダイビングスクール<BR>
    <FONT size="2">〒907-1541 沖縄県八重山郡西表島船浦984-55<BR>
    Tel&amp;fax:0980-85-6871 <BR>
    </FONT></B><B><FONT color="#FFFFFF"><FONT size="2"> <A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A> 
    </FONT></FONT></B> </P>
</CENTER>
<P align="center">　 </P>
</BODY>
</HTML>
