<HTML>
<HEAD>
<TITLE>研修生緊急募集</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF">
    <TR> 
      <TD> 
        <CENTER>
          <P>　</P>
          <P><B><A href="boshu2020.html" target="STUFF"><FONT size="4">スタッフ募集はこちらから</FONT></A></B><BR>
          </P>
          <P><IMG src="stuffph/boshutitlejyosei.jpg" width="285" height="65" alt="研修生・ダイビングヘルパー募集" border="0"><BR>
          </P>
          <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
            <TR> 
              <TD> 
                <P>
                  <B>将来、ダイブマスターやインストラクターとして、プロを目指したい方を募集しています。<br>
					  働きながらダイビングの経験や技術を習得しながらステップアップしていくことができ、
					  実際にゲストの皆さんと接することでプロとしての接客の仕方も身に付けることが出来ます。<br><br>
					  ※資格取得後は正規スタッフとして優遇致します。<br>
					  ※ダイブマスター取得までに関わる費用は無料（指導団体に支払う諸経費など以外）<br>
					  ※インストラクタートレーニングコース無料（指導団体に支払う諸経費など以外）</B>
				  </P>
              </TD>
            </TR>
          </TABLE>
          <P>　 </P>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>仕　　事　　内　　容</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●水中アシスタント・器材の運搬・片付け・掃除・タンクチャージ・送迎等。<br>
						  ●ダイビングサービスの仕事に関する業務全般。<BR>
                        ※器材運搬・片付け・掃除など </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>採　　用　　期　　間</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
						<TD><B><FONT size="3" color="#FF0033">2020年4月〜</FONT></B>(相談に応じます。)<br></td>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <br>
		<TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>必　　要　　資　　格</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●普通自動車免許<br>
						  ●オープンウォーターダイバー（指導団体問わず）以上<br>
						  ●年齢18歳〜28歳位まで（新卒可）<br>
						  ※性別は問いません。
						</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
		  <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>給　　　　　　　　与</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>当社規定による（当初3ヶ月間は試用期間となります）</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>休　　　　　　　　日</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●3〜6日/月（年間100日・消化できなかった休みは翌月以降に繰り越します）<BR>
                        ●1ヶ月以上の冬期休暇有り（長期で旅行や好きなことが出来ます）</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <br>
		  <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>お　問　い　合　わ　せ</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD> 
                        <P>お気軽にお問い合わせください！<BR>
                          ●メール、ＴＥＬ、ＦＡＸ等。<BR>
                          <B>　<FONT color="#FF0033">Tel&amp;fax:0980-85-6871</FONT><FONT color="#FFFFFF"><BR>
                          　<A href="mailto:iriomote@takedive.com">メール　iriomote@takedive.com</A></FONT></B></P>
                        <P>※問い合わせの際には、所持資格、年齢、ダイビングの職歴（有る方は）等、お知らせ下さい。</P>
                        </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>応　　募　　方　　法</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●履歴書を郵送またはメール添付にて送ってください。（率直な自己PRもお書きください）<BR>
                        ※ 到着後、こちらからご連絡させていただきます。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="../IMAGE/neko.gif" width="70" height="51" alt="よろしくお願いします" border="0"> 
  </P>
  <P><A href="http://www.takedive.com/" target="_parent"><IMG src="../IMAGE/takelogo.jpg" width="180" height="31" alt="Take Diving School" border="0"></A><BR>
    <B>TAKEダイビングスクール<BR>
    <FONT size="2">〒907-1541 沖縄県八重山郡西表島船浦984-55<BR>
    Tel&amp;fax:0980-85-6871 <BR>
    </FONT></B><B><FONT color="#FFFFFF"><FONT size="2"> <A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A> 
    </FONT></FONT></B> </P>
</CENTER>
<P align="center">　 </P>
</BODY>
</HTML>
