<HTML>
<HEAD>
<TITLE>緊急募集</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF">
    <TR> 
      <TD> 
        <CENTER>
          <P>　</P>
          <P><B><A href="stuff2013-2.html" target="KENSHU">研修生募集はこちらから</A></B></P>
          <P><IMG src="stuffph/boshutitle2.jpg" width="285" height="65" alt="スタッフ募集" border="0"> 
            <B><BR>
            男女問わず募集しています！ <BR>
            </B> </P>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR bgcolor="#FF0033"> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>　緊急募集</B></FONT><FONT size="3" color="#FFFFFF"><B>　西表島の海で一緒に楽しく働こう!</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <P>　</P><TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>仕　　事　　内　　容</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●ダイビングガイド<BR>
                        ●体験ダイビング<BR>
                        ●スノーケリング<BR>
                        ●講習<BR>
                        ●アシスト・ 送迎等<BR>
                        ※ダイビングサービスの仕事に関する業務全般。 </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>採　　用　　期　　間</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●通年（短期希望の方ご相談下さい）</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>就　業　開　始　時　期</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD><B><FONT color="#FF0033">2017年4月〜</FONT></B>（＊相談に応じます。）<BR>
                        ●研修期間：1ヶ月〜（経験等により決定）</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>必　　要　　資　　格</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●ダイビングインストラクター又はダイブマスター<BR>
                        ●潜水士<BR>
                        ●普通自動車免許<BR>
                        ※（各資格取得予定も可） </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>給　　　　　　　　与</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>※所持資格、経験などにより相談ののち決定します。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>休　　　　　　　　日</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●１ヶ月に6日間（消化できなかった休みは翌月以降に繰り越します。）<BR>
                        ● 冬期に2週間以上の長期休暇有り</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>住　　　　　　　　居</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●寮有り（個室、クーラー常備。トイレ、浴室、厨房、各家電製品は寮生で共用）</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>お　問　い　合　わ　せ</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD> 
                        <P>お気軽にお問い合わせください！<BR>
                          ●メール、ＴＥＬ、ＦＡＸ等。<BR>
                          <B>　<FONT color="#FF0033">Tel&amp;fax:0980-85-6871</FONT><FONT color="#FFFFFF"><BR>
                          　<A href="mailto:iriomote@takedive.com">メール　iriomote@takedive.com</A></FONT> 
                          </B></P>
                        <P>※問い合わせの際に、所持資格、年齢、ダイビングの職歴（有る方は）をご連絡ください。</P>
                        </TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>応　　募　　方　　法</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●履歴書を郵送（率直な自己PRもお書き下さい）<BR>
                        ※ 到着後、こちらからご連絡させていただきます。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="20" bgcolor="#CCFFCC">
    <TR> 
      <TD>おかげさまでTAKEダイビングスクールは今年で29周年を迎えます。<BR>
        これからも笑顔の出逢いを大切にみなさんの想い出に残るサービスを目指し頑張ります。<BR>
        私たちと一 緒にダイビングを楽しみながら働いてくれる方、男女問わず明るく元気でやる気の有る方のご応募お待ちしております！</TD>
    </TR>
  </TABLE>
  <P><IMG src="../IMAGE/neko.gif" width="70" height="51" alt="よろしくお願いします" border="0"> 
  </P>
  <P><A href="http://www.takedive.com/" target="_parent"><IMG src="../IMAGE/takelogo.jpg" width="180" height="31" alt="Take Diving School" border="0"></A><BR>
    <B>TAKEダイビングスクール<BR>
    <FONT size="2">〒907-1541 沖縄県八重山郡西表島船浦984-55<BR>
    Tel&amp;fax:0980-85-6871 <BR>
    </FONT></B><B><FONT color="#FFFFFF"><FONT size="2"> <A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A> 
    </FONT></FONT></B> </P>
</CENTER>
<P align="center">　 </P>
</BODY>
</HTML>
