<HTML>
<HEAD>
<TITLE>短期・長期スタッフ募集</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<FRAMESET rows="*" cols="90,1*" frameborder="NO" border="0" framespacing="0"> 
  <FRAME name="leftFrame" scrolling="NO" noresize src="left2.html">
  <FRAMESET rows="80,*" frameborder="NO" border="0" framespacing="0"> 
    <FRAME name="topFrame" noresize scrolling="NO" src="top2.html">
    <FRAME name="mainFrame" src="main2.html">
  </FRAMESET>
</FRAMESET>
<NOFRAMES><BODY bgcolor="#FFFFFF">

</BODY></NOFRAMES>
</HTML>
