<HTML>
<HEAD>
<TITLE>TAKEのダイビングスタイル</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad="MM_preloadImages('IMAGE/kaku-bana.gif')">
<CENTER>
  <A href="../cgi-bin/monkey.cgi" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','IMAGE/kaku-bana.gif',1)"><IMG name="Image7" border="0" src="IMAGE/nichirin.gif" width="118" height="103"></A> 
  <BR>
  <BR>
  <TABLE width="448" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD width="13"><IMG src="IMAGE/left-R.gif" width="13" height="25"></TD>
      <TD bgcolor="#CC6699"><IMG src="IMAGE/moji04.gif" width="422" height="21"></TD>
      <TD width="13"><IMG src="IMAGE/right-R.gif" width="13" height="25"></TD>
    </TR>
    <TR> 
      <TD colspan="3">　</TD>
    </TR>
    <TR> 
      <TD colspan="3"><B><FONT color="#CC6699" size="4">●魚大好きガイドのTAKE夫妻</FONT></B> 
        <BR>
        何年潜っても飽きない!というふたりは、大の魚好き。水中ボードを片手に、大物からマクロ系まで紹介します。ガイドしながら、実はいちばん楽しんでるのかも。 
        <P><FONT size="4" color="#CC6699"><B>●あの魚気になるけど、なんて魚だっけ？</B></FONT> 
          <BR>
          ダイビングには水中ビデオやデジカメを持って入ります。後でもう一度見ると結構覚えられるよ。ガイドが「おぬ
          し、やるな。」と思ったら、「この魚な〜んだ！」と逆に宿題出されるかもよ。</P>
        <P><FONT size="4" color="#CC6699"><B>●ビデオを見ながらみんなでログづけ</B></FONT> 
          <BR>
          アフターダイビングは、家の2階のリビングを開放しています。その日撮った映像を見ながらダイビングの話でもしよう。魚たちのいろんな行動や名前も、みんなでワイワイ覚えよう！ひとりで参加してても、すぐに気の合う友達が出来るよ。<BR>
          また、リビングから見える満天の星は格別です。運が良ければ、海から昇る月の出が見えるかも。海に映るムーンロードは目に焼きつけたいほどきれい。</P>
        </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="dive-neo3.html"><IMG src="IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><IMG src="IMAGE/modosusu.gif" width="117" height="13"></TD>
      <TD><A href="../center.html"><IMG src="IMAGE/susumu.gif" width="34" height="28" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
