<HTML>
<HEAD>
<TITLE>TAKEのダイビングスタイル</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="IMAGE/nichirin.gif" width="118" height="103" alt="ニチリン"> <BR>
  <BR>
  <TABLE width="448" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD width="13"><IMG src="IMAGE/left-R.gif" width="13" height="25"></TD>
      <TD bgcolor="#CC6699"><IMG src="IMAGE/moji01.gif" width="422" height="21" alt="TAKEが大事にしてること"></TD>
      <TD width="13"><IMG src="IMAGE/right-R.gif" width="13" height="25"></TD>
    </TR>
    <TR> 
      <TD colspan="3">　</TD>
    </TR>
    <TR> 
      <TD colspan="3"><B><FONT color="#CC6699" size="4">●少人数制で安全ダイビング!</FONT></B> 
        <BR>
        西表の海を、みーんなに、存分に楽しんでもらうために、TAKEダイビングスクールでは基本的にガイドひとりに多くても、ゲストは3〜4人と決めています。<BR>
        「見たのは魚ではなく、ダイバーだった・・・」ってことにならないためにね。 
        <P><FONT size="4" color="#CC6699"><B>●出来るだけゲストの希望を取入れたい!</B></FONT> 
          <BR>
          海や風、自然には逆らえませんが、それ以外のこと、例えば「今日はこんな魚が見たい」「このポイント行ったことないんだけど」「やっぱ透明度でしょう!」などなど、出来るだけいろんな声に応えたい。</P>
        <P><FONT size="4" color="#CC6699"><B>●ブリーフィングを大切に</B></FONT><BR>
          エントリー前にポイントや生物について説明します。<BR>
          西表には「日本では珍しい!」と言われる魚がたくさんいます。魚好きの人も、そうでない人もソレは見逃せませんよね。また、船が苦手な方やボートは初めて・久しぶりという方にも別
          々にブリーフィングします。「船酔いが〜」という方も声をかけてね。みんなで楽しいダイビングにしましょう! 
        </P>
        <P><FONT size="4" color="#CC6699"><B>●安全への取組</B></FONT><BR>
          ◆万が一に備えてTAKEダイビングスクールでは、船にAED（自動体外式除細動器）と潜水病に特に有効なDAN 
          JAPANの酸素キッド（デマンドバルブ）＋予備酸素タンク（9.6リットル、長時間対応）を常備しています。<BR>
          ◆DAN JAPAN(財) 日本海洋レジャー安全振興会のスポンサー会員でありパートナー会員で、最新の安全対策の情報を得ています。<BR>
          ◆NPO沖縄県ダイビング安全対策協議会にも加盟して各種情報を得ています。<BR>
          ◆もちろんスタッフの知識の向上やスキルアップにも日々努力しています。 
        </P>
        </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE border="0" cellspacing="4" cellpadding="0">
    <TR>
      <TD><IMG src="../IMAGE/aed.jpg" width="165" height="200" alt="AED（自動体外式除細動器）" border="0"></TD>
      <TD><IMG src="../IMAGE/o2.jpg" width="144" height="200" alt="酸素キッド（デマンドバルブ）" border="0"></TD>
    </TR>
    <TR>
      <TD>AED</TD>
      <TD>酸素キッド</TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="../center.html"><IMG src="IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><IMG src="IMAGE/modosusu.gif" width="117" height="13"></TD>
      <TD><A href="dive-neo2.html"><IMG src="IMAGE/susumu.gif" width="34" height="28" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
<P>　</P>
</BODY>
</HTML>
