<HTML>
<HEAD>
<TITLE>TAKEのダイビングスタイル</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="IMAGE/nichirin.gif" width="118" height="103" alt="ニチリン"> <BR>
  <BR>
  <TABLE width="448" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD width="13"><IMG src="IMAGE/left-R.gif" width="13" height="25"></TD>
      <TD bgcolor="#CC6699"><IMG src="IMAGE/moji02.gif" width="422" height="21"></TD>
      <TD width="13"><IMG src="IMAGE/right-R.gif" width="13" height="25"></TD>
    </TR>
    <TR> 
      <TD colspan="3">　</TD>
    </TR>
    <TR valign="top"> 
      <TD colspan="3" height="190"> 
        <CENTER>
          <IMG src="IMAGE/fune.jpg" width="250" height="176"> 
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD colspan="3"><B><FONT color="#CC6699" size="4">●25人乗りでゆったりスペース!</FONT></B> 
        <BR>
        定員は25名ですが、TAKEでは広々使っていただくために、ゲストを14〜15名以内にしています。混み合ってのセッティングはイヤだものね。 
        <P><FONT size="4" color="#CC6699"><B>●キャビン付き!</B></FONT> <BR>
          西表には、遠出のポイントもたくさん。移動中も出来るだけ快適に。つめれば10名は入れるキャビン付きで、強い陽射しやスコールが来ても平気です。もちろん、爆睡も可！ただし、夏は外の方が涼しいけどね。</P>
        <P><FONT size="4" color="#CC6699"><B>●トイレ・真水のシャワー付き</B></FONT><FONT size="4" color="#CC6699"><B>!</B></FONT> 
          <BR>
          女性には特に嬉しい、トイレ付き。エキジット後のベタベタがイヤという方もご安心を。真水のシャワーで快適です。</P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="dive.html"><IMG src="IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><IMG src="IMAGE/modosusu.gif" width="117" height="13"></TD>
      <TD><A href="dive3.html"><IMG src="IMAGE/susumu.gif" width="34" height="28" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
