<HTML>
<HEAD>
<TITLE>TAKEのダイビングスタイル</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="IMAGE/nichirin.gif" width="118" height="103" alt="ニチリン"> <BR>
  <BR>
  <TABLE width="448" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD width="13"><IMG src="IMAGE/left-R.gif" width="13" height="25"></TD>
      <TD bgcolor="#CC6699"><IMG src="IMAGE/moji02.gif" width="422" height="21"></TD>
      <TD width="13"><IMG src="IMAGE/right-R.gif" width="13" height="25"></TD>
    </TR>
    <TR> 
      <TD colspan="3">　</TD>
    </TR>
    <TR valign="top"> 
      <TD colspan="3" height="190"> 
        <CENTER>
          <IMG src="IMAGE/neo-ship.jpg" width="300" height="228" alt="NEWボート登場!!" border="0"><BR> 
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD colspan="3">
        <P><B><FONT color="#CC6699" size="4">●2007年、春に出来たNEWボート</FONT></B><BR>
          より快適に、より安全に！<BR>
          このクラス最高のダイビング専用ボートで一緒に西表の海を満喫しましょう！</P>
        <P> <B><FONT color="#CC6699" size="4">●26人乗りでゆったりスペース!</FONT></B> 
          <BR>
          定員は26名ですが、TAKEでは広々使っていただくために、ゲストを15名くらいまでにしています。<BR>
          混み合ってのセッティングはイヤだものね。 </P>
        <P><FONT size="4" color="#CC6699"><B>●広い2階のデッキとキャビン付き!</B></FONT> 
          <BR>
          西表には、遠出のポイントもたくさん。移動中も出来るだけ快適に。<BR>
          キャビン付きで日陰も広々、強い陽射しやスコールが来ても平気です。<BR>
          もちろん、爆睡も可！</P>
        <P><FONT size="4" color="#CC6699"><B>●トイレ・更衣室・温水シャワー付き</B></FONT><FONT size="4" color="#CC6699"><B>!</B></FONT> 
          <BR>
          女性には特に嬉しい、トイレ付き。<BR>
          そして、お色直し？もバッチリの更衣室には鏡も設置。<BR>
          エキジット後のベタベタがイヤという方や寒がりの方もご安心を。<BR>
          温水シャワーで快適です。</P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="dive.html"><IMG src="IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><IMG src="IMAGE/modosusu.gif" width="117" height="13"></TD>
      <TD><A href="dive-neo3.html"><IMG src="IMAGE/susumu.gif" width="34" height="28" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
