<HTML>
<HEAD>
<TITLE>TAKEのダイビングスタイル</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="IMAGE/nichirin.gif" width="118" height="103" alt="ニチリン"> <BR>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="448">
    <TR> 
      <TD width="13"><IMG src="IMAGE/left-R.gif" width="13" height="25"></TD>
      <TD bgcolor="#CC6699"><IMG src="IMAGE/moji03.gif" width="422" height="21"></TD>
      <TD width="13"><IMG src="IMAGE/right-R.gif" width="13" height="25"></TD>
    </TR>
    <TR> 
      <TD colspan="3">　</TD>
    </TR>
    <TR> 
      <TD colspan="3"><B><FONT color="#CC6699" size="4">●ボートは久しぶりだし、ちょっと不安・・・</FONT></B> 
        <BR>
        TAKEのボートダイブは、ほとんどがアンカーリング。ボートを固定してのエントリーなので初心者にも安心。ゆっくり、じっくり魚たちを観察できます。 
        <P><FONT size="4" color="#CC6699"><B>●潜降が苦手なんだけど・・・</B></FONT> 
          <BR>
          船の後ろには潜降ロープを降ろします。耳が抜けにくい人、潜降に不安がある人にも安心です。もちろんボートが初めての方にはスタッフがマンツーマンの指導を。</P>
        <P><FONT size="4" color="#CC6699"><B>●ダイビング専用ボートでラクラク</B></FONT> 
          <BR>
          エントリーもエキジットも、船の後方に設置された3つのステップから楽にできます。広いので、「後ろの人を待たせてる〜」と焦らずに、マイペースでエントリー。</P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE border="0" cellspacing="3" cellpadding="3" width="300">
    <TR> 
      <TD><IMG src="IMAGE/neo-ship2.jpg" width="300" height="204" alt="NEWボートの後部" border="0"></TD>
    </TR>
    <TR> 
      <TD> 
        <P>●後方は広々。3つのステップが設置されていて、自分のペースでのんびりエントリー可能です。</P>
      </TD>
    </TR>
    <TR> 
      <TD>●サイドからバックロールも可能です。</TD>
    </TR>
    <TR> 
      <TD>●流れがある時は、ブイを流します。</TD>
    </TR>
    <TR> 
      <TD>●水中に潜降ロープを下ろしますので、潜降が苦手な人・耳が抜けにくい人にも安心です。</TD>
    </TR>
    <TR>
      <TD>●一足先にエントリーしたら、潜降ロープの下で待機していてください。</TD>
    </TR>
  </TABLE>
  <P>　</P><TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="dive2.html"><IMG src="IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><IMG src="IMAGE/modosusu.gif" width="117" height="13"></TD>
      <TD><A href="dive4.html"><IMG src="IMAGE/susumu.gif" width="34" height="28" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
