<HTML>
<HEAD>
<TITLE>2010年お魚カレンダー出来ました</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="calimage/2010cal2.jpg" width="367" height="246" alt="2010年お魚カレンダー表紙" border="0"> 
</CENTER>
</BODY>
</HTML>
