<HTML>
<HEAD>
<TITLE>2010年お魚カレンダー出来ました</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#003366" link="#990099" vlink="#009900" alink="#CCCC00">
<CENTER>
  <H3>2 0 1 0　o s a k a n a　C A L E N D A R</H3>
  <HR width="80%">
  <P><A href="010cale-omote.html" target="_blank"><IMG src="calimage/2010cal2-2.jpg" width="200" height="120" alt="2010カレンダー表紙" border="0"></A></P>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <DIV align="left"> 
          <P>『お魚カレンダー』2010年度版、出来ました♪<BR>
            今回は、ポストカードサイズです。<BR>
            <BR>
            <FONT color="#FF9999"><B><FONT size="3" color="#990066">1部</FONT></B></FONT> 
            <FONT size="3" color="#990066"><B>￥1,050</B></FONT>-（送料込み）</P>
          <P> ●サイズ100mm×148mm<BR>
            ●透明プラケース入り<BR>
            ●片面カラー13枚（裏面は1色刷り）<BR>
            ●非木材紙「ケナフGA」使用 <BR>
            <BR>
            ハートのヒフキアイゴちゃんもとっても可愛い！</P>
          <P>ご希望の方は、お早めに直接メールにてお申し込みください♪<BR>
            お買い上げいただいた方には、おまけでポストカードがついてます♪</P>
          <P>メール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>にてご確認ください。<BR>
            お支払いは＜郵便振込み＞or＜銀行振込み＞にて。<BR>
            （振込手数料はご負担願います）</P>
          </DIV>
      </TD>
    </TR>
  </TABLE>
  <P><A href="010cale-zen.html" target="_blank"><IMG src="calimage/2010cal.jpg" width="220" height="197" alt="2010カレンダー全体" border="0"></A></P>
</CENTER>
</BODY>
</HTML>
