<HTML>
<HEAD>
<TITLE>2010年お魚カレンダー出来ました</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#003399" text="#FFFFFF" link="#FFFF66" vlink="#FF9999" alink="#66FF66">
<CENTER>
  <IMG src="calimage/2010cal-2.jpg" width="425" height="381" alt="2010お魚可カレンダー全体" border="0"> 
</CENTER>
</BODY>
</HTML>
