<HTML>
<HEAD>
<TITLE>2012年お魚カレンダー出来ました</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#CCFFCC" text="#003366" link="#990099" vlink="#009900" alink="#CCCC00">
<CENTER>
  <H3>2 0 1 2　o s a k a n a　C A L E N D A R</H3>
  <HR width="80%">
  <P><IMG src="IMAGE/2012sakana-cale.jpg" width="320" height="210" alt="2011カレンダー表紙" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <DIV align="left"> 
          <P>『お魚カレンダー』2012年度版、出来ました♪<BR>
            ポストカードサイズです。<BR>
            <BR>
            <FONT color="#FF9999"><B><FONT size="3" color="#990066">1部</FONT></B></FONT> 
            <FONT size="3" color="#990066"><B>￥1,050</B></FONT>-（送料込み）</P>
          <P> ●サイズ100mm×148mm<BR>
            ●透明プラケース入り<BR>
            ●片面カラー13枚（裏面は1色刷り）<BR>
            ●非木材紙「ケナフGA」使用 <BR>
            <BR>
            今回もとっても可愛い！人気のゆきんこちゃんも登場！</P>
          <P>ご希望の方は、お早めに直接メールにてお申し込みください♪<BR>
            お買い上げいただいた方には、おまけでポストカードがついてます。</P>
          <P>メール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>にてご確認ください。<BR>
            お支払いはゆうちょ銀行にて。<BR>
            （振込手数料はご負担願います）</P>
          </DIV>
      </TD>
    </TR>
  </TABLE>
  </CENTER>
</BODY>
</HTML>
