<HTML>
<HEAD>
<TITLE>西表島への交通</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad="" link="#6666FF" vlink="#009999" alink="#FF6666">
<P align="center"><IMG src="IMAGE/access.gif" width="208" height="77" alt="西表島までの交通"> 
</P>
<P align="center"><IMG src="IMAGE/mapup.gif" width="452" height="356" alt="TAKE Diveはここです"><BR>
  <BR>
  <A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A> 
</P>
<P align="center">　 </P>
</BODY>
</HTML>
