<HTML>
<HEAD>
<TITLE>西表島への交通</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad="" link="#6666FF" vlink="#009999" alink="#FF6666">
<P align="center"><IMG src="IMAGE/access.gif" width="208" height="77" alt="西表島までの交通"> 
</P>
<P align="center"><IMG src="IMAGE/ichi.gif" width="491" height="198" alt="西表島の位置" usemap="#Map" border="0"><MAP name="Map"><AREA shape="rect" coords="241,1,491,197" href="access2.html" target="_blank" alt="TAKEは西表のこのへん" title="TAKEは西表のこのへん"></MAP></P>
<CENTER>
  <TABLE width="491" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD><B><FONT size="4">飛行機</FONT></B> 
        <HR>
        お近くの空港→沖縄本島 那覇 のりかえ→石垣空港<BR>
        お近くの空港→石垣空港（石垣直行のない空港もございますので、ご確認ください）<BR>
        <BR>
        <B><FONT size="4">船</FONT></B> 
        <HR>
        鹿児島→沖縄本島→石垣港<BR>
        など、いくつかの航路がございますが、毎日出ているわけではありません。 時間のない方は<B>「飛行機で石垣まで」</B>がおススメです。 
        <BR>
        <BR>
        <B>石垣島離島桟橋から<FONT size="4">西表島へ</FONT></B> 
        <HR>
        空港から<B>離島桟橋</B>へはタクシーで。歩くのも可能？ですが、ダイバーのみなさんのように大荷物の方には酷かも・・・。タクシーで800円ちょっとだったかな？<BR>
        西表島へ航るには<B>「安栄観光」</B>の船と<B><A href="http://www.ishigaki.com/yaeyama/" target="_blank">「八重山観光フェリー」</A></B>の船があります。そして<FONT color="#FF6600"><B>大原航路・船浦航路</B></FONT>の2航路があります。 
        <FONT color="#FF6600"> <B>TAKE Diving School</B></FONT>は船浦港のそばにありますので、船浦行きに乗ってください。<BR>
        ただし、北風の強い日、冬場などは<B>船浦便欠航</B>の可能性がありますので、必ずご確認ください。特に冬場は確認が必要です。<BR>
        ※<B>船浦便欠航</B>の場合は<B>大原行き</B>にご乗船ください。大原から<B>船会社の送迎バス</B>がでます。港に着いたら、<B>八重山観光フェリーか安栄観光の無料送迎バス</B>を探そう。大きめのバスの時と、小さいワゴンの時があるので、船員さんに聞いた方が確実かも。 
        <BR>
        <BR>
        <FONT color="#000000"><B>船浦港から</B></FONT> 
        <HR>
        到着後すぐダイビングの場合は<FONT color="#FF6600"><B>TAKE Diving School</B></FONT>が港までお迎えにあがります。<BR>
        到着日にダイビング予定のないお客様は、宿泊先にお問い合わせください。 </TD>
    </TR>
  </TABLE>
  <BR>
  <BR>
  <BR>
  <TABLE width="491" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD><B>航空券のご予約に、4社同時に検索出来ます。</B> </TD>
    </TR>
    <TR> 
      <TD>JAPAN AIR SEARCH　<A href="http://plaza24.mbn.or.jp/%7Etamtam/ticket/" target="_blank"><B>http://plaza24.mbn.or.jp/~tamtam/ticket/</B></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="491" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD> <B>各離島便の時刻表等はこちらです　安栄観光・八重山観光フェリー</B></TD>
    </TR>
    <TR> 
      <TD>沖縄八重山情報　 　　 <A href="http://www2b.biglobe.ne.jp/%7Eyharajp/s_time.htm" target="_blank"><B>http://www2b.biglobe.ne.jp/~yharajp/s_time.htm</B></A></TD>
    </TR>
  </TABLE>
  <P><BR>
    <A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
