<HTML>
<HEAD>
<TITLE>TAKEdiveからのお知らせ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#003399" text="#FFFFFF" link="#FFFF66" vlink="#FF9999" alink="#66FF66">
<CENTER>
  <IMG src="IMAGE/airport.jpg" width="200" height="60" border="0" alt="新石垣空港開港！"> 
  <TABLE width="80%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
        <P><B>新石垣空港が開港！</B></P>
        <P> 石垣島への便数が増え、主要都市からのアクセスが便利になりました。<BR>
          <A href="http://www.ishigaki-airport.co.jp/" target="_blank">http://www.ishigaki-airport.co.jp/</A> 
        </P>
        <P><B>石垣島から西表島へ行く</B>には、<B>新石垣空港からバス等に乗って<BR>
          離島桟橋まで行く</B>→船に乗って西表島に渡る必要があります。<BR>
          下記を参照してください。 </P>
        <HR>
        <P>＊新石垣空港〜離島ターミナルへのアクセス </P>
        <P>◆路線バス（東バス）￥520,- <BR>
          詳細は東バスサイト、または空港にて確認してください。<BR>
          所要時間・停車場所が異なる場合がありますので、必ず乗車時にご確認ください。<BR>
          不安な方は、「西表島に渡りたいんです〜」 と現地で聞いてくださいね。</P>
        <P> 【<B>系統10</B>　日航八重山・ANAインターコンチネンタル経由空港線】<BR>
          離島ターミナル発着有り・準急（約35分）・各停（約45分） <BR>
          <BR>
          【<B>系統4</B>　平得・大浜・白保経由空港線】<BR>
          バスターミナル発着 ・各停（約45分） </P>
        <P>詳しくは東バスのサイトで。 <BR>
          <A href="http://www.cosmos.ne.jp/%7Ebus/" target="_blank">http://www.cosmos.ne.jp/~bus/</A> 
        </P>
        <HR>
        <B><FONT size="4">↓空港からのバス代が半額に！</FONT></B>
<P>★安永観光のHPの新石垣空港開港キャンペーン<BR>
          <A href="http://www.aneikankou.co.jp" target="_blank">http://www.aneikankou.co.jp</A> 
        </P>
        <HR>
        <P>◆空港から離島桟橋まで<BR>
          タクシー　所要時間約30分　料金2700円前後 </P>
        <HR>
        <P>＜お知らせ＞ <BR>
          ★ＬＣＣ（格安航空会社）のＰｅａｃｈ（ピーチ）が </P>
        <P>●<B>6月14日より</B>　関空⇔石垣　<B>6,190円</B>〜（片道）<BR>
          <BR>
          ●<B>9月13日より　</B>那覇⇔石垣　<B>4,990円</B>〜（片道） 各便が就航します。</P>
        <P><A href="http://www.flypeach.com/" target="_blank">http://www.flypeach.com/</A> 
        </P>
        <P>★各航空会社から各都市への便</P>
        <P>●JTA：石垣⇔羽田、関西国際、那覇 <BR>
          ● ANA：石垣⇔羽田（2013月31日から運航再開予定）、関西国際、中部国際、福岡（ 
          夏季のみ就航）、那覇 <BR>
          ● Peach：石垣⇔関西国際（2013年6月14日就航予定）、那覇（2013年9月13日就航予 
          定）と<B>直行便が増えそうです</B>♪ </P>
        </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
