<HTML>
<HEAD>
<TITLE>TakeDivingtitle</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="takebbs_tit.jpg" width="256" height="123" border="0" alt="TakeDivingScool"> 
</CENTER>
</BODY>
</HTML>
