<HTML>
<HEAD>
<TITLE>TAKE Diving Schoolに行きたい!</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY bgcolor="#CCFFCC">
<CENTER>
  <IMG src="IMAGE/sita.gif" width="424" height="29" usemap="#Map" border="0"><MAP name="Map"><AREA shape="rect" coords="3,7,129,26" href="mail.html" target="_blank"><AREA shape="rect" coords="149,7,275,26" href="n-access.html" target="_blank" alt="アクセス" title="アクセス"><AREA shape="rect" coords="298,7,422,26" href="link.html" target="_blank"></MAP> 
</CENTER>
</BODY>
</HTML>
