<HTML>
<HEAD>
<TITLE>TAKE Diving Schoolのいろんなこと</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad="MM_preloadImages('IMAGE/Dover.gif','IMAGE/Pover.gif','IMAGE/DEover.gif','IMAGE/Nover.gif','IMAGE/Iover.gif','IMAGE/Priover.gif','IMAGE/Reover.gif','IMAGE/kakushipage.gif','IMAGE/Sover.gif','IMAGE/Loover.gif','IMAGE/Mover.gif')">
<CENTER>
  <TABLE border="0" cellspacing="0" cellpadding="12">
    <TR>
      <TD><A href="DIVING%20STYLE/dive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image91','','IMAGE/Dover.gif',1)"><IMG name="Image91" border="0" src="IMAGE/bt-dive.gif" width="90" height="90" alt="ダイブスタイル"></A></TD>
      <TD><A href="POINTGUIDE/point-new.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image101','','IMAGE/Pover.gif',1)"><IMG name="Image101" border="0" src="IMAGE/bt-point.gif" width="90" height="90" alt="ポイントガイド"></A></TD>
      <TD><A href="http://yaplog.jp/takedive-umi/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','IMAGE/Loover.gif',1)" target="_blank"><IMG name="Image21" border="0" src="IMAGE/bt-log.gif" width="90" height="90" alt="ログブック"></A></TD>
      <TD><A href="STUFF/stuff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1711','','IMAGE/Sover.gif',1)"><IMG name="Image1711" border="0" src="IMAGE/bt-staff.gif" width="90" height="90" alt="スタッフ紹介"></A></TD>
      <TD> <A href="http://takedive-bbs.1616bbs.com/bbs/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image122','','IMAGE/DEover.gif',1)" target="_blank"><IMG name="Image122" border="0" src="IMAGE/bt-dengon.gif" width="90" height="90" alt="掲示板"></A></TD>
    </TR>
    <TR>
      <TD><A href="ONE%20SHOT/shot.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image131','','IMAGE/Nover.gif',1)"><IMG name="Image131" border="0" src="IMAGE/bt-shot.gif" width="90" height="90" alt="TAKEページ"></A></TD>
      <TD><A href="neomemol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','IMAGE/Mover.gif',1)" target="mainFrame"><IMG name="Image26" border="0" src="IMAGE/bt-memo.gif" width="90" height="90" alt="記念ダイブ"></A></TD>
      <TD><A href="RYOUKIN/price.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image151','','IMAGE/Priover.gif',1)"><IMG name="Image151" border="0" src="IMAGE/bt-price.gif" width="90" height="90" alt="料金は"></A></TD>
      <TD><A href="http://www.takedive.com/reserve/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image161','','IMAGE/Reover.gif',1)" target="_blank"><IMG name="Image161" border="0" src="IMAGE/bt-yoyaku.gif" width="90" height="90" alt="ご予約は"></A></TD>
      <TD><A href="IRIOMOTE/iriomote.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image141','','IMAGE/Iover.gif',1)"><IMG name="Image141" border="0" src="IMAGE/bt-irio.gif" width="90" height="90" alt="西表島の紹介"></A></TD>
    </TR>
  </TABLE>
  <BR>
  <A href="kakushi/vol8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','IMAGE/kakushipage.gif',1)"><IMG name="Image11" border="0" src="IMAGE/hirenaga.gif" width="95" height="73" alt="ユキのかくしページ"></A> 
</CENTER>
</BODY>
</HTML>
