<HTML>
<HEAD>
<TITLE>春合宿お得キャンペーン</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#6666FF">
<P align="center"><IMG src="IMAGE/harugashuku.jpg" width="250" height="125" alt="春合宿受付中" border="0"></P>
<TABLE width="70%" border="0" cellspacing="0" cellpadding="20" align="center" bgcolor="#FFFFFF">
  <TR>
    <TD>
      <P>春合宿の受付は3月～春休みいっぱいまでです。</p>
      <P><B><FONT size="3">●通常1日2ダイブ（13,000円）のところ</FONT></B><BR>
        学割で<B>学生団体割引4名以上<FONT color="#FF0000" size="4">（1日2ダイブ　9,000円）</FONT></B><BR>
        オプションダイブ<B>（追加ダイブは4,000円）</B><BR>
        <FONT size="4"><B><FONT color="#FF0000">レンタル器材は半額</FONT></B></FONT></P>
      <P>◆お弁当は注文出来ます。近くの商店でも購入出来ます。 </P>
      <P>●【春合宿限定】<BR>
        <B><FONT color="#000000" size="3">提供民宿・宿泊パック（素泊まり）で<BR>
        </FONT><FONT color="#FF0000" size="4">1日2ダイブ12,000円</FONT>に！</B></P>
      <P> <B>綺麗な大きなクルザー船</B>で快適にダイビングしましょう！<BR>
        暖かくなる春も風が強いとまだまだ寒いです。<BR>
        雨避け風避け日射し避けになる広いキャビンで船の上でも安心です。<BR>
        その他相談事があれば、TEL090-3079-0895か<BR>
        メール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>までお気軽にお問い合わせください。<BR>
        冬期休暇中のメールは即答出来ない可能性もございますので<BR>
        数日経っても返信がない場合はお手数ですが、再度お問い合わせお願いします。 
      </P>
      <P style="color: #ff0000;font-weight: bold;">※上記は税別料金です。</P>
      </TD>
  </TR>
</TABLE>
<P align="center">　 </P>
</BODY>
</HTML>
