<HTML>
<HEAD>
<TITLE>西表のハマるTAKEダイビング</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css/font_hkgyong.css" rel="stylesheet" />
</HEAD>
<BODY bgcolor="#6666FF" onLoad="MM_preloadImages('IMAGE/TAKElogo.gif')" link="#99FF99" vlink="#FFCCCC" alink="#FFFFFF">
  <P>
    <IMG src="IMAGE/new.gif" width="30" height="21" align="middle" border="0">
    <FONT color="#FF9999">最終更新 2020.02.14　<FONT color="#FFFFFF">|
	<A href="https://iriomote1988takedive.fc2.net/" target="_blank">umi Blog</A> |
<!--	<A href="http://takedive-bbs.1616bbs.com/bbs/" target="_blank">BBS</A> | -->
	<A href="ZUKAN/index.html" target="_blank">IRIOMOTE photo</A> |
      </FONT>
    </FONT>
  </P>
  <CENTER>
    <H4>
      <B>
	<!-- <div style="font-family: hkgyong; color: #FFFFAA;">
	  あけまして、おめでとうございます。
         </div> -->
         <div style="color: #ffffaa;">
	  おかげさまでTAKEダイビングスクールは<BR>
	  今年で32周年目です。<BR>
	</div>
      </B>
    </H4>
    <H4>
      <B>
	<FONT color="#FFFFFF">これからも笑顔の出逢いを大切に<BR>
	  みなさんの想い出に残るサービスを目指し頑張ります! </FONT>
      </B>
    </H4>
    <P>
      <FONT color="#FFFFFF">航空券の手配の前に、</FONT>
      <A href="http://www.takedive.com/cgi-bin/yoyaku.cgi?mode=show" target="_blank">
	<FONT size="3">予約状況カレンダー</FONT>
      </A>
      <FONT color="#FFFFFF">を御覧ください。</FONT>
    </P>
</P>
</CENTER>
<TABLE width="400" border="0" cellspacing="0" cellpadding="0" align="center" height="30">
  <TR>
    <TD COLSPAN="3"><p style="color:#ffffff">※カード払いが出来るようになりました。</p></TD>
  </TR>
  <TR><TD COLSPAN="3">&nbsp;</TD></TR>
  <TR height="30">
    <TD width="30" height="30">
      <IMG src="IMAGE/r01.gif" width="30" height="32" border="0">
    </TD>
    <TD bgcolor="#FFFFFF" width="340" height="30">
      <IMG src="IMAGE/shikaku.gif" width="340" height="30" border="0">
    </TD>
    <TD height="30" width="30"> 
      <IMG src="IMAGE/r02.gif" width="30" height="32" border="0">
    </TD>
  </TR>
</TABLE>
<TABLE width="400" border="0" cellspacing="0" cellpadding="0" align="center">
  <TR bgcolor="#FFFFFF">
    <TD>
      <CENTER>
        <P>
	  <IMG src="IMAGE/wel.IRIOMOTE.gif" width="227" height="25" alt="welcome" border="0"><BR>
	    <A href="navi.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','IMAGE/TAKElogo.gif',1)">
	      <IMG name="Image9" border="0" src="IMAGE/t-house.gif" width="250" height="159" alt="ここをクリック！">
	    </A>
	    <br>
            <B>
              <FONT size="2">西表島の船浦、海が見渡せる高台に、<BR>
		白い三角屋根があります。<BR>
		TAKE・YUKI そして自然大好き NASUが加わり、<BR>
		西表の海をみんなに楽しんで欲しい<BR>
		西表島そのものを楽しんでいって欲しいと願って<BR>
		海の中を案内しています。<BR>
		TAKE Diving Schoolの、ハマる西表。 ハマるダイビング。<BR>
              </FONT>
	      <FONT size="3"><br>ちょっとのぞいてみて<BR></FONT>
              <FONT size="2">NAVIページへは、上のイラストをクリック! </FONT>
	    </B>
        </P>
      </CENTER>
    </TD>
  </TR>
</TABLE>
<TABLE width="400" border="0" cellspacing="0" cellpadding="0" align="center" height="30">
  <TR>
    <TD width="30">
      <IMG src="IMAGE/r03.gif" width="30" height="32" border="0">
    </TD>
    <TD bgcolor="#FFFFFF" width="340">
      <IMG src="IMAGE/shikaku.gif" width="340" height="30" border="0">
    </TD>
    <TD height="30" width="30">
      <IMG src="IMAGE/r04.gif" width="30" height="32" border="0">
    </TD>
  </TR>
</TABLE>
<P align="center">
  <FONT color="#FFFFFF">SNSもよろしくお願いいたします。</FONT><br>
  <table style="border-collapse: separate; border-radius: 5px; border:0px; backgroundcolor: #FFFFFF;">
    <tr>
      <td bgcolor="#FFFFFF" align="center" valign="middle" height="48" width="150">
        <a href="https://twitter.com/1988TAKEdiving" target="TWITTER"><IMG src="IMAGE/Twitter_Logo_WhiteOnBlue.png" alt="Twitter" border="0" height="32"></a>&nbsp;
        <a href="https://www.facebook.com/iriomote.takediving/" target="FB"><IMG src="IMAGE/f-ogo_RGB_HEX-58.png" alt="Facebook" border="0" height="32"></a>&nbsp;
        <a href="https://www.instagram.com/iriomote.takediving/" target="IG"><IMG src="IMAGE/ig.png" alt="Instagram" border="0" height="40"></a>
      </td>
    </tr>
</table>
</P>
<P align="center">
<!--  <a href="yamaneko.html" target="WILDCATMARATHON">
    <IMG src="IMAGE/wildcat-marathon.jpg" alt="やまねこマラソン" border="0">
  </a><br> -->
  <a href="harugashuku.html" target="GASSHUKU">
    <IMG src="IMAGE/harugashuku.jpg" width="250" height="125" alt="春合宿受付中" border="0">
  </a>
  <!-- スタッフ募集 -->
  <br><br>
  <A Href="stuffboshu/stuff2013.html" Target="Boshu">
  <Img src="stuffboshu/stuffph/stuffboshu3.png" width="285" height="65" alt="スタッフ募集" border="0">
  </A>
</P>
<P align="center">
  <FONT color="#FFFFFF">ダイビングが好き！海が好き！自然が好きな方、<BR>
    詳しくはTAKEダイビングスクールまでお問い合わせください。</FONT><BR>
    <B><FONT color="#FFFFFF"><FONT size="2">Tel&amp;fax:0980-85-6871<BR>
    <A href="mailto:iriomote@takedive.com">メールはこちらへiriomote@takedive.com</A><BR>
    </FONT></B>
</P>
-->
<P align="center">
    <a href="https://www.env.go.jp/nature/biodic/sango2018/ref02_1-1-1.pdf" target="sango2018">
    <img src="https://www.env.go.jp/nature/biodic/sango2018/IYOR1-thumb.png"  style="background-color:#FFFFFF;" border="0" height="80" alt="国際サンゴ礁年2018">
    </a><br>
    <font size="2" color="#ffffff">国際サンゴ礁年2018</font>
</P>

<CENTER>
  <TABLE border="0" cellspacing="5">
    <TR> 
      <TD><A href="STUFF/T-omikuji.html" target="_blank"><IMG src="STUFF/IMAGE/t-urabt.gif" width="42" height="42" border="0" alt="占う"></A></TD>
      <TD><A href="STUFF/Y-omikuji.html" target="_blank"><IMG src="STUFF/IMAGE/y-urabt.gif" width="42" height="42" border="0" alt="占う"></A></TD>
      <TD><A href="STUFF/A-omikuji.html" target="_blank"><IMG src="STUFF/IMAGE/a-urabt.gif" width="42" height="42" border="0" alt="占う"></A></TD>
    </TR>
  </TABLE>
  <P><B><FONT color="#FFFFFF">TAKEダイビングスクール<BR>
    <FONT size="2">〒907-1541 沖縄県八重山郡竹富町上原984-55 Tel&amp;fax:0980-85-6871<BR>
    <A href="mailto:iriomote@takedive.com">メールはこちらへiriomote@takedive.com</A><BR>
    </FONT></FONT></B><B><FONT color="#FFFFFF"><FONT size="2"></FONT></FONT></B></P>
  <P><B><FONT color="#FFFFFF"><FONT size="2"> </FONT> </FONT></B>

    <FONT color="#FFFFFF">Since July 1, 2000</FONT></P>
  <table border="0" cellspacing="5">
  <tr>
    <td align="center">
  <P><A href="ZUKAN/index.html" target="_blank"><IMG src="ZUKAN/title.gif" width="80" height="80" alt="西表の写真" border="0"></A><BR>
    <FONT size="2">西表の写真を集めたページです。</FONT> </P>
    </td>
  </tr>
  </table>
  <HR>
  <FONT size="1" color="#FFFFFF">TAKE Diveに掲載の記事・写真の無断転載を禁じます。 
  すべての内容は日本の著作権法並びに国際条約により保護されています。<BR>
  Copyright 2000 TAKE Dive. All rights reserved. No reproduction or republication 
  without written permission. </FONT> 
</CENTER>
</BODY>
</HTML>
