<HTML>
<HEAD>
<TITLE>TAKEdiveからのお知らせ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#003399" text="#FFFFFF" link="#FFFF66" vlink="#FF9999" alink="#66FF66">
<CENTER>
  <H3>TAKEdiveからのお知らせ</H3>
  <HR width="80%">
  <H3><FONT color="#FF66CC"><B><FONT size="4">『2010 お魚カレンダー』出来ました〜！</FONT></B></FONT></H3>
  <HR width="80%">
  <H3><FONT color="#FF66CC"><B><FONT size="4" color="#FFFFFF">『2009 お魚カレンダー』</FONT></B></FONT></H3>
  <H3><IMG src="IMAGE/09cal-sakana.jpg" width="350" height="176" alt="2009カレンダー" border="0"><BR>
    <IMG src="IMAGE/09pana_cal.jpg" width="250" height="251" alt="09全体" border="0"> 
  </H3>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <DIV align="left"> 
          <P>『お魚カレンダー』2009年度版、出来ました♪<BR>
            前回同様卓上サイズ（12cm×12cm）、今回もまた可愛らしく仕上がり、お魚好きにはたまりません（＾0＾）</P>
          <P>ご希望の方は、お早めに直接メールにてお申し込みくださいね♪お買い上げいただいた方には、おまけでポストカードがついてます♪</P>
          <P>料金は、<FONT color="#FF9999"><B><FONT size="3">1部</FONT></B></FONT>だと<FONT size="3" color="#FF9999"><B>￥1,000</B></FONT>-（送料込み）<FONT color="#FF9999"><B><FONT size="3">2部以上</FONT></B></FONT>の方は、<FONT color="#FF9999" size="3"><B>送料込の値段が多少変わってきます</B></FONT>のでメール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>にてご確認ください。<BR>
            お支払いは＜郵便振込み＞or＜銀行振込み＞にて。<BR>
            （振込手数料はご負担願います）</P>
        </DIV>
      </TD>
    </TR>
  </TABLE>
  <HR width="80%">
  <P><B><FONT size="3" color="#33FFFF">燃料価格高騰の為、<BR>
    当日のゲスト数とポイントによる料金変更のお知らせ。</FONT></B></P>
  <P><FONT size="2">当日のゲストの人数が４名以下での遠出希望<BR>
    （仲の神島、石崎、鹿の川、各方面）の 場合、<BR>
    人数割りにて割り増し料金となりますので、ご了承ください。<BR>
    詳しくはメールまたは電話で直接お問い合わせください。 </FONT></P>
  <HR width="80%">
  <H3><FONT color="#FF66CC"><B><FONT size="4">『2008 お魚カレンダー』</FONT></B></FONT></H3>
  <H3><IMG src="IMAGE/08cl.jpg" width="300" height="225" alt="2008カレンダー" border="0"></H3>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <DIV align="left"> 
          <P>『お魚カレンダー』2008年度版、出来ました♪<BR>
            前回同様卓上サイズ（12cm×12cm）、全体の色味もナイスです。今回もなかなかマニアックなお魚登場（＾0＾）</P>
          <P>ご希望の方は、お早めに直接メールにてお申し込みくださいね♪お買い上げいただいた方には、おまけでポストカードが１枚ついてます♪</P>
          <P>料金は、<FONT color="#FF9999"><B><FONT size="3">1部</FONT></B></FONT>だと<FONT size="3" color="#FF9999"><B>￥1,000</B></FONT>-（送料込み）<FONT color="#FF9999"><B><FONT size="3">2部以上</FONT></B></FONT>の方は、<FONT color="#FF9999" size="3"><B>送料込の値段が多少変わってきます</B></FONT>のでメール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>にてご確認ください。<BR>
            お支払いは＜郵便振込み＞or＜銀行振込み＞にて。<BR>
            （振込手数料はご負担願います）</P>
        </DIV>
      </TD>
    </TR>
  </TABLE>
  <HR width="80%">
  相次ぐ原油高騰のため、誠に勝手ながら2007.8.20より<BR>
  2ボートの料金を値上げさせていただくことになりました。<BR>
  ご理解を賜り、旧来通りのご愛顧頂けます様お願い申し上げます。<BR>
  なお、すでにお申し込みをいただいているお客さまは<BR>
  8.20以降の日程のダイビング料金を旧料金で計算させていただきます。 
  <HR width="80%">
  <H3><FONT color="#FF33FF">『西表・小浜・黒島で潜ろう</FONT></H3>
  <H3><FONT color="#FF33FF">第4回真夏先取りうりずんキャンペーン』</FONT></H3>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <CENTER>
          <P align="left">好評につき、今年も5月8日(ゴーヤの日)〜6月8日までの1ヶ月間 
            竹富町ダイビング組合が主催する『潜ろうキャンペーン』を開催しています。 
            アンケートにお答えいただくだけで、抽選により島の特産物や宿泊割引券など豪華賞品が当たります！<BR>
            （パイン・マンゴー・モズク・黒糖・お皿＋協賛品を予定！）<BR>
            ご来店予定の方は、アンケートに答えて賞品をＧＥＴしましょう！</P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <HR width="80%">
  <H3><font color="#FF66CC"><b><font size="4">『2007 お魚カレンダー』</font></b></font></H3>
  <H3><img src="IMAGE/07cale.jpg" width="300" height="225" alt="2007カレンダー" border="0"></H3>
  <table width="60%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <div align="left"> 
          <p>『お魚カレンダー』2007年度版、出来ました♪<br>
            前回同様卓上サイズ（12cm×12cm）、全体の色味もナイスです。今回もお魚のイラストと、一言コメントが絶妙（＾0＾）</p>
          <p>ご希望の方は、お早めに直接メールにてお申し込みくださいね♪お買い上げいただいた方には、おまけでポストカードが１枚ついてます♪</p>
          <p>料金は、<font color="#FF9999"><b><font size="3">1部</font></b></font>だと<font size="3" color="#FF9999"><b>￥1,000</b></font>-（送料込み）<font color="#FF9999"><b><font size="3">2部以上</font></b></font>の方は、<font color="#FF9999" size="3"><b>送料込の値段が多少変わってきます</b></font>のでメール<a href="mailto:takedive@d1.dion.ne.jp">takedive@d1.dion.ne.jp</a>にてご確認ください。<br>
            お支払いは＜郵便振込み＞or＜銀行振込み＞にて。<br>
            （振込手数料はご負担願います）</p>
          </div>
      </td>
    </tr>
  </table>
  <hr width="80%">
  <br>
  <table width="60%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <center>
          <p><font size="4"><b><font color="#FF66CC">西表島ニラカナイへご宿泊で、ダイビングを申込んでいただこうとしているお客さまへ。</font></b></font></p>
          <p>TAKE diving schoolのサイトへ来ていただきありがとうございます。私達は、以前からこの豊かな海を守るため、ユニマットリゾートの進出、ニラカナイの建設に対して反対運動を行っています。</p>
          <p><a href="sos.html" target="_blank"><font size="3"><b>詳しくはこちらへ</b></font></a></p>
          <p>こういう理由で、これからも進もうとするリゾート開発への反対運動をしています。申し訳ございませんが、ニラカナイにご宿泊のお客さまからのダイビングの申込もお断りさせていただいています。<br>
            ご了承ください。</p>
        </center>
      </td>
    </tr>
  </table>
  <hr width="80%">
  <H3><FONT color="#FF33FF">『西表・小浜・黒島で潜ろう 第３回真夏先取りうりずんキャンペーン』<br>
    終了しました。 </FONT></H3>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <CENTER>
          <P align="left">好評につき、今年も5月8日(ゴーヤの日)〜6月8日までの1ヶ月間 
            竹富町ダイビング組合が主催する『潜ろうキャンペーン』を開催しています。 
            アンケートにお答えいただくだけで、抽選により島の特産物や宿泊割引券など豪華賞品が当たります！ 
            （今年はパイン・マンゴー・モズク・黒糖・お皿＋協賛品を予定しております） 
            ご来店予定の方は、アンケートに答えて賞品をＧＥＴしましょう！！</P>
          </CENTER>
      </TD>
    </TR>
  </TABLE>
  <HR width="80%">
  <H3><FONT color="#FF33FF">【えら呼吸でお喋り・・・石橋英幸 水中写真展】<BR>
    <FONT color="#FFFFFF">終了しました。</FONT> </FONT></H3>
  <H3><IMG src="IMAGE/koten.jpg" width="300" height="204" alt="ポストカード" border="0"></H3>
  <P> 日時：３月１４日（火）〜３月２６日（日）<BR>
    場所：ギャラリーとくなが　１１：００〜１９：００<BR>
    住所：福岡市中央区大名2-7-11 斎藤ビル１F<BR>
    Ｔel：０９２−７３３−３０９０<BR>
    <A href="map.html" target="_blank">MAPはコチラ</A> </P>
  <hr width="80%">
  <H3><FONT color="#FF66CC"><B><FONT size="4">『2006 お魚カレンダー』出来ました〜！</FONT></B></FONT></H3>
  <P><IMG src="IMAGE/2006cl.jpg" width="500" height="375"> </P>
  <P></P>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <DIV align="left"> 毎年恒例！（になりつつある？）『お魚カレンダー』2006年度版、出来ました♪今回も卓上サイズ（12cm×12cm）で、お魚のイラストが可愛いのはもちろんだけど、一言添えてあるコメントが・・・とぉ〜ってもＧｏｏｄ♪なのだ〜〜〜（＾0＾）どんな一言なのかは．．．ご購入頂いてからのお楽しみ？ってことで！（＾＾；）ご希望の方は、お早めに直接メールにてお申し込みくださいね♪料金は、<FONT color="#FF9999"><B><FONT size="3">1部</FONT></B></FONT>だと<FONT size="3" color="#FF9999"><B>￥1,000</B></FONT>-（送料込み）<FONT color="#FF9999"><B><FONT size="3">2部以上</FONT></B></FONT>の方は、<FONT color="#FF9999" size="3"><B>送料込の値段が多少変わってきます</B></FONT>のでメール<A href="mailto:takedive@d1.dion.ne.jp">takedive@d1.dion.ne.jp</A>にてご確認ください。<BR>お支払いは＜郵便振込み＞or＜銀行振込み＞にて。<BR>（振込手数料はご負担願 います）</DIV>
        </TD>
    </TR>
  </TABLE>
  </CENTER>
</BODY>
</HTML>
