<HTML>
<HEAD>
<TITLE>TAKEdiveからのお知らせ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#660033" alink="#FF3333" topmargin="40">
<CENTER>
  <P><IMG src="IMAGE/boshu.gif" width="350" height="93" alt="スタッフ募集" border="0"> 
  </P>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="20" bgcolor="#6699CC">
    <TR>
      <TD> 
        <CENTER>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR>
              <TD>
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>仕　　事　　内　　容</B></FONT>
</CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR>
                      <TD>●ファンダイビング<BR>
                        ●体験ダイビング<BR>
                        ●ライセンス講習<BR>
                        ●その他雑用も含めたすべての業務全般</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>必　　要　　資　　格</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●ダイビングインストラクター(来春取得予定でも可)<BR>
                        　又はダイブマスター(インストラクターを目指してる方)<BR>
                        ●普通自動車免許(AT車限定不可)<BR>
                        ●潜水士</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>年　　　　　　　　齢</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●20歳〜(応相談)</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>就　　業　　期　　間</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●2008年3月(4月)〜<BR>
                        ※長期の方希望ですが、期間は応相談</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>給　　　　　　　　与</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●経験に応じて当店規定に準じる</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>そ　　　の　　　他</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●寮完備</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <BR>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3" bgcolor="#333366">
            <TR> 
              <TD> 
                <CENTER>
                  <FONT size="3" color="#FFFFFF"><B>応　　　　　　　　募</B></FONT> 
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          <TABLE width="90%" border="0" cellspacing="0" cellpadding="3">
            <TR> 
              <TD> 
                <CENTER>
                  <TABLE border="0" cellspacing="0" cellpadding="0" width="70%">
                    <TR> 
                      <TD>●写真付き履歴書・職歴書(共に形式自由)を<BR>
                        　メールまたは郵便にてお送りください。<BR>
                        ※必ず率直な自己PR文もお書きください。</TD>
                    </TR>
                  </TABLE>
                </CENTER>
              </TD>
            </TR>
          </TABLE>
          </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/neko.gif" width="70" height="51" alt="yorosiku" border="0"></P>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9999">
    <TR>
      <TD>
        <CENTER>
          <TABLE width="80%" border="0" cellspacing="0" cellpadding="20">
            <TR> 
              <TD>私達の仕事は、自然と向き合いながらの体力的にも精神的にもハードな仕事です。<BR>
                ただ海が好き、ダイビングが好き、島に住みたいから・・・等々、<BR>
                甘い考えだけでは勤まりません。<BR>
                <BR>
                しかし、自分の好きな事を仕事にする事がなかなか難しい現実の中、やりがいのある仕事だと思います。<BR>
                <BR>
                お客様に感動と笑顔、そして沢山の想いでを与えるのが我々の仕事です。(もちろん安全に配慮することは言うまでもありませんが。)<BR>
                <BR>
                『想いで』という形に残らない物を売るという『接客業』であるという自覚を持てる方、 
                何よりも、人が好き、人と話すのが好き、人を思いやることのできる方、<BR>
                そして何事にも前向きに頑張れる方、お待ちしています。 </TD>
            </TR>
          </TABLE>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/neko.gif" width="70" height="51" alt="yorosiku" border="0"></P>
  <P><IMG src="IMAGE/takelogo.jpg" width="180" height="31" alt="Take Diving School" border="0"><BR>
    <B>TAKEダイビングスクール<BR>
    <FONT size="2">〒907-1541 沖縄県八重山郡西表島船浦984-55<BR>
    Tel&fax:0980-85-6871 <BR>
    </FONT></B><B><FONT color="#FFFFFF"><FONT size="2"> <A href="mailto:takedive@d1.dion.ne.jp">takedive@d1.dion.ne.jp</A> 
    </FONT></FONT></B> </P>
</CENTER>
</BODY>
</HTML>
