<HTML>
<HEAD>
<TITLE>Diving関係のリンク</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<P align="center">　</P>
<P align="center"><IMG src="IMAGE/link.gif" width="208" height="73" alt="リンク集"></P>
<CENTER>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビングサービス・ネット</TD>
    </TR>
    <TR> 
      <TD><A href="http://www.diving-service.net" target=_blank><img src="http://www.diving-service.net/img/banner_a.gif" border=0 alt="国内唯一！ダイビングサービス専門検索サイト" width="100" height="50"> 
        </A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビング検索エンジン</TD>
    </TR>
    <TR> 
      <TD><A href="http://diver-hp.com/pc.html"> <img src="http://www.geocities.jp/pontaweb/pic/divesite.gif" border="0" width="84" height="26"> 
        </A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>石垣島DIVINGinfo</TD>
    </TR>
    <TR> 
      <TD><!--shimakaze_banner--> <a href="http://www.ishigaki-diving.info/" target="_blank" alt="石垣島ダイビング"> 
        <img src="http://www.ishigaki-diving.info/ishigaki-diving.jpg" border="0" alt="石垣島ダイビング"> 
        石垣島ダイビング</a> <!--end--></TD>
    </TR>
  </TABLE>
  <P>　</P><TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビング指導団体　<B>NAUI</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.naui.co.jp/" target="_blank">http://www.naui.co.jp/</A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビング指導団体　<B>PADI</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.padi.co.jp/" target="_blank">http://www.padi.co.jp/</A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビング指導団体　<B>SSI</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.ssijp.net/" target="_blank">http://www.ssijp.net/</A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>ダイビング指導団体　<B>JUDF</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.judf.net/" target="_blank">http://www.judf.net/</A></TD>
    </TR>
  </TABLE>
  <P>　</P><TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>NPO法人 <B>沖縄県ダイビング安全対策協議会</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.antaikyo.com/icms/07f647d347" target="_blank">http://www.antaikyo.com/icms/07f647d347</A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD><B>DAN JAPAN-ダンジャパン</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.danjapan.gr.jp/" target="_blank">http://www.danjapan.gr.jp/</A></TD>
    </TR>
  </TABLE>
  <P>　</P><P> <A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A> 
  </P>
  </CENTER>
</BODY>
</HTML>
