<HTML>
<HEAD>
<TITLE>TAKE Diving Schoolからのリンク</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
<IMG src="IMAGE/link.gif" width="208" height="73" alt="リンク集">
<P>　</P>
  <P><A href="linkdive.html" target="_parent"><B>ダイビング関係のリンク</B></A>
  <P>　</P>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>石垣島・八重山を100%楽しむ旅行情報WEBサイト<B>＠Ｙａｉｍａ[アットヤイマ]</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://yaima.cool.ne.jp" target="_blank"><img src="image160.gif" alt="石垣島観光サイト【＠Ｙａｉｍａ】 "border="0" width="80" height="15"></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>南国・西表島の総合案内　<B>ヤシガニネット</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.yasigani.net/index.htm" target="_blank"><img src="rogo.gif" alt"南国・西表島の総合案内" border="0" width="118" height="43"></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD>沖縄観光情報 ：<B>真南風プラス</B></TD>
    </TR>
    <TR> 
      <TD><A href="http://www.ocvb.or.jp/index.php" target="_blank">http://www.ocvb.or.jp/index.php</A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD><B>旅行の前には各地の天気、チェックしよう。</B> </TD>
    </TR>
    <TR> 
      <TD>YAHOO天気予報　 　　<A href="http://weather.yahoo.co.jp/weather/jp/47/9400.html" target="_blank"><B>http://weather.yahoo.co.jp/weather/jp/47/9400.html</B></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD> <B>八重山の海は素晴らしいが、台風の通り道でもある。計画の参考に。</B></TD>
    </TR>
    <TR> 
      <TD>台風情報　 　　　　　 <A href="http://www.wni.co.jp/cww/docs/typh.html" target="_blank"><B>http://www.wni.co.jp/cww/docs/typh.html</B></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD> <B>各離島便の時刻表等はこちらです　安栄観光・八重山観光フェリー</B></TD>
    </TR>
    <TR> 
      <TD>沖縄八重山情報　 　　 <A href="http://www2b.biglobe.ne.jp/%7Eyharajp/s_time.htm" target="_blank"><B>http://www2b.biglobe.ne.jp/~yharajp/s_time.htm</B></A></TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="85%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
        <HR>
      </TD>
    </TR>
    <TR> 
      <TD> <B>西表の魅力を満喫。シーカヤックツアーは、うみあっちゃーへ。</B></TD>
    </TR>
    <TR> 
      <TD>海歩人　　 　　　　　 <A href="http://www5a.biglobe.ne.jp/%7Ewakers/top/" target="_blank"><B>http://www5a.biglobe.ne.jp/~wakers/top/</B></A></TD>
    </TR>
  </TABLE>
  <P><A href="linkdive.html" target="_parent"> </A> </P>
  <P> <A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A></P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
