<HTML>
<HEAD>
<TITLE>TAKE Diving$B:G6a$N%m%0(J</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666" topmargin="0" marginheight="0">
<CENTER>
  <BR>
  <IMG src="IMAGE/loglogo.gif" width="221" height="111" alt="$B:G6a$N%m%0(J"> 
  <HR width="221">
  <BR>
  <BR>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
        <P><FONT size="5"><B>2004/4/17($BEZ(J)$B!!(J</B></FONT><FONT size="3"><B>$B@2$l!!5$29(J26$B!n!!?e29(J23$B!n(J</B></FONT> 
        </P>
        <HR width="100%" noshade>
        <P><B><FONT color="#6666FF" size="4"><IMG src="IMAGE/1dive.gif" width="60" height="34" alt="1Dive" border="0">$B!!(J</FONT>$B%"%6%_%5%s%4(J</B><BR>
          <BR>
          $B%+%,%_$N$h$&$K2:$d$+3$!#$3$s$JF|$O!"A%$GAv$C$F$F$b$H$C$F$b5$;}$A$$$$$7!"A%$N>e$+$i%&%_%,%a$d5{$,8+$($?$j$b$9$k$9$k$7!"Bg9%$-$C"v$7$+$7!"I=LL$N2:$d$+$5$H$O0c$C$F!"?eCf$O>/$7N.$l$,$"$C$?$N$G$A$g$C$HBgJQ$@$C$?!%!%!%$G$b$*1"$G!"%+%9%_%A%g%&%A%g%&%&%*$d%0%k%/%s$ON.$l$K8~$+$C$F$?$/$5$s=8$^$C$F$Fe:No$@$C$?$1$I$M!A!*!J!0!0!K(J<BR>
          <BR>
          <B><FONT color="#6666FF" size="4"><IMG src="IMAGE/2dive.gif" width="60" height="34" alt="2Dive" border="0">$B!!(J</FONT>$BCg$N?@Eg!!El$N:,(J</B><BR>
          <BR>
          $B:#G/=i$N%*%,%s!*=U$OE78u$,0BDj$7$J$$$N$G!"$J$+$J$+9T$1$k%A%c%s%9$,>/$J$$$s$@$1$I!":#F|$N%2%9%H$OF|:"$N!%!%!%$,NI$+$C$?$N$+!)!)!)9T$1$A$c$$$^$7$?"v$A$g$&$ID,$b;_$^$j$+$1$G!"N.$l$b!J%3%3$K$7$F$O!K$"$^$j$J$+$C$?$o$j$K$O!"5{$OBt;3=P$F$/$l$F!"D6!A%i%C%-!<!*!J!0!0!K#2(Jm$B5i$N%$%=%^%0%m$d%m%&%K%s%"%8!"%_%J%_%.%s%,%a%"%8$K%+%9%_%"%8!#%F%s%0%O%.%b%I%-$OJI$N$h$&$K72$l$F$F054,!*$*$G$3$N%D%N$,8+;v$KH/C#$7$F$k%R%a%F%s%0%O%.$d!"$b$A$m$s%&%a%$%m%b%I%-$d%/%^%5%5%O%J%`%mEy$N%0%k%/%s$bBt;3$$$?$h!A!J!0(J0$B!0!K$=$&$=$&!":#F|$O5W!9$K%*%,%s$N<g!)>v0l>v$[$I$N5pBg$J%J%]%l%*%s$bEP>l$7$F$/$l$?$h!<$s"v(J</P>
        </TD>
    </TR>
  </TABLE>
  <P>$B!!(J</P>
  <P><A href="kakolog.html"><IMG src="IMAGE/kakolog.gif" width="100" height="60" border="0" alt="$B2a5n$N%m%0(J"></A></P>
</CENTER>
</BODY>
</HTML>
