<HTML>
<HEAD>
<TITLE>TAKE Diving Schoolへのメール</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <P><BR>
    <BR>
    <BR>
    <IMG src="IMAGE/mail.gif" width="208" height="78"></P>
  <P><A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A></P>
<P>疑問・質問なんでもOKです。</P>
<P>なるべく急いで返事を書きますが至急返事が欲しい場合は</P>
<P>電話かFAXにしてね。</P>
<P><B>TEL.FAX 09808-5-6871</B></P>
<HR width="70%">
  <P><A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A></P>
  <P>　</P>
</CENTER>
</BODY>
</HTML>
