<HTML>
<HEAD>
<TITLE>ギャラリーとくなが地図</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <P>画像が粗くてスミマセン。</P>
  <P><IMG src="IMAGE/tokunaga_map.jpg" width="600" height="500" alt="とくなが地図" border="0"> 
  </P>
</CENTER>
</BODY>
</HTML>
