<HTML>
<HEAD>
<TITLE>西表島への交通</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad="" link="#6666FF" vlink="#009999" alink="#FF6666">
<P align="center"><IMG src="IMAGE/access.gif" width="208" height="77" alt="西表島までの交通"> 
</P>
<P align="center"><IMG src="IMAGE/n-ichi.gif" width="491" height="198" alt="西表島の位置" usemap="#Map" border="0"><MAP name="Map"><AREA shape="rect" coords="241,1,491,197" href="n-access2.html" target="_blank" alt="TAKEは西表のこのへん" title="TAKEは西表のこのへん"></MAP></P>
<CENTER>
  <TABLE width="491" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD><B><FONT size="4">飛行機で石垣島へ</FONT></B> 
        <HR>
        お近くの空港→沖縄本島 那覇 のりかえ→石垣空港<BR>
        お近くの空港→石垣空港（石垣直行のない空港もございますので、ご確認ください）<BR>
        <BR>
        <BR>
        <B>石垣島離島桟橋から<FONT size="4">西表島へ</FONT></B> 
        <HR>
        <P>空港から<B>離島桟橋</B>へはタクシーで。歩くのも可能？ですが、ダイバーのみなさんのように大荷物の方には酷かも・・・。<BR>
          西表島へ航るには<B><A href="http://www.aneikankou.co.jp/" target="_blank">「安栄観光」</A></B>の船と<B><A href="http://www.yaeyama.co.jp/" target="_blank">「八重山観光フェリー」</A></B>の船があります。そして<FONT color="#FF6600"><B>大原航路・上原航路</B></FONT>の2航路があります。 
          <FONT color="#FF6600"> <B>TAKE Diving School</B></FONT>は上原港側にありますので、上原行きに乗ってください。<BR>
          ただし、北風の強い日、冬場などは<B>上原便欠航</B>の可能性がありますので、必ずご確認ください。特に冬場は確認が必要です。<BR>
          ※<B>上原便欠航</B>の場合は<B>大原行き</B>にご乗船ください。大原から<B>船会社の送迎バス</B>がでます。港に着いたら、<B>八重山観光フェリーか安栄観光の無料送迎バス</B>を探しましょう。大きめのバスの時と、小さいワゴンの時があるので、船員さんに聞いた方が確実かも。 
          <BR>
        </P>
        <P> <BR>
          <FONT color="#000000"><B>上原港から</B></FONT> </P>
        <HR>
        到着後すぐダイビングの場合は<FONT color="#FF6600"><B>TAKE Diving School</B></FONT>が港までお迎えにあがります。<BR>
        到着日にダイビング予定のないお客様は、宿泊先にお問い合わせください。 </TD>
    </TR>
  </TABLE>
  <P><BR>
    <A href="javascript:close();"><IMG src="IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="前にもどる"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
