<HTML>
<HEAD>
<TITLE>TAKE Diving Scoolにハマる</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<FRAMESET rows="90,1*" frameborder="NO" border="0" framespacing="0"> 
  <FRAME name="topFrame" scrolling="NO" noresize src="top.html" >
  <FRAMESET rows="1*,45" frameborder="NO" border="0" framespacing="0"> 
    <FRAME name="mainFrame" src="center.html">
  <FRAME name="bottomFrame" scrolling="NO" noresize src="bottom.html">
</FRAMESET>
</FRAMESET>
<NOFRAMES><BODY bgcolor="#FFFFFF">

</BODY></NOFRAMES>
</HTML>
