<HTML>
<HEAD>
<TITLE>第２回 BBS 勝手にフォトコン！</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#003399" text="#FFFFFF" link="#FF9900" vlink="#FF9999" alink="#66FF66">
<CENTER>
  <H3><FONT color="#FFFF33">第２回 BBS 勝手にフォトコン！</FONT></H3>
  <P><FONT color="#FFFFFF"><B>入賞者発表</B></FONT> </P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> 
      <P>今年も早いもので、もう一ヶ月が過ぎようとしてます．．（＠＠）<BR>（確か去年も？こんなフレーズで始まったような．．．＾＾；）寒かった去年よりもさらに寒いような？気がするのは年のせい？？？（ストーブ＆ホットカーペットから離れられない．．ここは何処？笑）この寒さじゃ、皆ダイビングのことなんてすっかり忘れてませんか〜？</P>
        <P>ぼちぼち、今年の旅行計画の中にダイビングの事も思い出してもらおうかと！？<BR>
          お知らせコーナーに載せてた通り、『ＢＢＳ　第２回　勝手にフォトコン』 
          入賞作品の発表で〜す！（＾0＾） 今回は前回の３点よりさらに２点増えて、５点が入賞です！ 
          グランプリ１点と準グランプリ１点と特別賞１点。</P>
        そして、今回から『ウミウシ部門賞』なるものを作りました！（２点）デジカメ初心者にも撮りやすい被写
        体なので、皆さんどんどん撮ってね。 
        <P>それでは沢山の？作品の中から選ばれたのは、次の方々です！ おめでとうございま〜〜〜す♪（＾0＾）（賞品は、直接本人に送りまーす！何が届くか？お楽しみに〜）まだまだ投稿写真が少ないので、選ばれる可能性は大ですよ〜！ 皆さん、今年はもっとジャンジャン投稿して下さいねっ！！！</P>
      </TD>
    </TR>
  </TABLE>
  <P>　</P>
 <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>ではでは、栄えある『グランプリ』に輝いたのは．．．<BR>嵐を呼ぶ男さんの「ちびちび黒イザリ君」です！<BR>もぉ〜〜〜この可愛さと言ったら！（＾＾）実物を見た事のある人にしかわからないかも．．？2003年のウチの年賀状が「ちびちびオレンジイザリ君」だったんだけど、どちらも大きさが、小指の爪の半分くらいなのよぉ〜〜〜（＠＠）超〜〜〜ラブリー♪♪（＾0＾）まだ見た事のない方は、ぜひ見に来てね！ただし、冬期限定で〜す（＾＾；）（１０月半ば〜年末年始くらいまでかな？ 
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/chibi-izabk.jpg" width="300" height="225" alt="ちびイザリ黒" border="0"></P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>続いて『準グランプリ』に輝いたのは．．．<BR>Ｓ．Ｔさんの「ニモ」です！カクレクマノミの写真は、他にも投稿作品があったのですが、この写真のカクレクマノミは右のヒレが小さいので（そういう角度で写ってるだけとは思うけど．．．＾＾；）まるで「ニモ」みたい〜〜〜〜！（＾＾）なので選びました♪表情も可愛いしねっ！！クマノミ達は、簡単そうにみえて意外に写真に撮るのは難しいですよね〜 イソギンチャクの中をチョロチョロ動き回って、全然じっとしてくれないし．．．（＠＠）でもやっぱり可愛いし、結構いろんな所に居るので頑張ってチャレンジしてみて下さいね〜！（＾0＾） 
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/nimo.jpg" width="225" height="300" alt="ニモ！" border="0"></P>
  <HR>
  <H3><BR>
    <FONT color="#FFFF33">ウミウシ部門 </FONT></H3>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
      <P>続いては『ウミウシ部門』入選２作品です。</P>
      <P>まずは、パパでちゅさんの「キャラメルウミウシ」です。今回は、嵐を呼ぶ男さんのアドバイスで、マクロレンズをバージョンアップしての撮影！さすがに綺麗に撮れてますね〜　ウミウシってこんなに綺麗だったの？って、思わせてくれる１枚ですね♪（＾＾）</P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/chara.jpg" width="300" height="266" alt="キャラメルウミウシ" border="0"></P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
      <P>次は、めーちゃんの「テンテンウミウシ」です。大きさは、１cm弱くらいのチビチビで、確かグローブに乗せて撮影してたと思います？ほんと正面から見ると“犬の顔”みたいで、超〜〜〜ラブリ〜♪（＾＾）魚にしてもウミウシにしても、色んな角度から観察すると面白い発見があるかも？皆さんも次回から試してみて！！！ウミウシは『海の宝石』って呼ばれるくらい？色や模様、形に富んでてとっても綺麗♪今まで、興味がなかった人も一度じっくり観察してみては？</P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/tenten.jpg" width="300" height="198" alt="テンテンウミウシ" border="0"></P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD>
      <P>さて、最後に『特別賞』に輝いたのは．．．Ｅ（絵描き）さんの「ホタル」です。このホタルは、写真ではなくてＣＧで作られてると思うのですが、まさにこんな感じなのよ！西表のホタルは！（＊＊）これも季節限定なんだけど（３〜４月の約２ヶ月間で、３月半ば〜４月半ば頃が、一番の見頃！）山の斜面一面が、ホタルの光でクリスマスのイルミネーションみたいに点滅してて、めちゃめちゃ綺麗なのよ〜（＾＾）これも、実際に見ないとわからないかもしれないけど、かなり感動もんです！（←マジで！）でもホタルは写真にはちょっと撮れないので（ストロボたくとホタルの光が 写らないし、ストロボたかないと真っ暗な写真になるし．．．＞＜）今まで、皆に伝えるのが難しかったけど、この作品はホントよく出来てるよぉ〜（＠＠）まだ見た事のない方は、是非一度見に来て下さいね〜（＾0＾） </P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/hotaru.jpg" width="300" height="225" alt="ホタル" border="0"></P>
</CENTER>
</BODY>
</HTML>
