<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>翌朝</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>[2007.1.27sun] 昨日停めた場所へ向かい、細かい打ち合わせ。<BR>その間私達はのん気に船を眺めたり、乗ったり。<BR>これからこの船は、天気の良い日に鹿児島まで操縦され、そこから大型の船の上にポッカリ乗せられて石垣港に向かうのです。<BR>そして石垣でTAKEさんが受け取り西表島へ。<BR>長旅だねぇ、がんばれTAKE号3!</P>
        <P>そして私達の楽しい旅、「進水式だよ！6人集合」も無事に福岡で幕を下ろしたのでした。</P>
        <P>みなさん、是非この新しいキレイな船に乗りに来てくださいね。<BR>今までより更に快適で楽しいダイビングになるように、スタッフ一同がんばりま〜す!ってきっと言ってるはずねぇ!<BR>ね、HIROくん。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p36.jpg" width="300" height="245" alt="エンジンを見る" border="0"><BR>
            <FONT size="1">細かい最終打ち合わせ。真剣です。</FONT></P>
          <P><IMG src="shinsui/p35.jpg" width="300" height="201" alt="副操縦士" border="0"><BR>
            <FONT size="1">よっ、副操縦士!得意気であるねぇ。</FONT></P>
          <P><IMG src="shinsui/p37.jpg" width="200" height="267" alt="竹子とHIROくん" border="0"><BR>
            <FONT size="1">「お、落ちないでくださいよ〜」<BR>最後まで翻弄されるHIROくん。おつかれさまでした。</FONT></P>
          <P><IMG src="shinsui/p38.jpg" width="200" height="267" alt="たこ" border="0"><BR>
            <FONT size="1">最後の写真がコレとは・・・。<BR>アホアホな感じ丸出しですが、<BR>天草観光しながら帰る6人でした。<BR>これからもTAKE Diving Schoolを宜しくお願いしまっす。</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui7.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>8/8
  </CENTER>
</BODY>
</HTML>