<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>進水式当日の早朝</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>当日です。[2007.1.26sat]です。雨なんです・・・。<BR>ま、降ったり止んだりの微妙な天気。<BR>しかし天草の造船所へは、潮の時間に合わせてお昼には到着しなければなりません。<BR>まだ夜が明けないうちに起きて、薄暗い中を前日借りておいたレンタカーに乗っていざ天草へ。<BR>カーナビが連れてってくれるので、楽ち〜ん。<BR>余談ですが、西表島にもカーナビ搭載車がいるらしく、ちゃんと道を教えてくれるそうです。へぇ〜〜。</P>
      </TD>
    </TR>
    <TR>
      <TD>
        <CENTER>
          <IMG src="shinsui/p01.jpg" width="200" height="267" alt="HIROくんと竹子" border="0"><BR>
          <FONT size="1">高速のサービスエリアで。<BR>竹子に終始翻弄されるHIROくん。<BR>「ね〜ね〜、ヒロぉ、あとどんくらい？」 </FONT> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>途中</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>高速を飛ばし、休憩もしながら目指すは天草。<BR>松橋で下の道に下りてからは結構くねくね道が続きます。途中からYUKIさんが怪しい感じに・・・。<BR>なんでですかYUKIさん？<BR>あんな荒波の中でも本も読めるし、携帯メールも打てるのに、なんで車に酔うわけぇ？とみんなが思っていると思いますが、どうやら三半規管のツクリが他の人とは違うようです（笑）<BR>ということで、運転手はYUKIさんに。運転してれば大丈夫。</P>
        </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <IMG src="shinsui/p03.jpg" width="200" height="267" alt="竹子と3人" border="0"><BR>
          <FONT size="1">一番エラそうなゲストを丁重におもてなし・・・。</FONT> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>牛深</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>牛深に入れば、造船所はすぐソコ。<BR>うっ、なんだこの道。くねくね道に民家のワキに。<BR>もう二度と戻れないかも・・・というような複雑な道順で目指すは造船所。</P>
        <P>あ、あった〜。ココだぁ〜。<BR>カーブを曲がって車を停めて、おっ海が見えてきた。<BR>しかも晴れてきた!!</P>
      </TD>
    </TR>
    <TR>
      <TD>
        <CENTER>
          <IMG src="shinsui/p04.jpg" width="200" height="250" alt="海だ！" border="0"> 
          <BR>
          <FONT size="1">海だ！海だ！海だ！</FONT> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>わわっ</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>瞬間、目の前に見えた碧い碧い船体。<BR>・・・ちょっと泣きそうになりましたよ、正直。<BR>感動というか、感無量と言うか、レコード大賞を受賞した気分です、多分。<BR>そして、歓迎するかのようにキラキラと陽が射してきて、TAKE号3に後光が!!</P>
        </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <IMG src="shinsui/p02.jpg" width="200" height="267" alt="あった！TAKE号3！" border="0"><BR>
          <FONT size="1">あった、あったよ〜。キレイだなぁ・・・。</FONT> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui1.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui3.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>2/8
  </CENTER>
</BODY>
</HTML>