<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>何故に「6人集合」?</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>さてさて、みなさんお待ちかね!<BR>TAKE号2のお別れのあとに、待ちに待ったTAKE号3がいよいよ完成!<BR>フルオーダーの大事な大事な船の進水式に行ってきました。<BR>
          何故に6人かって？今回のレポート担当は、竹子ハハです。ちょっとばかりこの新艇の楽しい企画段階に混ぜていただいたのですが、この度「記念すべきTAKE号3進水式in天草」にも便乗させていただけることになり、TAKE・YUKI・HIROとオマケの竹子・竹子チチ・竹子ハハと6人でおおいに盛り上がって参りました。<BR>
          せっかくなのでその様子もお伝えしようと、このページが出来たのです。ホントはTake Diving Schoolのリピーターさん全員をお誘いしたかったのですが、なんせ天草の造船所。遠方の方には西表の旅よりキビシー日程。<BR>ってことで、「進水式だよ！6人集合」、つたない文章と写真でお送りさせていただきます。<BR>ホンモノのテキスト中継は、ブログ「ちゃ〜がんじゅ〜」を見てくださいね。</P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>進水式前日</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>前前夜の[2007.1.25thu]に福岡入りしたTAKEさん。<BR>そして進水式前日[2007.1.26fri]西表から出てきたYUKIさん。それからちょいと若者風に（ワカモノですが、実際）東京に遊びに行ってたHIROくんも前日に福岡で合流。<BR>なんと前日はこの冬一番寒いんでないかい？という気温と、かっ傘が折れまっせ〜という雷雨・・・。<BR>なんか嵐がやってきたかも。。<BR>YUKIさんの乗った飛行機も、HIROくんの乗った飛行機も、機体に雷は落ちるわ着陸に時間かかるわ、大丈夫か？自分達状態だったらしいです。<BR>でも、さすが晴れオンナYUKIさん。<BR>地下鉄に乗って、陸に上がるほんの一瞬雨が止み、しかも道に迷う事もなく宿泊地到着。<BR>そしてまたまた激しい雷雨＆時折みぞれ・・・。<BR>「こんな天気なら、明日の進水式は無理かもねぇ」という、天草の造船所の社長さんのお言葉・・・。<BR>どうするよ、私ら。　　つづく。</P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>進水式前夜</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>福岡で合流した3人は、こっちのお客さんと飲み会。<BR>「明日、出発早いから、遅くならないからね〜」と言い残し、繁華街？へ出て行く3人。<BR>しかし、結局中洲まで行く事になり、真夜中のご帰還（笑）</P>
        <P>明日の出発は7:00amです、はい。</P>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD>
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui2.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>1/8
  </CENTER>
</BODY>
</HTML>