<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>いよいよ</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>TAKE号3の船体が、海に入ります。<BR>これもまた感動の一瞬。<BR>おっきいなぁ〜、キレイだなぁ。<BR>さっきよりますます海がキラキラ輝いてきた。<BR>どうやら海もお祝いしてくれてるね〜。<BR>マジで泣けてきます。</P>
        </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p20.jpg" width="200" height="267" alt="竹子と旗" border="0"><BR>
            <IMG src="shinsui/p23.jpg" width="200" height="267" alt="旗" border="0"><BR>
            <FONT size="1">さあ！いくよ〜。</FONT></P>
          <P><IMG src="shinsui/p18.jpg" width="299" height="200" alt="いよいよ海に！" border="0"><BR>
            <FONT size="1">緊張と感動の瞬間。みんなの歓声が上がる一瞬！</FONT></P>
          <P><IMG src="shinsui/p21.jpg" width="200" height="267" alt="浮かんだ！" border="0"><BR>
            <FONT size="1">ひゃっほ〜!!浮かんだ浮かんだ。<BR>涙、こぼれそうです。</FONT></P>
          <P><IMG src="shinsui/p19.jpg" width="299" height="200" alt="進水式後の船" border="0"><BR>
            <FONT size="1">無事、進水!<BR>たくさんの「浸水式おめでとう」メールをいただきました。<BR>浸水してどうする!っちゅー話です。</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui4.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui6.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>5/8
  </CENTER>
</BODY>
</HTML>