<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" link="#99FF99" vlink="#FFCCCC" alink="#FFFFFF" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>The Movie</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>ちょっと要らないトコも声も入っていますが、</P>
        <P>ウチでは編集出来ず。。。<BR>ご勘弁を。</P>
        </TD>
    </TR>
    <TR> 
      <TD><embed src="http://player.stickam.com/flashVarMediaPlayer/174703669-ja" type="application/x-shockwave-flash" scale="noscale" wmode="transparent" width="400" height="300" allowScriptAccess="always"></embed></TD>
    </TR>
  </TABLE>
  </CENTER>
</BODY>
</HTML>