<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>とりあえず造船所へ</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>戻ったら、なんとお祝いの準備が・・・。<BR>すごい料理とお酒と、とっても新鮮なお刺身盛りが。<BR>造船所の方々が準備してくれていたのです。<BR>本当にありがとうございます。<BR>美味し〜。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p32.jpg" width="300" height="226" alt="宴会" border="0"><BR>
            <FONT size="1">盛大なお祝いをしてくださった造船所の方々と<BR>地元の漁師さんたち。</FONT></P>
          <P><IMG src="shinsui/p33.jpg" width="300" height="201" alt="あいさつ" border="0"><BR>
            <FONT size="1">「え〜本日は〜、盛大なお祝いの席を・・・」と<BR>
            宴の前の挨拶をする代表。</FONT></P>
          <P><IMG src="shinsui/p31.jpg" width="300" height="193" alt="3人" border="0"><BR>
            <FONT size="1">ゆいいつモノクロで撮った3人。<BR>かなり飲まされてますが、さすがです。<BR>特にYUKIさん(笑)。</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>夕方宿泊場所へ</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>今夜は牛深泊まり。<BR>6人のテンションは上がらないはずありません。<BR>近くの魚市場で魚見て、温泉宿へ。<BR>ここでも美味しいお刺身食べて、天草いいとこだなぁ。<BR>今回の進水式、瞬間天気にも恵まれてほんとラッキー。<BR>あの船もラッキー船なはずねぇ。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <IMG src="shinsui/p34.jpg" width="300" height="210" alt="記念撮影" border="0"><BR>
          <FONT size="1">いちおう慰安旅行風に記念撮影!<BR>ひとり浴衣でヤル気マンマンのTAKEさん(笑)</FONT> 
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui6.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><A href="shinsui8.html"><B><FONT size="3">次へ</FONT></B></A></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>7/8
  </CENTER>
</BODY>
</HTML>