<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>TAKE号IIIはこんなだよ</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>船体のボリュームはTAKE号2とそんなに変わらないものの、中身？は更に充実。みんなピカピカなうちに、一度乗りに来てね。</P>
        </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p17.jpg" width="299" height="200" alt="正面ロゴ" border="0"><BR>
            <FONT size="1">竹子お気に入り正面ロゴ。<BR>なぜ猫がモチーフなのかは、潜りに行った時に聞いてください。<BR>「みんな、猫の船に集合ね！」</FONT></P>
          <P><IMG src="shinsui/p14.jpg" width="200" height="199"><BR>
            <FONT size="1">サイドのロゴはこんな感じ。</FONT></P>
          <P><IMG src="shinsui/p15.jpg" width="200" height="267" alt="船名" border="0"><BR>
            <FONT size="1">船名はサカナマーク。</FONT></P>
          <P><IMG src="shinsui/p11.jpg" width="299" height="200" alt="操縦席" border="0"><BR>
            <FONT size="1">ピカピカの操縦席。</FONT></P>
          <P><IMG src="shinsui/p16.jpg" width="200" height="299" alt="エンジン" border="0"><BR>
            <FONT size="1">エンジンはこんなだし。</FONT></P>
          <P><IMG src="shinsui/p12.jpg" width="200" height="299" alt="ラダー" border="0"><BR>
            <FONT size="1">なんてったって、ラダーが3つ。<BR>エントリーもエキジットも楽になるはずねぇ。</FONT></P>
          <P><IMG src="shinsui/p22.jpg" width="200" height="193" alt="3人で" border="0"><BR>
            <FONT size="1">やっとここまできたね〜。<BR>3人で撮っとこ撮っとこ。</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui3.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui5.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>4/8
  </CENTER>
</BODY>
</HTML>