<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>やった！試乗</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>見事滑らかに海に入り、静かに浮かんだ新しい船が私達を迎えにきてくれました。<BR>これから湾内をちょっとひとまわり。</P>
        <P>わ〜、気持ちいい〜。いいねぇいいねぇ。<BR>みんなちょっとずつ操船させてもらいます。<BR>こんな経験なかなかないよ!幸せモノだねぇ。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p25.jpg" width="300" height="201" alt="舳先一番乗り" border="0"><BR>
            <FONT size="1">ヘサキ一番乗り!のHIROくん。</FONT></P>
          <P><IMG src="shinsui/p26.jpg" width="300" height="201" alt="操縦TAKEさん" border="0"><BR>
            <FONT size="1">お〜、いつもよりカッコ良く見えますよTAKEさん!<BR>いや、いつもカッコいいですけど・・・。</FONT></P>
          <P><IMG src="shinsui/p24.jpg" width="300" height="200" alt="航跡" border="0"><BR>
            <FONT size="1">航跡も ちょ〜カッコいい〜！</FONT></P>
          <P><IMG src="shinsui/p27.jpg" width="200" height="267" alt="餅を食べる竹子" border="0"><BR>
            <FONT size="1">そんな中、お祝い餅を食べる竹子。<BR>そうそう、お祝いお祝い。<BR>・・・オオモノやな。</FONT></P>
          <P><IMG src="shinsui/p29.jpg" width="300" height="201" alt="操縦席横" border="0"><BR>
            <FONT size="1">特等席に座る竹子。やっぱ副操縦士？</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>気持ちよかった</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>ぐる〜っと回って船の停泊場所へ。<BR>細かいとこをチェックして、最終希望を社長に伝えます。</P>
        </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p30.jpg" width="200" height="267" alt="港へ" border="0"> 
            <BR>
            <FONT size="1">あ〜あ、着いちゃった。<BR>気持ちよかったね〜。</FONT></P>
          <P><IMG src="shinsui/p28.jpg" width="200" height="267" alt="停泊" border="0"><BR>
            <FONT size="1">しばらくはココがTAKE号3の停泊場所。<BR>いつ鹿児島へ向かうかな？</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui5.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui7.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>6/8
  </CENTER>
</BODY>
</HTML>