<HTML>
<HEAD>
<TITLE>進水式だよ6人集合</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META name="keywords" content="西表島,ダイビングショップ,ダイビング,diving,タケダイビングスクール,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>
<BODY bgcolor="#FFFFFF" onLoad="" background="shinsui/logo.jpg">
<CENTER>
  <P><IMG src="shinsui/title-big.jpg" width="350" height="218" alt="進水式だよ6人集合!" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>あれよあれよと</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>上に登ると、早速儀式が・・・。<BR>神聖なる木の箱の中には、男の子と女の子の髪の毛と伍円玉等が入れられ封印。これからずっとこの船の安全を祈ってくれるわけです。そしてみんなでお神酒を飲んで海の神様にいろんな思いを伝え、願います。<BR>これからずっと西表の海とお客さんと、Take Diving Schoolを守ってね。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p06.jpg" width="318" height="260" alt="お守り" border="0"> 
            <BR>
            <FONT size="1">これからずっと、この船と一緒に走るお守り。<BR>大切に封印されました。</FONT></P>
          <P><IMG src="shinsui/p07.jpg" width="266" height="260" alt="お神酒をいただく" border="0"><BR>
            <FONT size="1">みんなで御神酒をいただきます。</FONT></P>
          <P><IMG src="shinsui/p05.jpg" width="388" height="260" alt="HIROくんとお神酒" border="0"><BR>
            <FONT size="1">「さあさあ、若いのも飲みねぇ。」</FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE width="60%" border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><FONT size="4" color="#0033CC"><B>地元の人も来てくれて</B></FONT></TD>
    </TR>
    <TR> 
      <TD> 
        <P>餅巻き。造船所の社長とTAKEさんが船の上から紅白のお餅を巻き、みんなで拾え拾え〜。</P>
        <P>縁起物です。<BR>大きいサイズのお餅の中にはお金が入っているんだって。<BR>アタリだね。</P>
      </TD>
    </TR>
    <TR> 
      <TD>
        <CENTER>
          <P><IMG src="shinsui/p08.jpg" width="200" height="226" alt="餅巻き" border="0"><BR>
            <FONT size="1">さあさあ、景気よく！みんな行くよ〜！</FONT></P>
          <P><IMG src="shinsui/p09.jpg" width="200" height="267" alt="竹子と餅" border="0"><BR>
            <FONT size="1">動体視力の追い付かない竹子に<BR>優しい造船所のおいちゃん。<BR>お餅をくれる。しかもアタリ！ </FONT></P>
        </CENTER>
      </TD>
    </TR>
  </TABLE>
  <P><IMG src="shinsui/neko.gif" width="70" height="51" alt="cat" border="0"></P>
  <TABLE border="0" cellspacing="3" cellpadding="3">
    <TR> 
      <TD><B><FONT size="3"><A href="shinsui2.html">前へ</A></FONT></B><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT></TD>
      <TD><A href="javascript:close();"><FONT size="3"><B>Close</B></FONT></A></TD>
      <TD> 
        <DIV align="right"><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><FONT color="#99CC99">●</FONT><FONT color="#99CC33">●</FONT><B><FONT size="3"><A href="shinsui4.html">次へ</A></FONT></B></DIV>
      </TD>
    </TR>
  </TABLE>
  <BR>3/8
  </CENTER>
</BODY>
</HTML>