<HTML>
<HEAD>
<TITLE>西表の環境問題に関するリンク</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="50" marginheight="50">
<CENTER>
  <H3><FONT color="#6666FF">西表が直面している環境問題のサイトです。</FONT></H3>
  <P>＜NPOインターネット新聞 ＞<BR>
    <A href="http://www.janjan.jp/left-list/iriomotegima.php" target="_blank"><IMG src="IMAGE/janjan.jpg" width="130" height="26" border="0" alt="JANJAN"></A> 
  </P>
  <P>＜西表の未来を作る会＞<BR>
    <A href="http://www5e.biglobe.ne.jp/%7Eirimira/" target="_blank">http://www5e.biglobe.ne.jp/~irimira/</A><FONT color="#FF3333"> 
    </FONT></P>
  <P>＜ユニマット製品の不買運動＞<BR>
    <A href="http://www.asahi-net.or.jp/%7Ewh4k-bnb/dosa/doc/unimat/" target="_blank">http://www.asahi-net.or.jp/~wh4k-bnb/dosa/doc/unimat/</A> 
  </P>
  <P>＜全国展開による署名運動＞<BR>
    <A href="http://fairy.kais.kyoto-u.ac.jp/biriken/ochi/iresort/" target="_blank">http://fairy.kais.kyoto-u.ac.jp/biriken/ochi/iresort/</A> 
  </P>
  <P>＜BLACKBISI'S HOME PAGE（西表島の未来を考える）＞<BR>
    <A href="http://homepage3.nifty.com/blackbisi/" target="_blank">http://homepage3.nifty.com/blackbisi/</A></P>
</CENTER>
</BODY>
</HTML>
