<HTML>
<HEAD>
<TITLE>ハガキのテスト</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#000000" text="#FFFFFF">
<CENTER>
  <P>こんな感じです。</P>
  <P><IMG src="takehagaki2.jpg" width="425" height="283" alt="はがき" border="0"> 
  </P>
</CENTER>
</BODY>
</HTML>
