<HTML>
<HEAD>
<TITLE>西表島、ダイビングにハマる</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY bgcolor="#CCFFCC" topmargin="0" marginheight="0" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
  <TABLE border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD><IMG src="IMAGE/hirugi.gif" width="180" height="51" alt="ハマる西表"></TD>
      <TD><IMG src="IMAGE/spacer.gif" width="10" height="8"></TD>
      <TD><IMG src="IMAGE/mark.gif" width="55" height="60" alt="take"></TD>
      <TD><IMG src="IMAGE/spacer.gif" width="10" height="1"></TD>
      <TD><IMG src="IMAGE/tank.gif" width="180" height="51" alt="ハマるダイビング"></TD>
    </TR>
  </TABLE>
  <B>｜<A href="index.html" target="_parent">HOME</A>｜<A href="http://yaplog.jp/takedive-umi/" target="_blank">LOG</A>｜</B><B><A href="navi.html" target="_parent">NAVI</A>｜ 
  </B><A href="new.html" target="_blank"><IMG src="IMAGE/newnavi.gif" width="54" height="19" border="0" alt="新規"></A> 
</CENTER>
</BODY>
</HTML>
