<HTML>
<HEAD>
<TITLE>無題ドキュメント</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#FFFFFF">
<P></P>
<P></P>
<P></P>
<P align="center">　</P>
<P align="center">私達は以前からこの豊かな海を守るため、<BR>
  ユニマットリゾートのこれ以上無謀な進出、<BR>
  自然環境にそぐわない新たな建物建設に反対しています。</P>
<P align="center">　</P>
<P align="center">＜西表の未来を作る会＞<BR>
  <A href="http://www5e.biglobe.ne.jp/%7Eirimira/" target="_blank">http://www5e.biglobe.ne.jp/~irimira/</A><FONT color="#FF3333"> 
  </FONT></P>
<P align="center">＜BLACKBISI'S HOME PAGE（西表島の未来を考える）＞<BR>
  <A href="http://homepage3.nifty.com/blackbisi/" target="_blank">http://homepage3.nifty.com/blackbisi/</A></P>
</BODY>
</HTML>
