<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 <link rel="stylesheet" type="text/css" href="reserve/default.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>ユニマットリゾートにお泊まりの方へ</title>
 <link rel="shortcut icon" href="favicon.ico">
</head>
<body bgcolor="#66ffff">
<p class="caution"><b>TAKE Diving Schoolのサイトへきていただきありがとうございます。</b></p>
<p class="normal">私達は、以前からこの豊かな海を守るため、
ユニマットリゾートのこれ以上無謀な進出、
自然環境にそぐわない新たな建物建設に反対しています。</p>
<p class="normal">詳しくはこちらからで、</p>
<ul>
<li><a href="http://www.iriomote-love.com/frame2.html" target="UNIMAT">『西表の自然を愛する会』</a></li>
<li><a href="http://www5e.biglobe.ne.jp/~irimira/" target="UNIMAT">『西表の未来を作る会』</a></li>
</ul>
<p class="normal">こういう理由で申し訳ございませんが、
ニラカナイにご宿泊のお客さまからのダイビングの押し込みをお断りさせていただいています。</p>
<p class="normal">ご了承ください。</p>
<p><input type="BUTTON" value="閉じる" onClick="window.close();"></p>
</body>
</html>

