<HTML>
<HEAD>
<TITLE>西表島の宿紹介</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
  <H2 align="center"><FONT color="#6666FF"><IMG src="RYOUKIN/IMAGE/manjyu.gif" width="95" height="101" border="0" align="middle"><IMG src="IMAGE/spacer.gif" width="10" height="1">TAKEダイビングスクールの場所 
  </FONT></H2>
  <table>
    <tr><td>
	<p>TAKEダイビングスクールは 船浦地区にあります。<br>
ウチからの地区ごとに大まかな時間を出してみました。<br>
（下記以外でも送迎可能施設もあるのでその場合お問い合わせ下さい。）<br>
あとご予算・施設・設備等ある程度把握していますのでご相談を受け付けています。</p>
<p>西表島の北の玄関口・上原港は上原地区にあります。<br>
スーパーとお土産屋さんが在り一番の繁華街です。<br>
うちの船もベース港は上原港を利用しています。</p>
    </td></tr>
  </table>
  <br>
  <table>
    <tr><td>（ 船浦地区 ）</td><td>徒歩2〜5分　車で2分以内</td></tr>
    <tr><td>（ 上原地区 ）</td><td>徒歩30分位　車で10分以内</td></tr>
    <tr><td>（ 中野地区 ）</td><td>車で10分位</td></tr>
    <tr><td>（ 浦内地区 ）</td><td>車で15分位</td></tr>
    <tr><td>（ 住吉地区 ）</td><td>車で15分位</td></tr>
  </table>
  <br><br>
  <H2 align="center"><FONT color="#6666FF"><IMG src="RYOUKIN/IMAGE/manjyu.gif" width="95" height="101" border="0" align="middle"><IMG src="IMAGE/spacer.gif" width="10" height="1">西表島の宿を紹介 
    </FONT></H2>
  <TABLE border="0" cellspacing="0" cellpadding="10">
    <tr><th colspan="2"><hr></th></tr>
    <tr><th>シーサイドペンションBUFF</th><td>1泊２食付き 8,000円〜</td></tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原397-35（中野地区）<br>
	TEL: 0980-85-6407
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://mariud.com/" target="HOTEL1">西表島マリウド</a>
      </th>
      <td>1泊２食付き 6,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町上原984-14（船浦地区）<br>
	TEL: 0980-85-6578
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www.ishigaki.com/irumote/" target="HOTEL2">西表島 ユースホステルいるもて荘</a>
      </th>
      <td>1泊夕食付き 5,820円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原870-95（船浦地区）<br>
	TEL: 0980-85-6255
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr><th>民宿きよみ荘</th><td>1泊朝食付き 5,000円〜</td></tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原870 （上原地区）<br>
	TEL: 0980-85-6521
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>まるマ荘</th>
      <td>1泊２食付き 5,500円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原527 （上原地区）<br>
	TEL: 0980-85-6156
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www.kanpira.com/" target="HOTEL3">民宿 カンピラ荘</a>
      </th>
      <td>1泊朝食付き 4,700円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原545 （上原地区）<br>
	TEL: 0980-85-6508
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>うえはら館</th>
      <td>1泊朝食付き 5,500円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原559 （上原地区）<br>
	TEL: 0980-85-6516
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="https://www.sawayakasou.com/" target="HOTEL4">さわやか荘</a>
      </th>
      <td>1泊２食付き 5,500円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原10-448 （住吉地区）<br>
	TEL: 0980-85-6752
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www.pinekan.com" target="HOTEL">西表島 民宿 パイン館</a>
      </th>
      <td>1泊２食付き 7,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原10-171 （住吉地区）<br>
	TEL:0980-85-6650
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>マリンロッヂアトク</th><td>1泊２食付き 10,000円~</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原７ （浦内地区）<br>
	TEL: 0980-85-6356
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www7b.biglobe.ne.jp/~oharibako/" target="HOTEL5">プチペンション山猫お針箱</a>
      </th>
      <td>1泊２食付き 8,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原870-117 （浦内地区）<br>
	TEL: 0980-85-6686
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://coconutvillage.web.fc2.com/" target="HOTEL6">西表ココナッツビレッジ</a>
      </th>
      <td>6,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原397-1 （中野地区）<br>
	TEL: 0980-85-6045
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>民宿あけぼの館</th><td>1泊夕食付き　5,500円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原397-4 （中野地区）<br>
	TEL: 0980-85-6151
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www.iriomote-hirugi.com/" target="HOTEL7">villaHIRUGIヴィラヒルギ</a>
      </th>
      <td>素泊り 5,500円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町字上原984-75 （船浦地区）<br>
	TEL: 0980-85-7036
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="https://www.mamaya-iriomote.com/" target="HOTEL8">西表島の宿 mamaya・（ママヤ）</a>
      </th>
      <td>1泊２食付き 7,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町上原47-6718 （住吉地区）<br>
	TEL: 0980-85-6718
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th>
	<a href="http://www.tinnukarla.com/" target="HOTEL9">ティンヌカーラ&amp;くくるくみ</a>
      </th>
      <td>1泊朝食付き 11,000円〜</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;">
	沖縄県八重山郡竹富町上原10-647 （住吉地区）<br>
	TEL: 0980-85-6017
      </td>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
    <tr>
      <th colspan="2">
	<p><a href="uni.html" target="HOTEL10">西表島ニラカナイへご宿泊で、<br>
	    ダイビングを申し込んでいただこうとしているお客様へ。</a></p>
      </th>
    </tr>
    <tr><th colspan="2"><hr></th></tr>
  </table>
  <a href="RYOUKIN/price.html">料金表に戻る</a>
</CENTER>
</BODY>
</HTML>
