<HTML>
<HEAD>
<TITLE>やまねこマラソンキャンペーン</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
</HEAD>

<BODY bgcolor="#33FFFF" topmargin="40" marginheight="40">
<CENTER>
  <P><IMG src="IMAGE/wildcat-marathon.jpg" width="326" height="97" alt="やまねこマラソンキャンペーン" border="0"> 
  </P>
  <P>2020.2.8(土)、竹富町<A href="https://www.town.taketomi.lg.jp/yamanekomarathon/" target="_blank"><B>やまねこマラソン！</B></A>が開催されます。 
    <BR>
    この機会に透明度の高い、魅力溢れる西表島の海と島内観光を満喫してみませんか？</P>
  <P><B>TAKEダイビングスクール［やまねこマラソンキャンペーン］</B><BR>
    2月9日～2月28日<BR>
    ※ただし、下記両コースとも<B>2名以上からの開催</B>となりますので<BR>
    詳しくはTEL090-3079-0895か<BR>
    メール<A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A>までお問い合わせください。<BR>
    冬期休暇中のメールは即答出来ない可能性もございますので<BR>
    数日経っても返信がない場合はお手数ですが、再度お問い合わせお願いします。 </P>
  <P><IMG src="IMAGE/text01.gif" width="413" height="119" alt="ライセンスをお持ちの方" border="0"> 
  </P>
  <P>マラソンに参加する人も、応援で参加の人も、観光の方も、<BR>
    身軽にダイビングを楽しんでいただけるよう、器材を無料でお貸しします。<BR>
    さらにその時水中で撮影したDVDをプレゼント!<BR>
    旅の思い出を後日自宅でお楽しみください。 </P>
  <P><IMG src="IMAGE/text02.gif" width="414" height="119" alt="体験ダイビングの方" border="0"></P>
  <P>石垣港から西表島に近付いた瞬間、海の色の変化に感動するかもしれません。<BR>
    その下にはカラフルな小魚や、珊瑚など、幻想的な世界が広がります。<BR>
    ライセンスをお持ちでない 方も、まずは体験ダイビングで<BR>
    西表島の海を確かめてみませんか？<BR>
    キャンペーン期間は体験ダイビング代が30%OFF!<BR>
    その時の水中DVDもプレゼント!</P>
</CENTER>
</BODY>
</HTML>
