<HTML>
<HEAD>
<TITLE>TAKEのアフターダイブ</TITLE>
</HEAD>

<BODY>
<CENTER>
  ダイビングが<BR>
  終わったら？<BR>
  <IMG src="after.gif" width="92" height="32"></CENTER> <BR>
  <BR>
&#63728毎日TAKE Diveの2階でビデオ鑑賞
<HR width="100%">
今日撮ったビデオをみんなで見ながらログづけします。「あー、コレ可愛いかったよねー」なんてワイワイ、楽しく！ひとりで来ても、すぐに気の合う仲間ができるよ。<BR>
  <BR>
<BR>
&#63728満天の星・月の道
<HR width="100%">
天気の良い夜は、西表島の空を眺めよう。あまりの星の数にびっくりするはず。天の川や流れ星を見つけると、時間が経つのも忘れそう。<BR>
  TAKE Diveの2階からは月の出が見えることも。海にまっすぐのびるMoonRoadは、もう感動！ 
  <BR>
  <BR>
<BR>
&#63728潜ったその足で温泉へ
<HR width="100%">
ココには日本最南端の温泉「西表島温泉」があります。亜熱帯植物で囲まれた露天風呂に水着のまま入れるのが、ダイバーには嬉しい。せっかく西表に来たなら、一度は記念にどうぞ。 
<BR>
  <BR>
<CENTER>
  <P><A href="index.html">MODORU</A> </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
