<HTML>
<HEAD>
<TITLE>TAKEはどんなダイビング？</TITLE>
</HEAD>

<BODY>
<CENTER>
  TAKE diveは<BR>
  どんなスタイル？<BR>
  <IMG src="divestyle.gif" width="92" height="32" alt="タイトル"></CENTER><BR>
  <BR>
&#63728少人数制 
<HR width="100%">
ゲストひとりひとりに、充実したダイビングを楽しんでもらうために、TAKEでは基本的にガイドひとりにつき、ゲスト5〜6人と決めています。見たのは魚ではなく、ダイバーだった。とならないためにね。<BR>
  <BR>
<BR>
&#63728ゲストの希望を取り入れたい
<HR width="100%">
滞在期間中、出来るだけ楽しんでもらうために、「あんな魚がみたい」「こんなポイント潜りたい」といった希望を可能な限り優先するよう心がけています。希望があれば声をかけてみて。<BR>
  <BR>
<CENTER>
  <P><A href="i-point.html">ポイントの紹介へ</A></P>
  <P><A href="index.html"> TOPへ戻る</A></P>
  </CENTER>
</BODY>
</HTML>
