<HTML>
<HEAD>
<TITLE>TAKEはどんな船？</TITLE>
</HEAD>

<BODY>
<CENTER>
  TAKE Diveの船は<BR>
  どんな船？<BR>
  <IMG src="fune.gif" width="92" height="32" alt="title">
</CENTER><BR>
  <BR>
&#63728ゆったりの25人乗り
<HR width="100%">
定員は25名ですが、TAKEでは広々使っていただくために、ゲストを14〜15名以内にしています。混み合ってのセッティングはイヤだものね。<BR>
  <BR>
<BR>
&#63728キャビン付き
<HR width="100%">
西表には、遠出のポイントもたくさん。移動中も出来るだけ快適に。つめれば10名は入れるキャビンで、強い陽射しやスコールも平気です。もちろん、爆睡も可！<BR>
  <BR>
<BR>
&#63728トイレ・真水のシャワー付き
<HR width="100%">
女性には特に嬉しい、トイレ付き。エキジット後のベタベタがイヤという方もご安心を。真水のシャワーで快適です。 
<BR>
  <BR>
<CENTER>
  <P><A href="i-sakana.html">西表の魚の紹介へ</A></P>
  <P><A href="index.html">TOPへ戻る</A> </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
