<HTML>
<HEAD>
<TITLE>少し前のログブック</TITLE>
</HEAD>

<BODY>
<CENTER>
  少し前に潜ったのはココ！<BR>
  見たのはコレ<BR>
  <IMG src="log.gif" width="92" height="32" alt="title"> 
</CENTER> 
<P>2003.9/5.fri<BR>
  <BR>
  天候　<FONT size="3">晴れ</FONT><FONT size="3"><BR>
  気温　32℃<BR>
  水温　29℃</FONT> 
<HR width="100%">
&#63728潜ったポイント <BR>
1本目<BR>
<B>バラス西</B> 
<HR width="100%">
エントリーしてすぐに、タケの合図。これは！っと思ったら、マダラトビエイが登場！初めは遠ーくにいたので、なかなか皆気付いてくれなかったんだけど、だんだん近づいて来てくれたので、あのイルカのような顔？も背中の白い点々もはっきりわかったよん♪それから少し経って、予感的中？マンタ登場！（＾＾） 
カスミチョウチョウウオやハナゴイの群れと一緒に、根の上でゆーっくりとホバーリング。透明度も良かったし、すっごく優雅で綺麗！他の船もなかったので貸しきり状態だし！ホンソメにクリーニングされたり、口を開けて餌（プランクトン）を食べたり！全然逃げることなく、ずーっと居てくれたよ〜（＾0＾）最後は、マンタの方から寄って来て「コンニチワ！」って？頭ビレで撫でられてしまうかな？って思うぐらい大接近！（＠＠）皆、大興奮の１時間だったよ〜ん♪ 
<HR width="100%">
2本目<BR>
<B>大仏サンゴ</B> 
<HR width="100%">
最近は、一日に一度はスコールのような雨が降ってるので、ちょっと透明度が悪い場所もあるんだけど、ここはまずますでした。名前の通
り大仏のような？巨大なコモンシコロサンゴに、アカネハナゴイとキンギョハナダイが花吹雪のように舞ってて、それはそれは綺麗でお祈りするとご利益がありそうな感じ？（＾＾；）サンゴそっくりなイソギンチャクには、ニセアカホシカクレエビがてんこ盛りだし、側ではイソギンチャクモエビが揃って、しっぽフリフリ♪してて可愛い〜よん（＾＾）そうそう、オラウータンクラブもちゃんと居ました！ 
<HR width="100%">
3本目<BR>
<B>バラス東</B> 
<HR width="100%">
今、沖縄本島周辺は数年前のサンゴの白化現象や現在はオニヒトデによる食害で、サンゴは壊滅的のようです（＞＜）でも西表は幸いなことに、まだまだサンゴが元気です！（＾0＾）ここは、たぶん西表でも５本の指に入るくらい、サンゴの綺麗なポイント！浅い所はテーブルサンゴや枝サンゴがびっしり！（＊＊）デバスズメダイやアオバスズメダイ、ロクセンスズメダイにアカネハナゴイ、そしてグルクンなどの群れ！群れ！群れ！いつまでもボーーーっと漂っていたくなるよぉ〜♪この時期は、デバスズメダイやアオバスズメダイ達が、産卵行動しにガレ場に降りて来ては身体をスリスリしてるよ。ヒレが黄色っぽくなってたり、身体がまだら模様になってたりで婚姻色になってるのもすぐわかるし！みんなもじっくり観察してみてね♪（＾＾） 
<HR width="100%">
<CENTER>
  <P><A href="i-price.html">ダイビング料金へ</A></P>
  <P><A href="index.html">TOPへ戻る</A></P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
