<HTML>
<HEAD>
<TITLE>最近のログブック</TITLE>
</HEAD>

<BODY>
<CENTER>
  最近潜ったのはココ！<BR>
  見たのはコレ<BR>
  <IMG src="log.gif" width="92" height="32" alt="title"> 
</CENTER> 
<P>2003.10/20.mon<BR>
  <BR>
  天候　<FONT size="3">晴れ</FONT><FONT size="3"><BR>
  気温　28℃<BR>
  水温　27℃</FONT> 
<HR width="100%">
&#63728潜ったポイント <BR>
1本目<BR>
<B>バラス東</B> 
<HR width="100%">
このところ北風の強い日が続いており、今日も石垣からの定期船こっちの港は欠航でした（＞＜）ポイントの上も結構揺れてましたが、それでも何とかエントリー。入ってみると外の荒れた天気がウソのように透明度も良くって、西表で1、2を争うぐらいの枝サンゴやテーブルサンゴの綺麗さと、数えきれない程のデバスズメダイやロクセンスズメダイやアカネハナゴイの群れに迎えられて、気分はハッピー♪大好きなウメイロモドキもまだ子供達だったけど綺麗だったよ〜ん（＾＾）−18mにあるオオイソバナにずっと居た、オルトマンワラエビ（ムギワラエビ改め）は、居なくなってた．．．（＞＜）でも今は、ヤマブキスズメダイygが着いててとっても綺麗で可愛いよぉ〜♪ 
<HR width="100%">
2本目<BR>
<B>鳩間南西</B> 
<HR width="100%">
午後からはリーフの中の穏やかな砂地のポイント。このところ、カミソリウオのペアがずーっと居着いてくれてるよ！卵を腹ビレに抱えて守ってるんだけど、卵に新鮮な水を与える為にヒレをパフパフするので、中が見えるかな？と後ろから覗くんだけど、残念ながら今日は見れなかったよ〜ちぇっ（＞＜）砂地って、一見何にも居ないような気がするけど？これがまた色々隠れてたりするのよねぇ〜　今日は、変わったウミウシが４匹にモンダルマカレイyg、カブト虫みたいな？ヘンテコなカニと．．．そして！めっちゃ小さい黒いイザリウオの赤ちゃん！！ 
小指の爪くらいの大きさで（＠＠）超〜〜〜ラブリー♪去年も、ちびイザリはこの時期だったから（年賀状にしたヤツも！）居ないかなぁ〜と探してたら、ゲストのウミウシ好きのＨ川さんが見つけてくれました！ありがとぉ〜〜（＾0＾） 
<HR width="100%">
<CENTER>
  <P><A href="i-kakolog.html">過去のログへ</A></P>
  <P><A href="i-price.html">ダイビング料金へ</A></P>
  <P><A href="index.html">TOPへ戻る</A></P>
</CENTER>
</BODY>
</HTML>