<HTML>
<HEAD>
<TITLE>ポイントの魅力は？</TITLE>
</HEAD>

<BODY>
<CENTER>
  西表島のポイント<BR>
  魅力はどんなとこ？<BR>
  <IMG src="divestyle.gif" width="92" height="32" alt="タイトル">
</CENTER><BR>
  <BR>
&#63728マンタなどの大物
<HR width="100%">
西表のポイントの最大の魅力はなんといっても大物に逢える確率でしょう。マンタはもちろん、イソマグロ・カスミアジ・ナポレオンなどなど。回遊魚に囲まれると、もう感動！<BR>
<BR>
<BR>
&#63728透明度を誇る豊かな海
<HR width="100%">
天候などの条件があえば、その透明度は日本でもピカイチ！外国の有名ポイントにも負けません。深さを忘れるほどの明るさと、透けるような透明度に感動。<BR>
  <BR>
<BR>
&#63728仲之神島の魅力
<HR width="100%">
夏場の安定した時期じゃないと潜れないポイント、仲之神島周辺。通称OGAN。2メートル級のイソマグロや、カスミアジたちに囲まれる東の根。<BR>
  いくつもの穴と、そこに住む生物が魅力の洞窟など。一度潜ると興奮して、その夜眠れないかも。<BR>
  <BR>
<CENTER>
  <P><A href="i-fune.html">船の紹介へ</A></P>
  <P><A href="index.html"> TOPへ戻る</A></P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
