<HTML>
<HEAD>
<TITLE>TAK Dive料金の案内</TITLE>
</HEAD>

<BODY>
<CENTER>
  TAKE Dive<BR>
  料金表<BR>
  <IMG src="price.gif" width="92" height="32"> 
</CENTER>
<P> このページから、TAKEに初めて申し込んでくれた方には、ファンダイブ2ボートを<B>12,600円</B>で！<BR>
  体験ダイビングの方には、もれなくその時撮った、記念の水中ビデオプレゼント！<BR>
  ※ 原油高騰につき、ダイビング料金を値上げしております。ご了承ください。</P>
ファンダイブ<BR>
<LI>1ボート<BR>
  　 8,400円<BR>
<LI> 2ボート<BR>
  　 13,650円<BR>
<LI>3ボート<BR>
  　 6,300円アップ <BR>
<LI>ナイトダイブ(1本)<BR>
  　 9,450円<BR>
  <HR width="100%">
<LI>体験ダイビング(水中ビデオ付)<BR>
  15,750円<BR>
<LI>スクール4日間(申請料別)<BR>
  78,750円 
<LI>スクール3日間(申請料別)<BR>
  68,250円 
  <HR width="100%">
  上記コースには、ウエイト・ガイド料・保険料が含まれます。スクール料金には申請料は含まれませんので、別
  途必要となります。 
  <CENTER>
    <P><A href="index.html">TOPへ戻る</A></P>
    <P>　</P>
    <P>　 </P>
  </CENTER>
</BODY>
</HTML>
