<HTML>
<HEAD>
<TITLE>ご予約は</TITLE>
</HEAD>

<BODY>
<CENTER>
  TAKE Dive<BR>
  お申し込みはこちら<BR>
  <IMG src="moushikomi.gif" width="92" height="32" alt="title"> <BR>
  英数字は必ず半角でお願いします。カタカナは全角で半角は使えません。 
</CENTER><BR>
<FORM method="post" action="">
  <H3>お名前</H3>
  <INPUT type="text" name="Name">
    <BR>
    <H3>〒</H3>
    
  <INPUT type="text" istyle="4" name="Yubin1" size="3">
    - 
    
  <INPUT type="text" istyle="4" name="Yubin2" size="4">
    <BR>
<H3>住所</H3>
    都道府県 <BR>
    
  <INPUT type="text" name="Todofuken" size="10">
    <BR>
    市町村<BR>
    
  <TEXTAREA name="Shichoson" cols="20" rows="2"></TEXTAREA>
    <BR>
<H3>TEL</H3>
    
  <INPUT type="text" istyle="4" name="TEL" size="15">
    <BR>
<H3>MAIL</H3>
    
  <INPUT type="text" name="Mail" size="30">
    <BR>
<H3>お申し込み人数</H3>
    
  <INPUT type="radio" name="Nannin?" value="1nin" checked>
    おひとり 
    
  <INPUT type="radio" name="Nannin?" value="2nin">
    2人 
    
  <INPUT type="radio" name="Nannin?" value="3nin">
    3人 
    
  <INPUT type="radio" name="Nannin?" value="4nin">
    4人 
    
  <INPUT type="radio" name="Nannin?" value="5ninijyou">
    5人以上<BR>
<H3>日程</H3>
    
  <INPUT type="text" name="Nittei" size="4">
    年 
    
  <INPUT type="text" name="Nangatsu?" size="2">
    月 
    
  <INPUT type="text" name="Nannichi?" size="2">
    日から<BR>
    
  <INPUT type="radio" name="Nannichi?" value="1nichi" checked>
    1日だけ 
    
  <INPUT type="radio" name="Nannichi?" value="2nichi">
    2日間 
    
  <INPUT type="radio" name="Nannichi?" value="3nichi">
    3日間 
    
  <INPUT type="radio" name="Nannichi?" value="4nichi">
    4日間 
    
  <INPUT type="radio" name="Nannichi?" value="5nichiijyou">
    それ以上<BR>
<H3>Dive経験</H3>
    
  <P>約 
    <INPUT type="text" name="Keiken" size="4">
    本 </P>
  <H3>TAKE Diveのご利用</H3>
  <P> 
    <INPUT type="radio" name="RiyouNankai?" value="Hajimete" checked>
    はじめて 
    <INPUT type="radio" name="RiyouNankai?" value="2kaime">
    2回目 
    <INPUT type="radio" name="RiyouNankai?" value="3kaiijyou">
    3回以上 
    <INPUT type="radio" name="RiyouNankai?" value="10kaiijyou">
    10回以上</P>
  <H3>宿の手配</H3>
  <P> 
    <INPUT type="radio" name="YADO" value="Onegai!">
    必要 
    <INPUT type="radio" name="YADO" value="Iranai!" checked>
    必要ない</P>
  <H3>宿のタイプ（必要な方のみ）</H3>
  <P> 
    <INPUT type="radio" name="YADOtype" value="Penshion" checked>
    ペンションタイプ<BR>
    <INPUT type="radio" name="YADOtype" value="Minshuku">
    民　宿</P>
  <H3>何かあれば、ひとこと</H3>
  <H3> 
    <TEXTAREA name="Hitokoto"></TEXTAREA>
  </H3>
  <H3> 
    <INPUT type="reset" name="Submit" value="やっぱやめる">
    <BR>
    <INPUT type="submit" name="Submit2" value="これでおくる">
  </H3>
</FORM>
通信状態によっては、繋がりにくいことがあります。3日以内にTAKEから確認のメールか電話がなかったら、申し訳ございませんが、再度お申し込みをお願いします。お急ぎの方はお電話で！ 
<CENTER>
  <P><A href="index.html">TOPへ戻る</A></P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
