<HTML>
<HEAD>
<TITLE>どんな魚に逢える？</TITLE>
</HEAD>

<BODY>
<CENTER>
  西表では <BR>
  どんな魚に逢える？<BR>
  <IMG src="sakana.gif" width="92" height="32" alt="title">
</CENTER><BR>
  <BR>
&#63728みんな喜ぶ大物
<HR width="100%">
マンタ・イソマグロ・カスミアジ・マダラハタ・マダラトビエイに海ガメ。あげればキリがない。近くで遭遇すると、涙がでそう・・・<BR>
  <BR>
<BR>
&#63728幼魚・若魚の宝庫
<HR width="100%">
1センチくらいのイロブダイyg。黄色いサイコロみたいなミナミハコフグyg。可愛いくて、きれいで・・・言葉がでない、サラサハタygなど。その時期にしか逢えない幼魚、紹介します。<BR>
  <BR>
<BR>
&#63728ちょっと珍しいよ
<HR width="100%">
日本では特に珍しい魚がたくさん。トウアカクマノミ・ニシキテグリ・マンジュウイシモチ、そして学名もついてないような魚まで。西表にはいっぱいいるのに図鑑には、とても珍しいって書いてあるんだよね。 
<BR>
  <BR>
<BR>
&#63728産卵・子育てシーン
<HR>
産卵シーズンに来てごらん。感動しちゃうよ。コブシメが卵を守ってたり、トウアカが産卵で殺気だってたり。TAKE 
Diveでは、その時期の魚たち最大のイベント、見せますよー。 <BR>
  <BR>
<CENTER>
  <P><A href="i-afterD.html">アフターダイブへ</A></P>
  <P><A href="index.html">TOPへ戻る</A> </P>
  <P>　 </P>
  </CENTER>
</BODY>
</HTML>
