<HTML>
<HEAD>
<TITLE>TAKEのハマるダイビング</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="keywords" content="diving,タケダイビングスクール,西表島,八重山,沖縄,潜る,ダイビングスポット,仲之神島">
<META NAME="DESCRIPTION" CONTENT="きれいな海で魚に囲まれてみたい、あ〜潜りた〜い！という方へ。TAKE Diving School 西表島から">
</HEAD>

<BODY>
<CENTER>
  <IMG src="i-mtitle.gif" width="95" height="54" alt="ようこそTAKE Dive"> <BR>
  
  遥か南の島、西表島よりハマるダイビングのお知らせ。<BR>
  日本最南端の海を体験してみませんか？ <BR>
  <BR>
  ◆MENU◆<BR>
</CENTER>
<HR width="100%">
<LI><A href="i-divestyle.html">ダイビング<BR>
  　 スタイル</A><BR>
<LI><A href="i-point.html">ポイントの紹介</A><BR>
<LI><A href="i-fune.html">TAKE Diveの船</A><BR>
<LI><A href="i-sakana.html">西表島の魚</A><BR>
<LI><A href="i-afterD.html">アフターダイブ</A><BR>
<LI><A href="i-log.html">最近のログ</A><BR>
<LI><A href="i-price.html">ダイブ料金</A><BR>
  <HR width="100%">
  このホームページから、TAKEに初めて申し込んでくれた方には、ファンダイブ2ボートを<B>12,600円</B>でサービス！ 
  <BR>
  電話でそのようにお伝えください。<BR>
  <BR>
  メールはこちら<BR>
  <A href="mailto:iriomote@takedive.com">iriomote@takedive.com</A><BR>
  <BR>
  お電話はこちら<BR>
  <A href="tel:09808-5-6871">09808-5-6871</A><BR>
  ただし日中は海に出ておりますので、夜9時以降にお願いします。<BR>
  日中お電話の方は留守電に入れてください。こちらから折り返しお電話します。 <BR>
  <BR>
  パソコンをお持ちの方はこちら<BR>
  <A href="http://www.interq.or.jp/blue/takedive/" target="_parent">http://www.takedive.com/</A><BR>
  写真もいっぱいで楽しいよ。 <BR>
  <BR>
  <FONT size="2">(C)Copyright 2000 TAKE Dive</FONT> 
</BODY>
</HTML>
