<HTML>
<HEAD>
<TITLE>TAKEの西表島が大好き</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
  <IMG src="IMAGE/cho-ko.gif" width="107" height="69" alt="チョウコショ" align="absmiddle">　<FONT size="4" color="#6666FF"><B><A href="zukan.html">Iroiro 
  Photo</A></B></FONT> <BR>
  <BR>
    <IMG src="IMAGE/hyo.gif" width="464" height="201" alt="西表の気温水温">
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
