<HTML>
<HEAD>
<TITLE>TAKEの西表島図鑑</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<CENTER>
  <TABLE width="600" border="0" cellspacing="0" cellpadding="3" bgcolor="#000000">
    <TR> 
      <TD><IMG src="IMAGE/kayack.jpg" width="100" height="100" alt="カヤック"></TD>
      <TD><IMG src="IMAGE/chou.jpg" width="100" height="100" alt="ちょう"></TD>
      <TD><IMG src="IMAGE/hana.jpg" width="100" height="100" alt="前良の上流で"></TD>
      <TD><IMG src="IMAGE/koushi.jpg" width="100" height="100" alt="子牛"></TD>
      <TD><IMG src="IMAGE/taki.jpg" width="100" height="100" alt="滝"></TD>
      <TD><IMG src="IMAGE/banana.jpg" width="100" height="100" alt="島バナナ"></TD>
    </TR>
    <TR> 
      <TD><IMG src="IMAGE/mayapu.jpg" width="100" height="100" alt="マヤプシキ"></TD>
      <TD><IMG src="IMAGE/azami.jpg" width="100" height="100" alt="西表アザミ"></TD>
      <TD><IMG src="IMAGE/kanmuri.jpg" width="100" height="100" alt="カンムリワシ"></TD>
      <TD><IMG src="IMAGE/adan.jpg" width="100" height="100" alt="アダンの実"></TD>
      <TD rowspan="2"><IMG src="IMAGE/hirugi.jpg" width="100" height="206" alt="マングローブ"></TD>
      <TD><IMG src="IMAGE/sakura.jpg" width="100" height="100" alt="カンヒザクラ"></TD>
    </TR>
    <TR> 
      <TD><IMG src="IMAGE/asayake.jpg" width="100" height="100" alt="朝焼け"></TD>
      <TD><IMG src="IMAGE/semaru.jpg" width="100" height="100" alt="セマルハコガメ"></TD>
      <TD><IMG src="IMAGE/ohirugi.jpg" width="100" height="100" alt="オヒルギ"></TD>
      <TD><IMG src="IMAGE/hamayu.jpg" width="100" height="100" alt="ハマユウ"></TD>
      <TD><IMG src="IMAGE/kometuki.jpg" width="100" height="100" alt="ミナミコメツキガニ"></TD>
    </TR>
  </TABLE>
  <P><BR>
    <A href="../center.html"><IMG src="../IMAGE/gb-ore.gif" width="100" height="25" alt="前にもどる" border="0" align="middle"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
