<HTML>
<HEAD>
<TITLE>TAKE$B$N%@%$%S%s%0Bg9%$-(B</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="20" marginheight="20">
<CENTER>
  <P><IMG src="IMAGE/orepage.gif" width="269" height="131" alt="$B26$O:#%3%l$K%O%^$C$F$$$k(B"></P>
  <P><B>Vol.5</B></P>
  <P><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="250" height="200"
codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="IMAGE/manta.mov">
<param name="autoplay" value="true">
<param name="controller" value="true">
<embed src="IMAGE/manta.mov" width="250" height="200" autoplay="true" controller="true" pluginspage="http://www.apple.com/quicktime/download/">
</embed>
</object></P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD> 
        <P>$B:#G/$b</%N@n$G=P$F$k$h!*$9$C$4$$%-%l%$$J1K$.J}$G!"8+$H$l$F$7$^$&!#(B</P>
        </TD>
    </TR>
  </TABLE>
  <P>$B!!(B</P>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="shot.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0" alt="$BLa$k(B"></A></TD>
      <TD><IMG src="../DIVING%20STYLE/IMAGE/modosusu.gif" width="117" height="13" border="0"></TD>
      <TD><A href="shot3.html"><IMG src="../DIVING%20STYLE/IMAGE/susumu.gif" width="34" height="28" border="0" alt="$B?J$`(B"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
