<HTML>
<HEAD>
<TITLE>TAKE$B$N%@%$%S%s%0Bg9%$-(J</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="20" marginheight="20">
<CENTER>
  <P><IMG src="IMAGE/orepage.gif" width="269" height="131" alt="$B26$O:#%3%l$K%O%^$C$F$$$k(J"></P>
  <P><B>Vol.6</B></P>
  <P>$BF02h$r%"%C%W$7$^$7$?!#$3$A$i$r$I$&$>"-(J</P>
  <P><A href="http://www.youtube.com/user/TAKEdivingschool" target="_blank">http://www.youtube.com/user/TAKEdivingschool</A></P>
  <P>$B!!(J</P>
  <P><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="160" height="144"
codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="kumadori.mov">
<param name="autoplay" value="true">
<param name="controller" value="false">
<embed src="IMAGE/kumadori.mov" width="250" height="200" autoplay="true" controller="true" pluginspage="http://www.apple.com/quicktime/download/">
</embed>
</object></P>
  <TABLE width="70%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD> 
        <P>$BDA$7$$%/%^%I%j%$%6%j%&%*$N;R6!!*%R%J%$%S!]%AA0$O!"$d$C$Q$j%_%i%/%k!*!*(J</P>
        </TD>
    </TR>
  </TABLE>
  <P>$B!!(J</P>
  <TABLE width="99" border="0" cellspacing="0" cellpadding="5">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0" alt="$BLa$k(J"></A></TD>
      <TD><IMG src="../DIVING%20STYLE/IMAGE/modosusu.gif" width="117" height="13" border="0"></TD>
      <TD><A href="shot2.html"><IMG src="../DIVING%20STYLE/IMAGE/susumu.gif" width="34" height="28" border="0" alt="$B?J$`(J"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
