<HTML>
<HEAD>
<TITLE>TAKE$B$N%@%$%S%s%0Bg9%$-(J</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="20" marginheight="20">
<CENTER>
  <P><IMG src="IMAGE/orepage.gif" width="269" height="131" alt="$B26$O:#%3%l$K%O%^$C$F$$$k(J"></P>
  <P><B>Vol.1</B></P>
  <TABLE width="540" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD valign="top"><IMG src="IMAGE/irobuyg.JPG" width="300" height="223" alt="$B$A$g!<2D0&$$%$%m%V%@%$$N@V$A$c$s(J" border="0"></TD>
      <TD><IMG src="../IMAGE/spacer.gif" width="10" height="1"></TD>
      <TD><B><FONT size="4" color="#FF6633">$B$3$l$+$i$$$h$$$h2FK\HV!*(J</FONT></B><BR>$BBfIw$5$(Ev$?$i$J$1$l$P!"E75$$d3$$N%3%s%G%#%7%g%s$b0lHV(J!$B!J$3$l$O!"%"%J%?$N9T$J$$<!Bh!)1?<!Bh(J??$B!K1s=P$b%P%s%P%s$G$-!"BgJ*$K=P2q$($k3NN($b9b$$(J!! $B$J$N$K!"$"$($F:#2s$O!X%$%m%V%@%$$ND6(Jyg$B!Y$K$7$F$_$?%>(J(1cm$B0L(J)$B!#BgJ*$b$b$A$m$sBg9%$-$@$,!"D6(Jyg$B$b$^$?!"$3$N;~4|$K$7$+8+$l$J$$$+$i$G$"$k!#Mq$rI,;`$G<i$k?F$N;Q$d!">.$5$$$J$,$i$b7|L?$K@8$-$k@V$A$c$s$N;Q$O$H$F$b$1$J$2$G!"0&$i$7$/!"46F0$5$(3P$($?$j$9$k$N$@!#%3%l!"%S%G%*$N2hA|$@$+$i$A$g$C$H$-$?$J$$$1$I!"2D0&$$$G$7$g!)$d$a$i$s$J$$$G$7$g!)(J</TD>
    </TR>
  </TABLE>
  <P>$B!!(J</P>
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="shot5.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0" alt="$BLa$k(J"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0" alt="$BLa$k(J"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
