<HTML>
<HEAD>
<TITLE>TAKE Divingの掲示板、遊んでって</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <P><A href="http://cgi.members.interq.or.jp/blue/takedive/cgi-bin/fantasy.cgi" target="_blank"> 
    </A> <B>最近、ネチケットを守れない書き込みが多いので、<BR>
    一旦BBSを閉鎖します。<BR>
    </B></P>
  <P><B> ここによってくれた方、良かったら足跡残してね。<BR>
    ネチケット守って みんなで楽しくカキコしよう。</B> </P>
  <HR width="80%">
  <P>スタッフあての掲示板はこちら。お返事はスタッフからです。</P>
  <P><IMG src="IMAGE/bbstitle.gif" width="268" height="131" border="0" alt="スタッフあて掲示板"></P>
  <P>TAKE Dive 初めての方、疑問・質問のある方、写真投稿がしたい方はこちら。<BR>
    こちらの掲示板はお客さんどうしの返信が可能です。質問内容に詳しい方、どんどん返信してあげてね。</P>
  <P><IMG src="IMAGE/bbstitle2.gif" width="268" height="131" border="0" alt="お客さんどーしの部屋"> 
  </P>
  <P><B><A href="http://cgi.members.interq.or.jp/blue/takedive/cgi-bin/bbs2/monkey.cgi" target="_blank">言葉あそびはこちら。おひまなら、TAKEchan 
    Bananaで遊んでって。</A></B> </P>
</CENTER>
</BODY>
</HTML>
