<HTML>
<HEAD>
<TITLE>TAKE Diving最近のログ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666" topmargin="0" marginheight="0">
<CENTER>
  <BR>
  <IMG src="IMAGE/loglogo.gif" width="221" height="111"> 
  <HR width="221">
  <BR>
  <BR>
  <TABLE width="80%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD> <FONT size="5"><B>7/8(土)　</B></FONT><FONT size="3"><B>曇り／小雨　気温３0℃　水温２8℃</B></FONT>
        <HR width="100%" noshade>
        <B><FONT color="#6666FF" size="4">&lt;1ダイブ目&gt;　</FONT><FONT size="4">内離れ南</FONT></B><BR>
          <BR>
          今日は台風４号接近の為、午前中に２ダイブ。 透明度はいまひとつだったけど、みんなのお目当ての『黄色のジョー君』は 
          とても御機嫌よろしくて、30cmぐらいまでよらせて写真撮らせてくれたよ。 
          オキナワサンゴアマダイは、ちょっとシャイだったけど．．． ベニヒレイトヒキベラは、婚姻色だしててとってもキレイだったよ。 
          浅い根のとこには、ハナゴイがこれでもか！ってぐらい群れてて、 これもまたとっても気持ちいいっす。<BR>
          <BR>
        <B><FONT color="#6666FF" size="4">&lt;2ダイブ目&gt;　</FONT><FONT size="4">外離れ南</FONT></B><BR>
        <BR>
        みんなのお目当ては、もちろん『ニチリンダテハゼ』。 ここのコは、またいつも御機嫌よろしくて、めちゃめちゃよれるんよ。 
        っと思ったら．．．いな〜〜い。 どうやら、他の船のチームがひっこめちゃった（？）みたい．．． 
        気を取り直して、帰りに出てきてることを願って先へすすむ。 ハタタテシノビハゼ、ヤマブキハゼ、そしてみんなに人気のオドリハゼ。 
        もちろん元気に水玉もようの胸ビレをふって踊ってくれてたよん。 Uターンして、おそるおそるニチリン君のところへ．．．いたいた！いたよ〜ん！ 
        あ〜よかった。もちろんみんな30cm位までよって、じっくり観察できたよ。 </TD>
    </TR>
  </TABLE>
  <P><A href="../index.html" target="_parent"><IMG src="../IMAGE/gb-g.gif" width="122" height="30" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
