<HTML>
<HEAD>
<TITLE>TAKE Diving$B@>I=Eg%]%$%s%H>R2p(J</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666" topmargin="0" marginheight="0">
<CENTER>
<IMG src="IMAGE/irobu.gif" width="98" height="51" alt="$B%$%m%V%@%$(J"> <BR>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" align="center">
    <TR> 
    <TD width="13"><IMG src="../DIVING%20STYLE/IMAGE/left-R.gif" width="13" height="25"></TD>
    <TD bgcolor="#CC6699"><IMG src="IMAGE/pmoji.gif" width="397" height="21"></TD>
    <TD width="13"><IMG src="../DIVING%20STYLE/IMAGE/right-R.gif" width="13" height="25"></TD>
  </TR>
</TABLE>
  <BR><B><FONT color="#CC6699">$B8=:_!"(JTAKE Dive$B$,$40FFb$9$k%]%$%s%H$O!"@>I=Eg$NKLIt$+$i@>It$rCf?4$K(J<BR>
  </FONT></B><B><FONT color="#CC6699">$BCgG7?@Eg(Jogan$B$d@P3@Eg$NM-L>$J!V%^%s%?%9%/%i%s%V%k!W$J$I(J<BR>
  $B9-HO0O$KEO$j$^$9!#FH<+$K3+H/$7$?%]%$%s%H$,B?$/(J<BR>
  </FONT></B><B><FONT color="#CC6699">TAKE Diving School$B$K$7$+$G$-$J$$(J<BR>
  $B$=$s$J%,%$%I$rL\;X$7$F$$$^$9!#%]%$%s%H?t$OLs(J50$B2U=j!#(J<BR>
  $B5$8u$dE78u!"%2%9%H$N=ON}EY$K9g$o$;!"BZ:_4|4VCf$G$-$k$@$1B?$/(J<BR>
  $B%]%$%s%H$N$40FFb$,$G$-$k$h$&$K%W%i%s%K%s%0$7$F$*$j$^$9!#(J<BR>
  $B$^$?!"!V$3$s$J5{$r$_$?$$(J!!$B!W!V$3$s$JIw7J$N%]%$%s%H$K@x$j$?$$!W(J<BR>
  $B$H$$$C$?%j%/%(%9%H$K$b2DG=$J8B$j1~$($i$l$k$h$&$K(J<BR>
  $B?7$7$$%]%$%s%H$r3+Bs$7$F$$$^$9!#(J</FONT></B> 
  <P><B><A href="point2-new.html" target="_blank"><FONT size="2">$B#p#o#i#n#t#m#a#p$X(J</FONT></A></B></P>
<TABLE width="75" border="0">
  <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
  </TR>
</TABLE>
<P>$B!!(J</P></CENTER>
</BODY>
</HTML>
