<HTML>
<HEAD>
<TITLE>TAKE Diving$B@>I=Eg%]%$%s%H%^%C%W(J</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">

</HEAD>

<BODY bgcolor="#FFFFFF">
<CENTER>
  <IMG src="IMAGE/newguidemap.gif" width="536" height="439" border="0" alt="$B%]%$%s%H%^%C%W(J"> 
</CENTER>
  
<P><A href="javascript:close();"><IMG src="../IMAGE/gb-y.gif" width="122" height="30" border="0" alt="$BA0$K$b$I$k(J"></A> 
</P>
<P>$B!!(J </P>
</BODY>
</HTML>
