<HTML>
<HEAD>
<TITLE>TAKE Diving潮汐表</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#000066" link="#66FFFF" vlink="#FF9966" alink="#FFCC00">
<CENTER>
  <P><IMG src="IMAGE/moon.gif" width="55" height="55" alt="Moon"> </P>
  <P><IMG src="IMAGE/10shiomi.gif" width="439" height="155" alt="10月の大潮小潮カレンダー" border="0"> 
  </P>
  <P><FONT color="#66FFFF"><B><A href="http://ishigaki.com/sio/7_9.htm" target="_blank">詳しい情報はこちらへ</A></B></FONT></P>
  <P><B><FONT color="#66FFFF"><A href="point.html">modoru</A></FONT></B></P>
  <P>　</P>
  </CENTER>
</BODY>
</HTML>
