<HTML>
<HEAD>
<TITLE>TAKE Diving料金のご案内</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
  <H2 align="center"><FONT color="#6666FF"><IMG src="IMAGE/manjyu.gif" width="95" height="101" border="0" align="middle"><IMG src="../IMAGE/spacer.gif" width="10" height="1">TAKE 
    Diving School 料金表 </FONT></H2>
  <HR width="80%">
  消費税が上がりますので、料金表示を変更しました。<BR>
  基本料金は上げずにがんばります! 
  <H2 align="center">以下の価格は全て<FONT color="#FF3399">【税抜表示】</FONT>となっています。<BR>
    <FONT size="3">ご確認の上お申し込みください。</FONT></H2>
  <HR width="80%">
  <P><FONT color="#6666FF"><B>このホームページを見てはじめて当方をご利用の方には<BR>
    2ボートを<FONT color="#FF6666" size="4">12,000円</FONT>でサービス(インターネット予約の方で現金特価に限ります)します。</B><BR>
    </FONT></P>
  <P><FONT size="2" color="#00CCCC"><B> 当日のゲスト数とポイントによる料金変更のお知らせ。</B></FONT><FONT size="2"><BR>
    当日のゲストの人数が４名以下での遠出希望（仲の神島、石崎、鹿の川、各方面）の場合、<BR>
    人数割りにて割り増し料金となりますので、ご了承ください。<BR>
    詳しくはメールまたは電話で直接お問い合わせください。</FONT></P>
  <p>取り扱いカードは、VISA,MasterCard,イオンカード,銀聯カードとなります。</p>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="4">
    <TR>
      <TD>
        <DIV align="right">※税抜料金</DIV>
      </TD>
    </TR>
  </TABLE>
  <FONT color="#6666FF"> </FONT> 
</CENTER>
<CENTER>
  <TABLE width="60%" border="1" cellspacing="0" cellpadding="4">
    <TR bgcolor="#FFFFFF">
      <TD><br></TD>
      <TD align="center">現金特別価格</TD>
      <TD align="center">通常価格</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD>　1ボートダイブ(ファンダイブ・ライセンスをお持ちの方)</TD>
      <TD align="right">10,000円</TD>
      <TD align="right">10,500円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　2ボートダイブ(ファンダイブ・ライセンスをお持ちの方)</TD>
      <TD align="right">13,000円</TD>
      <TD align="right">13,650円</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD>　3ボートダイブ(ファンダイブ・ライセンスをお持ちの方)</TD>
      <TD align="right">UP6,000円</TD>
      <TD align="right">UP6,300円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　ナイトボートダイビング(1本)</TD>
      <TD align="right">10,000円</TD>
      <TD align="right">10,500円</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD>　シュノーケリング1日(インストラクタと一緒に)</TD>
      <TD align="right">10,000円</TD>
      <TD align="right">10,500円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　体験ダイビング(水中ビデオor写真付)<BR>
        　　　＋シュノーケリング</TD>
      <TD align="right">15,000円</TD>
      <TD align="right">15,750円</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD>　体験ダイビング(水中ビデオor写真付)<BR>
        　　　＋オプション1ダイブ</TD>
      <TD align="right">UP6,000円</TD>
      <TD align="right">UP6,300円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　スクール4日間(申請料別)</TD>
      <TD align="right">75,000円</TD>
      <TD align="right">78,750円</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD>　スクール3日間(申請料別)<BR>
        <FONT size="2">　※体験ダイブ経験済の方</FONT></TD>
      <TD align="right">65,000円</TD>
      <TD align="right">68,250円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　申請料(スクール)</TD>
      <TD align="right">5,000円</TD>
      <TD align="right">5,250円</TD>
    <TR> 
      <TD bgcolor="#FFFFFF" colspan="3"><FONT size="3" color="#CC0033">ファンダイビング以外は必ず事前の日程確認をお願いします</FONT></TD>
    </TR>
  </TABLE>
  <BR>
  <FONT size="2"><B>上記コース料金には、ウエイト・ガイド料・保険料が含まれます</B></FONT><BR>
  <B><FONT size="4" color="#FF6666">体験ダイビングの方には、水中で撮ったビデオor写真を記念に差し上げます</FONT></B> 
  <BR>
  <BR>
  <TABLE width="60%" border="1" cellpadding="4" cellspacing="0">
    <TR bgcolor="#CCFFFF"> 
      <TD align="center" bgcolor="#FFFF99">レンタル器材　レギュ・BC・スーツ</TD>
      <TD align="right" bgcolor="#FFFF99">各2,000円</TD>
      <TD align="right" bgcolor="#FFFF99">各2,100円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD align="center" bgcolor="#CCFFFF">　　 3点セット</TD>
      <TD align="right" bgcolor="#CCFFFF">1,000円 </TD>
      <TD align="right" bgcolor="#CCFFFF">1,050円 </TD>
    </TR>
    <TR bgcolor="#FFFF99">
      <TD align="center">ダイブコンピューター</TD>
      <TD align="right">1,000円 </TD>
      <TD align="right">1,050円 </TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD align="center">フルレンタル</TD>
      <TD align="right">6,000円</TD>
      <TD align="right">6,300円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD align="center" valign="middle">昼食(お弁当)<BR>
        <FONT size="2">飲み物・飴等はサービス</FONT></TD>
      <TD align="right">630円</TD>
      <TD align="right">680円</TD>
    </TR>
  </TABLE>
</CENTER>
<P align="center">　</P>
<H2 align="center"><FONT color="#6666FF">西表島内の宿<FONT size="3">〈こちらで手配できます〉<BR>
  <FONT size="2">予算・食事内容・場所・部屋タイプなど、お客様のご希望に合わせて手配いたします</FONT></FONT></FONT></H2>
<H3 align="center"><B><A href="../yadonavi.html" target="_top">宿のページへGO!</A></B></H3>
<CENTER>
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
