<HTML>
<HEAD>
<TITLE>TAKE Diving料金のご案内</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666">
<CENTER>
  <H2 align="center"><FONT color="#6666FF"><IMG src="IMAGE/manjyu.gif" width="95" height="101" border="0" align="middle"><IMG src="../IMAGE/spacer.gif" width="10" height="1">TAKE 
    Diving School 料金表 </FONT></H2>
  <FONT color="#6666FF"><B>このホームページを見てはじめて当方をご利用の方には<BR>
  2ボートを<FONT color="#FF6666" size="4">12,600円</FONT>でサービス(インターネット予約の方)</B><BR>
  <BR>
  </FONT>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="4">
    <TR>
      <TD>
        <DIV align="right">※税込料金</DIV>
      </TD>
    </TR>
  </TABLE>
  <FONT color="#6666FF"> </FONT> 
</CENTER>
<CENTER>
  <TABLE width="60%" border="1" cellspacing="0" cellpadding="4">
    <TR bgcolor="#CCFFFF"> 
      <TD>　1ボートダイブ</TD>
      <TD align="right">8,400円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD>　2ボートダイブ</TD>
      <TD align="right">13,650円</TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD bgcolor="#CCFFFF">　3ボートダイブ</TD>
      <TD align="right">UP6,300円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD bgcolor="#FFFF99">　ナイトダイビング(1本)</TD>
      <TD align="right">9,450円</TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="60%" border="1" cellspacing="0" cellpadding="4">
    <TR> 
      <TD bgcolor="#CCFFFF">　体験ダイビング(水中ビデオ付)</TD>
      <TD align="right" bgcolor="#CCFFFF">15,750円</TD>
    </TR>
    <TR> 
      <TD bgcolor="#FFFF99">　スクール4日間(申請料別)</TD>
      <TD align="right" bgcolor="#FFFF99">78,750円</TD>
    </TR>
    <TR> 
      <TD bgcolor="#CCFFFF">　スクール3日間(申請料別)<BR>
        <FONT size="2">　※体験ダイブ経験済の方</FONT></TD>
      <TD align="right" bgcolor="#CCFFFF">68,250円</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT size="3" color="#CC0033">上記3コースは必ず事前の日程確認をお願いします</FONT></TD>
    </TR>
  </TABLE>
  <BR>
  <FONT size="2"><B>ファンダイブ・体験ダイブ・スクール料金には、ウエイト・ガイド料・保険料が含まれます</B></FONT><BR>
  <B><FONT size="4" color="#FF6666">体験ダイビングの方には、水中で撮ったビデオを記念に差し上げます</FONT></B> 
  <BR>
  <BR>
  <TABLE width="60%" border="1" cellpadding="4" cellspacing="0">
    <TR bgcolor="#CCFFFF"> 
      <TD align="center" bgcolor="#FFFF99">レンタル器材　レギュ・BC・スーツ</TD>
      <TD align="right" bgcolor="#FFFF99">各2,100円</TD>
    </TR>
    <TR bgcolor="#FFFF99"> 
      <TD align="center" bgcolor="#CCFFFF">　　 3点セット</TD>
      <TD align="right" bgcolor="#CCFFFF">1,050円 </TD>
    </TR>
    <TR bgcolor="#CCFFFF"> 
      <TD align="center" bgcolor="#FFFF99">　　　 フルレンタル</TD>
      <TD align="right" bgcolor="#FFFF99">5,250円</TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="60%" border="1" cellpadding="4" cellspacing="0">
    <TR bgcolor="#FFFF99"> 
      <TD align="center" valign="middle" bgcolor="#CCFFFF">昼食(お弁当)<BR>
        <FONT size="2">飲み物・飴等はサービス</FONT></TD>
      <TD align="right" bgcolor="#CCFFFF">525円</TD>
    </TR>
  </TABLE>
</CENTER>
<P align="center">　</P>
<H2 align="center"><FONT color="#6666FF">西表島内の宿紹介<FONT size="3">〈こちらで手配できます〉<BR>
  <FONT size="2">予算・食事内容・場所・部屋タイプなど、お客様のご希望に合わせて手配いたします 
  </FONT></FONT></FONT></H2>
<P align="center">民　　宿 </P>
<CENTER>
  <TABLE width="60%" border="1" cellspacing="0" cellpadding="4">
    <TR> 
      <TD bgcolor="#FFFF99">　マリウド</TD>
      <TD align="right" bgcolor="#FFFF99">4,500円</TD>
    </TR>
    <TR> 
      <TD bgcolor="#CCFFFF">　ヒナイビーチ</TD>
      <TD align="right" bgcolor="#CCFFFF">5,780円〜</TD>
    </TR>
    <TR> 
      <TD bgcolor="#FFFF99">　みどり荘(民宿)</TD>
      <TD align="right" bgcolor="#FFFF99">4,500円</TD>
    </TR>
    <TR> 
      <TD bgcolor="#CCFFFF">　みどり荘(ユース)</TD>
      <TD align="right" bgcolor="#CCFFFF">3,550円</TD>
    </TR>
  </TABLE>
</CENTER>
<P align="center"> ペンション　他 </P>
<CENTER>
  <TABLE width="60%" border="1" cellspacing="0" cellpadding="4">
    <TR>
      <TD bgcolor="#FFFF99"><A href="http://www02.so-net.ne.jp/%7Efuanairi/" target="_blank">ふあなはうす</A></TD>
      <TD align="right" bgcolor="#FFFF99">6,825円〜9,345円</TD>
    </TR>
    <TR>
      <TD bgcolor="#CCFFFF"><A href="http://www.mmjp.or.jp/iriomote/buff.htm" target="_blank">ペンションBUFF</A></TD>
      <TD align="right" bgcolor="#CCFFFF">7,500円</TD>
    </TR>
    <TR>
      <TD bgcolor="#FFFF99">わいるどふぁ〜夢</TD>
      <TD align="right" bgcolor="#FFFF99">8,925円〜</TD>
    </TR>
    <TR>
      <TD bgcolor="#CCFFFF">マヤグスクリゾート</TD>
      <TD align="right" bgcolor="#CCFFFF">10,000円〜15,000円</TD>
    </TR>
    <TR>
      <TD bgcolor="#FFFF99">アトク</TD>
      <TD align="right" bgcolor="#FFFF99">8,950円〜</TD>
    </TR>
    <TR>
      <TD bgcolor="#CCFFFF">ペンションイリオモテ</TD>
      <TD align="right" bgcolor="#CCFFFF">8,400円</TD>
    </TR>
  </TABLE>
  <BR>
  上記以外の宿の手配も出来ますので、ご相談ください。
<TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
<P>　</P></CENTER>
</BODY>
</HTML>
