<HTML>
<HEAD>
<TITLE>ASHIBEおみくじ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFCCCC" onLoad="MM_preloadImages('IMAGE/ashi02.gif')">
<CENTER>
  <P><IMG src="IMAGE/a-uraill.gif" width="133" height="85" alt="アシベ占い"></P>
  <TABLE width="0" border="0" height="100">
    <TR> 
      <TD nowrap><FONT size="2">ASHIBEのお遊び占い。テーマは今日の晩ごはん。</FONT></TD>
      <TD width="46"> <A href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','IMAGE/ashi02.gif',1)"><IMG name="Image2" border="0" src="IMAGE/ashi01.gif" width="159" height="100" onMouseDown="MM_openBrWindow('miniashi.html','ASHIBE','width=270,height=260')"></A> 
      </TD>
      <TD nowrap><FONT size="2">おかか、ねこかん、魚。あなたはどうだった？</FONT></TD>
    </TR>
  </TABLE>
  </CENTER>
<SCRIPT language="javascript">
function
newone(){sub1=window.open("T-omikuji.html","window2","scrollbars=no,toolbar=no,resizable=no,menubar=no,directories=no,status=no,location=no,width=280,height=180");}

</SCRIPT>
<SCRIPT language="JavaScript">
<!--
function omi(){
ra=Math.random();// raに乱数が入ります
if(ra>0.95){
mes="「ねこかん並」\n\nまずまずニャ〜。\nたまには、ふんぱつしようよ。";
}
else if(ra<= 0.95&& ra>0.85){
mes="「おかかねこまんま」\n\n給料前で金欠？\n計画的にね。ダイビングもやるニャ〜";
}
else if(ra<=0.85 && ra>0.7){
mes="「さかないっぴき」\n\nおっ。いいねー。\n嬉しいことでもあったのかニャ〜？";
}
else if(ra<=0.7 && ra>0.6){
mes="「ねこかんデラックス」\n\nくぅーっ。久しぶり\n今度ボートで遠出でもするニャ〜";
}
else if(ra<=0.6 && ra>0.5){
mes="「ダイエットフーズ」\n\nちょっと体調不良？\n潜るときまでに、整えるニャ〜";
}
else if(ra<=0.5 && ra>0.4){
mes="「牛乳（常温）」\n\n冷え性なのね。\n移動中、乾いた水着に着替えるニャ〜";
}
else if(ra<=0.4 && ra>0.25){
mes="「かっぱえびせん」\n\n意外とイケるニャ〜\n食わず嫌いはやめるニャ〜";
}
else{
mes="「あめ1個」\n\それじゃ足りないニャ〜。2本目\nの前になめると疲れもとれるニャ〜";
}
alert(mes);
}
//-->
</SCRIPT>
<FORM>
  <CENTER>
    <INPUT type="button" name="b1" value="よってくニャ〜" onClick="omi()">
  </CENTER>
</FORM>

<CENTER>
  <P><A href="javascript:close();"><IMG src="../IMAGE/gb-bl.gif" width="122" height="30" border="0" alt="閉じる"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
