<HTML>
<HEAD>
<TITLE>スタッフASHIBE紹介</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="0" marginheight="0">
<CENTER>
  <IMG src="IMAGE/stufflogo.jpg" width="140" height="105" alt="スタッフ紹介"> 
  <BR>
  <BR>
</CENTER>
<CENTER>
  <TABLE width="540" border="0" cellpadding="0" height="170" cellspacing="0">
    <TR> 
      <TD width="170" valign="top"><IMG src="IMAGE/maruashi.jpg" width="170" height="170" alt="ASHIBEのかお"></TD>
      <TD width="15" bgcolor="#CCFFCC">　</TD>
      <TD width="355" bgcolor="#CCFFCC"> 
        <P><FONT size="4" color="#3333FF"><B>TAKE dive</B></FONT><B><FONT size="4" color="#3333FF">の幻のペット&amp;名誉スタッフ</FONT></B><BR>
          ♂　年齢∞<BR>
          タケダイビングスクールの七不思議のひとつ。幻の猫。<BR>
          うちをよく利用してくれるリピーターの人が、「いりおもてやまねこより珍しいかも」と言っていたほど。<BR>
          ちょービビリな性格で、TAKE&amp;YUKI以外の話し声が 聞こえると、1階でじーっと耳を澄ましてるだけの優しい猫だったが残念ながら今はお庭でしか逢えない。</P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <A href="stuff.html"><IMG src="../IMAGE/gb-ore.gif" width="122" height="30" border="0" alt="前にもどる"></A><BR>
  <BR>
</CENTER>
</BODY>
</HTML>
