<HTML>
<HEAD>
<TITLE>記念ダイビング</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" link="#6666FF" vlink="#009999" alink="#FF6666" topmargin="0" marginheight="0">
<CENTER>
  <BR>
  <IMG src="IMAGE/memol.gif" width="322" height="136" alt="記念ダイビング" border="0"> 
  <HR width="322">
  <P><BR>
    <BR>
    西表島で記念すべきダイビングを迎えられた方を紹介していきたいと思います。<BR>
    100本ダイブ・Birthdayダイブ・記念日ダイブなどなど・・・</P>
  <TABLE width="420" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> <B><FONT size="5">BIRTHDAY</FONT>&amp;<FONT size="5">50DIVE</FONT></B>　　三重から来られた、<B>西川　恵子</B>さん。 
        <HR width="100%" noshade>
        2000/7/19に『お誕生日』&amp;7/21に『50本』達成でした。女性の年令と体重は(?)バラしちゃいけないので、書かないでおこうっと。(笑)でも、彼女の正体が『マトリックス』?だということは、バラしちゃおっと。(笑)(『仲之神島 
        西のスポット』の砂地での駆けっこで、振り返るとマトリックス状態になってたのは．．．彼女なんよー。)自主トレして、リベンジ 
        しに来てねー!?</TD>
    </TR>
  </TABLE>
  <BR>
  <BR>
  <TABLE width="420" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> <B><FONT size="5">50DIVE</FONT></B>　　東京から来られた、<B>小林　慎治</B>さん。 
        <HR width="100%" noshade>
        2000/7/23に『50本』達成でした。 息子さん(小学生)と来られてて、お昼休みは一緒にシュノーケリングして楽しんでました。(ボクは、ちゃんとウエットスーツ持参でしたよー。) 
        早く、息子さんもライセンス取れるようになって、一緒にダイビングできるといいですねー。また、お待ちしてまーす。</TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/8%3A8up.jpg" width="266" height="218" alt="西川さん、小林さん" border="0"><IMG src="IMAGE/8%3A8cake.jpg" width="152" height="136" alt="おめでとうケーキ" border="0"></P>
  <P>　</P>
  <P><IMG src="IMAGE/gazou.gif" width="600" height="1"></P>
  <TABLE width="420" border="0" cellspacing="0" cellpadding="0">
    <TR> 
      <TD> <B><FONT size="5">BIRTHDAY DIVE</FONT></B>　　京都から来られた、<B>藤田　早知恵</B>さん。 
        <HR width="100%" noshade>
        京都の『アプリバ』のツアーで来られた、藤田　早智恵さん。 2000/7/20に『お誕生日』のダイビング。水中で記念撮影しました。 
        西表はもう３回目で、今回は残念ながらマンタには会えませんでしたが・・・ 
        また、来年も遊びに来てくださいねー。お待ちしてまーす。<BR>
        （今回のプレゼントは、オリジナルＴシャツでした。）</TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/fujita.jpg" width="266" height="194" alt="藤田さん" border="0"><IMG src="IMAGE/t-s.jpg" width="152" height="111" alt="Tシャツプレゼント" border="0"></P>
  <P>　</P>
  <P><IMG src="IMAGE/gazou.gif" width="600" height="1"></P>
  <TABLE width="420" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD> <B><FONT size="5">400DIVE</FONT></B>　　静岡から来られた、<B>松岡　勝子</B>さん。 
        <HR width="100%" noshade>
        静岡の<A href="http://www.chabashira.co.jp/%7Efish/" target="_blank">フィッシュダイバース</A>さんからの紹介で来られた松岡さん。2000/7/13に、『400本』を達成致しました。 
        女性の年令を言っては失礼なのですが．．． なんと（？）63歳で、なんたって「流れがガンガンのところが好き！」 
        とおっしゃる、バリバリ現役ダイバーでした。 これからも、いろんな海を潜って楽しんでくださいね。 
        そしてまた、西表の海にも遊びに来てくださいねー。 </TD>
    </TR>
  </TABLE>
  <P><IMG src="IMAGE/400dive.jpg" width="266" height="185" alt="松岡さん" border="0"><IMG src="IMAGE/cake.jpg" width="152" height="130" alt="記念ケーキ" border="0"></P>
  <P><A href="center.html"><IMG src="IMAGE/gb-y.gif" width="122" height="29" border="0" alt="閉じる"></A></P>
</CENTER>
</BODY>
</HTML>
