<HTML>
<HEAD>
<TITLE>TAKEでーす</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY onLoad="" bgcolor="#66FFFF" topmargin="0" marginheight="0">
<CENTER>
  <P><IMG src="IMAGE/takemini.jpg" width="260" height="214" alt="今からエントリーしまーす"></P>
  <P><A href="javascript:close();"><IMG src="../IMAGE/gb-g.gif" width="90" height="22" border="0"></A> 
  </P>
</CENTER>
</BODY>
</HTML>
