<HTML>
<HEAD>
<TITLE>ASHIBEでーす</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY onLoad="" bgcolor="#66FFFF" topmargin="0" marginheight="0">
<CENTER>
  <P><IMG src="IMAGE/ashimini.jpg" width="260" height="214" alt="恐いから、おどかさないでニャ〜"></P>
  <P> <A href="javascript:close();"><IMG src="../IMAGE/gb-g.gif" width="90" height="22" border="0" alt="前にもどる"></A></P>
  </CENTER>
</BODY>
</HTML>
