<HTML>
<HEAD>
<TITLE>TAKE Divingスタッフ紹介</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF">
<TABLE cellspacing="0" cellpadding="0" border="0" align="center">
  <TR> 
    <TD width="180" height="141" colspan="3" rowspan="2"><IMG src="IMAGE/stufflogo.jpg" width="180" height="140" alt="スタッフ紹介"></TD>
    <TD colspan="3" height="69">
      <div align="right"></div>
    </TD>
  </TR>
  <TR> 
    <TD width="376" height="163" colspan="3" rowspan="2"> 
      <TABLE border="0" cellpadding="0" cellspacing="4">
        <TR> 
          <TD><A href="take.html"><IMG src="IMAGE/marutake.jpg" width="120" height="120" alt="TAKEって？" border="0"></A></TD>
          <TD height="122" width="120"><A href="yuki.html"><IMG src="IMAGE/maruyuki.jpg" width="120" height="120" alt="YUKIって？" border="0"></A></TD>
          <TD height="122" width="120"><A href="ashibe.html"><IMG src="IMAGE/maruashi.jpg" width="120" height="120" alt="ASHIBEって？" border="0"></A></TD>
        </TR>
        <TR> 
          <TD height="28"><IMG src="IMAGE/takemoji.gif" width="120" height="25"></TD>
          <TD><IMG src="IMAGE/yukimoji.gif" width="120" height="25"></TD>
          <TD><IMG src="IMAGE/ahimoji.gif" width="120" height="25"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR> 
    <TD rowspan="3" width="61"></TD>
    <TD width="91" height="91"><IMG src="IMAGE/tsuyu.gif" width="91" height="89" alt="ツユベラ"></TD>
    <TD rowspan="3" width="28"></TD>
  </TR>
  <TR> 
    <TD rowspan="2" height="55"></TD>
    <TD width="155" height="55" rowspan="2"> 
      <TABLE border="0" cellspacing="5">
        <TR> 
          <TD><A href="T-omikuji.html" target="_blank"><IMG src="IMAGE/t-urabt.gif" width="42" height="42" alt="占い" border="0"></A></TD>
          <TD><A href="Y-omikuji.html" target="_blank"><IMG src="IMAGE/y-urabt.gif" width="42" height="42" alt="占い" border="0"></A></TD>
          <TD><A href="A-omikuji.html" target="_blank"><IMG src="IMAGE/a-urabt.gif" width="42" height="42" alt="占い" border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD rowspan="2" width="124"></TD>
    <TD rowspan="2" height="55"> 
      <TABLE width="75" border="0">
        <TR> 
          <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
          <TD><A href="../center.html"><IMG src="IMAGE/modoru.gif" width="53" height="13" alt="もどる" border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR> </TR>
</TABLE>
</BODY>
</HTML>
