<HTML>
<HEAD>
<TITLE>TAKEおみくじ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFF99" onLoad="MM_preloadImages('IMAGE/take02.gif')">
<CENTER>
  <P><IMG src="IMAGE/t-uraill.gif" width="138" height="85" alt="TAKE占い"> </P>
  <TABLE border="0">
    <TR> 
      <TD nowrap><FONT size="2">TAKEのお遊び占い。テーマは海の状況。</FONT></TD>
      <TD width="46"><A href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','IMAGE/take02.gif',1)"><IMG name="Image2" border="0" src="IMAGE/take01.gif" width="91" height="120" onMouseDown="MM_openBrWindow('minitake.html','TAKE','width=270,height=260')"></A> 
      </TD>
      <TD nowrap><FONT size="2">静かな海。荒れた海。あなたはどうだった？</FONT></TD>
    </TR>
  </TABLE>
  </CENTER>
<SCRIPT language="javascript">
function
newone(){sub1=window.open("T-omikuji.html","window2","scrollbars=no,toolbar=no,resizable=no,menubar=no,directories=no,status=no,location=no,width=280,height=180");}

</SCRIPT>
<SCRIPT language="JavaScript">
<!--
function omi(){
ra=Math.random();// raに乱数が入ります
if(ra>0.95){
mes="「ベタ凪」\n\nそうそう、やっぱ海はベタやね。\nちょーラッキー。日頃の行ない？";
}
else if(ra<= 0.95 && ra>0.85){
mes="「凪」\n\nいい感じ。\n珍しい状況に遭遇できるかも。";
}
else if(ra<=0.85 && ra>0.7){
mes="「ふつう」\n\nあなたは「いつもどーり」がお好き？\n安定がいちばん！";
}
else if(ra<=0.7 && ra>0.6){
mes="「やや流れ」\n\n少しは遊べなきゃ。\nでしょう？";
}
else if(ra<=0.6 && ra>0.5){
mes="「ややうねり」\n\nおお〜。自然が相手。\nちょっとテンション下げる？";
}
else if(ra<=0.5 && ra>0.4){
mes="「うねり」\n\n冒険心が旺盛ですね。\nでも、恐いよ。ちょっと・・・";
}
else if(ra<=0.4 && ra>0.3){
mes="「うねりっていうのコレ？」\n\n西表の自然は甘くない。\nおいてっちゃうよ。";
}
else{
mes="「台風」\n\n最悪です。自信過剰は\nやめよう。楽しく、楽しくね。";
}
alert(mes);
}
//-->
</SCRIPT>
<FORM>
  <CENTER>
    <INPUT type="button" name="b1" value="1日1回にしてね" onClick="omi()">
  </CENTER>
</FORM>

<CENTER>
  <P><A href="javascript:close();"><IMG src="../IMAGE/gb-g.gif" width="122" height="30" border="0" alt="閉じる"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
