<HTML>
<HEAD>
<TITLE>スタッフTAKE紹介</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="0" marginheight="0">
<CENTER>
  <IMG src="IMAGE/stufflogo.jpg" width="140" height="105" alt="スタッフ紹介"> 
  <BR>
  <BR>
  <TABLE width="540" border="0" cellpadding="0" height="170" cellspacing="0">
    <TR> 
      <TD width="170" valign="top"><IMG src="IMAGE/marutake.jpg" width="170" height="170" alt="TAKEのかお"></TD>
      <TD width="15" bgcolor="#FFFF99">　</TD>
      <TD width="355" bgcolor="#FFFF99"> 
        <P><FONT size="4" color="#663300"><B>TAKEダイビングスクールのオーナーガイド</B></FONT><BR>
          本名、竹内真一。みんなに「タケちゃん」と呼ばれている。 陸で遭う？と「濃い顔の温和なひと」という感じだが、 
          水中とプレステに集中してる時は、別人。<BR>
          みんな、ビビル。・・・といっても 恐いわけではないので、ご安心を。<BR>
          なんにでも夢中になり、そうなると誰もとめられない。 <BR>
          西表の海をガイドして25年、学生時代を入れると人生の半分を西表島で過ごしています。 
          ちなみに趣味は、スキー・ガーデニング </P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <A href="stuff.html"><IMG src="../IMAGE/gb-y.gif" width="122" height="30" alt="前にもどる" border="0"> 
  </A><BR>
  <BR>
</CENTER>
</BODY>
</HTML>
