<HTML>
<HEAD>
<TITLE>YUKIおみくじ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>

<BODY bgcolor="#CCFFFF" onLoad="MM_preloadImages('IMAGE/yuki02.gif')">
<CENTER>
  <P><IMG src="IMAGE/y-uraill.gif" width="134" height="85" alt="YUKI占い"></P>
  <TABLE border="0">
    <TR> 
      <TD nowrap><FONT size="2">YUKIのお遊び占い。テーマは西表の海の魚。</FONT></TD>
      <TD width="46"> <A href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','IMAGE/yuki02.gif',1)"><IMG name="Image2" border="0" src="IMAGE/yuki01.gif" width="71" height="125" onMouseDown="MM_openBrWindow('miniyuki.html','YUKI','width=270,height=260')"></A> 
      </TD>
      <TD nowrap><FONT size="2">ちびから大物まで。あなたはどうだった？</FONT></TD>
    </TR>
  </TABLE>
  </CENTER>
<SCRIPT language="javascript">
function
newone(){sub1=window.open("T-omikuji.html","window2","scrollbars=no,toolbar=no,resizable=no,menubar=no,directories=no,status=no,location=no,width=280,height=180");}

</SCRIPT>
<SCRIPT language="JavaScript">
<!--
function omi(){
ra=Math.random();// raに乱数が入ります
if(ra>0.95){
mes="「ホホスジタルミyg」\n\n良く見ると結構いるんだよね。\nみょーな存在感があなたに似てる？";
}
else if(ra<= 0.95 && ra>0.85){
mes="「カスミアジ」\n\nこっちではガーラ。\nきれいだね。キラキラしてて。";
}
else if(ra<=0.85 && ra>0.7){
mes="「ジョーフィッシュ」\n\nあの可愛いさはにくめない。\n友達多いでしょ？";
}
else if(ra<=0.7 && ra>0.6){
mes="「クマザサハナムロ」\n\n見慣れたきれいな光景。\nでも、これがなきゃね。";
}
else if(ra<=0.6 && ra>0.5){
mes="「シモフリタナバタウオ」\n\n擬態が上手。\nもしかして、たまに無理してる？";
}
else if(ra<=0.5 && ra>0.4){
mes="「ミナミハコフグyg」\n\nちょー可愛い！\nいつも注目の的？";
}
else if(ra<=0.4 && ra>0.3){
mes="「ニシキテグリ」\n\n何時間みててもあきない。\nちょこちょこと、働きもの？";
}
else{
mes="「マンジュウイシモチ」\n\いちごのぱんつ。\nナイスなセンス！";
}
alert(mes);
}
//-->
</SCRIPT>
<FORM>
  <CENTER>
    <INPUT type="button" name="b1" value="遊んでく？" onClick="omi()">
  </CENTER>
</FORM>

<CENTER>
  <P><A href="javascript:close();"><IMG src="../IMAGE/gb-ore.gif" width="122" height="30" border="0" alt="閉じる"></A> 
  </P>
  <P>　 </P>
</CENTER>
</BODY>
</HTML>
