<HTML>
<HEAD>
<TITLE>スタッフYUKI紹介</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="0" marginheight="0">
<CENTER>
  <IMG src="IMAGE/stufflogo.jpg" width="140" height="105" alt="スタッフ紹介"> 
  <BR>
  <BR>
  <TABLE width="540" border="0" cellpadding="0" height="170" cellspacing="0">
    <TR> 
      <TD width="170" valign="top"><IMG src="IMAGE/maruyuki.jpg" width="170" height="170" alt="YUKIのかお"></TD>
      <TD width="15" bgcolor="#FFCCCC">　</TD>
      <TD width="355" bgcolor="#FFCCCC"> 
        <P><FONT size="4" color="#FF3333"><B>TAKEダイビングスクールの影のオーナー</B></FONT><BR>
          タケちゃんの奥さんでYUKI。<BR>
          どんな小さな幼魚も、YUKIにかかるとすぐに見つかってしまう。 TAKE同様、海が、魚が大好き。<BR>
          海でも陸でもゲストそれぞれのペースに合わせてくれるので、 女性客には特に嬉しい。 
          海もの、猫ものグッズに目がなくて、その収集癖はTAKE Diveに行ったことがある人なら知ってるかな？<BR>
          なお、職業柄か？年齢不詳 ・・・。</P>
      </TD>
    </TR>
  </TABLE>
  <BR>
  <A href="stuff.html"><IMG src="../IMAGE/gb-g.gif" width="122" height="30" border="0" alt="前にもどる"></A><BR>
  <BR>
</CENTER>
</BODY>
</HTML>
