<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
  <P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"> 
  </P>
  <P><B>Vol.1</B> </P>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD> 
        <P>この冬は、暖冬!?って思うくらい、西表島は暖かいよー。今年に入って半分位は、気温が25℃前後だったんじゃないかな!?羨ましいでしょー。うふふ♪全国的には、どうなんでしょーね?東京は、結構雪積もったりして、大変だったみたいだし。「雪掻き」なんかもしたらしいよね・・・って、ホントに東京なん??（笑）で、今回は一足早く春が訪れてる西表島から、『桜の花』（ヒカンザクラ）をお届け。本土のソメイヨシノ等の桜とは違って、ちょっと桃の花みたいだけど、こっちなりに春を感じられたりして、あたしは結構好きだなぁ。だからこの時期、晴れた日はよくウォーキングするよー。（運動不足だしねっ!?）っと言っても、夕方だけど。(だって、日中はTシャツ一枚でも汗かくぐらい、 日射しキツかったりするんだもーん♪)歩いてると、スミレが咲いてたり、カンムリワシや渡り鳥などにも気が付くしね ー。シーズン始まると、それどころじゃなくなるから、今はの〜んびり。・・・してられないっ!つーの。船や器材の整備に、確定申告、等々・・・ 海に行かなくても、仕事がいっぱいだぁ〜〜〜トホホ。(泣)</P>
        </TD>
    </TR>
  </TABLE>
  <P>　</P><TABLE width="300" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD><IMG src="../IMAGE/sakura02.jpg" width="300" height="225" alt="ひとあし早い桜" border="0"></TD>
    </TR>
    <TR>
      <TD><IMG src="../IMAGE/sakura01.jpg" width="300" height="225" alt="青空に映えます" border="0"></TD>
    </TR>
  </TABLE>
  <P><B><A href="vol2.html">Vol.2</A></B></P>
  </CENTER>
</BODY>
</HTML>
