<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
  <P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"> 
  </P>
  <P><B>Vol.2</B> </P>
  <TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD>
        <P>今回は、あの『王様&amp;大魔神』の結婚式(9/22)の写真をUPしてみました。(御存じの方々は)あのやんちゃな?王様とは思えないでしょ!?（笑)みんなで楽しもうと?・・・じゃなかった(笑)、「お祝いしよう!」っと、 ちょこっと(?)アレンジしてみました。(アレンジbyおやぢ)うふふ。イケてる?でしょ。(笑)今まで、さんざんメークをしてもらった?皆様、いかがですか?(ねぇ、ふー様&amp;歴代のでっち君達。カエルの味は苦いんだよねっ?テツ。今度また、いじめ?られそうになったら、これをプリントアウトして、お札代わりに使ってね!?） まあ、大魔神の前では王様パワーもダウンしてるので、お札はいらなそうだけどね。(笑)これで皆も安心してお昼寝出来て、めでたし♪めでたし♪♪ 『王様&amp;大魔神』さん、結婚おめでとう。末永〜くお幸せにねっ!</P>
        </TD>
    </TR>
  </TABLE>
  <P><IMG src="../IMAGE/osama.jpg" width="350" height="247" alt="王様！手をお引き!!" border="0"><IMG src="../IMAGE/osama2.jpg" width="350" height="248" alt="オ〜ホホホ" border="0"> 
  </P>
  <P><B><A href="vol1.html">Vol.1</A>　<A href="vol3.html">Vol.3</A></B></P>
</CENTER>
</BODY>
</HTML>
