<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
<P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"></P>
  <P><B>Vol.3</B></P>
<TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD> 
        <P>今回は予定を変更して（BBSで、次回はデイゴの写真って予告したんだけど・・・）リピーターのお客様の間では、イリオモテヤマネコより珍しい？と言われてる（笑）我が家のボス？（・・・そのわりには、超ービビリだけど。）の、『アシベ』の貴重なショットです♪普段はドライフードしか食べないアシベですが、実はフルーツが大好き！という変わったネコです。（・・・本人は自分をネコだと思ってないハズ(笑)）一番好きなのはメロン！（でもこれは高いので、たま〜にしか食べれません(笑)）次に、バナナ、イチゴの順かな！？っで、この写真は大好きなイチゴをタケに食べさせてもらってるところで〜す♪</P>
        </TD>
    </TR>
  </TABLE>
<P>　</P><P><IMG src="../IMAGE/ashibe.jpg" width="400" height="339" alt="幻のねこ" border="0"></P>
<P><B><A href="vol2.html">Vol.2</A>　<A href="vol4.html">Vol.4</A></B></P>
</CENTER>
</BODY>
</HTML>
