<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
<P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"></P>
  <P><B>Vol.4</B></P>
<TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD> 
        <P>久々に『ユキのページ』の更新でーす（＾＾）前回はアシベ君の、超〜ラブリー♪な写真だったけど・・・今回は、うって変わって『放送規定』ギリギリ？の写真をお届けです（＾＾；）なんと！西表初の『おかまバー』？それともタケの浮気現場？？いえいえ、毎年恒例？地元のハロウィンパーティ（もちろん西表のお友達同士でのだよっ！？）での模様でーす！（＾＾；）タケちゃんに熱烈ラブコール？してる絶世の美女は・・・？う〜〜〜ん、彼女？の名誉の為に言っとくと？？普段は結構イケてるヤツなんだけどなぁ〜〜〜ねぇ、ヨーコちゃん！？（＾＾；）ハロウィンの日に来ると、もれなく美女？ヨーコに会えるよ〜〜〜ん？？？（笑）</P>
        </TD>
    </TR>
  </TABLE>
  <P><IMG src="image/love.jpg" width="294" height="290" alt="ラブよ！ラブ！" border="0"> 
  </P>
  <P><B><A href="vol3.html">Vol.3</A>　<A href="vol5.html">Vol.5</A></B></P>
  </CENTER>
</BODY>
</HTML>
