<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
<P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"></P>
  <P><B>Vol.5</B></P>
<TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD> 
        <P>さて、前回は『タケちゃんオカマに襲われる？』の巻（＾＾；）だったんだけど、今回は、『こいつぁ春から縁起が良い！』の巻？で〜す♪（＾0＾）<BR>このお正月の出来事なんだけど、1ダイブ目が終わって、お昼休憩を崎山湾の奥でしようと移動し、係留してお昼の準備をしていたら・・・なんと！カツオドリが、ゲストの上に停まったのよぉ〜（＠＠）しかも、なんと！頭の上に着陸したのだ！！もう、ちょ〜〜〜ビックリ！（＊＊）今までに、船の２階のデッキの上とか、舳先の手すりとかには停まったりすることも、たま〜〜〜〜〜にあったけど、人の頭の上にダイレクトに着地したのは、今回が始めて！もう、みんな唖然・・・写真も慌てて撮ったので、ちょっと逆光なんだけど、雰囲気はわかってもらえたでしょうか！？その後は、皆が『鷹匠』？のようにカツオドリを腕に乗せて、至福の時を？過しました。今年は、正月からツイてるかも！？（＾0＾）</P>
        </TD>
    </TR>
  </TABLE>
  <BR>
  <IMG src="image/katsuo-zu.jpg" width="290" height="200" alt="？何か重い。。" border="0"> 
  <IMG src="image/katsuo-up.jpg" width="275" height="200" alt="おおー！" border="0"> 
  <IMG src="image/katsuo.jpg" width="563" height="150" alt="TAKE、フー、片山くん至福の瞬間" border="0"> 
  <P><B><A href="vol4.html">Vol.4</A>　<A href="vol6.html">Vol.6</A></B></P>
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
