<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
<P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"></P>
  <P><B>Vol.6</B></P>
<TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD> 
      かなりサボってました（＾＾；）このページ．．．久々に更新しま〜す！今回は、西表島の春を告げる花『デイゴ』です。ブームの『島歌』に出て来る「デイゴが咲き乱れ〜〜〜♪」って、やつです！（＾＾）そろそろ本土の方は桜が咲き始めた頃で、やっと春が来た！って感じでしょうか？この頃、西表は気温も20℃〜27℃くらいで、晴れると春というより「もう夏？」って感じで、はっきり言って暑いっす！日焼けもバリバリです（＠＠）その青い空に、デイゴの真っ赤な花が燃えるように咲いてて、これはこれでなかなか見事なもんです！この時期から海の中も、色んな魚たちのラブシーンや産卵行動 などがあちこちで見られるようになって、賑やかになってきますよ〜♪そして陸では、この時期（3〜4月）期間限定のホタルが山の斜面一面に、クリスマスのイルミネーションみたいに光って、それはそれは綺麗で超〜〜〜感動もんっす！（大袈裟じゃあないよっ！！）ホント、あの感動を写真に 撮ってお見せ出来ないのが残念やわぁ．．．（＞＜）な・の・で！一度、ぜひ観に来てちょっ♪（＾0＾）
      </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="280" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD><IMG src="image/deigo.jpg" width="280" height="210" alt="デイゴの季節" border="0"></TD>
    </TR>
    <TR>
      <TD><IMG src="image/deigoup.jpg" width="280" height="210" alt="真っ赤なデイゴ" border="0"></TD>
    </TR>
  </TABLE>
  <P><BR>
  </P>
  <P><B><A href="vol7.html">Vol.7</A>　<A href="vol5.html">Vol.5</A></B></P>
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
