<HTML>
<HEAD>
<TITLE>TAKE Diving School表話、裏話</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</HEAD>

<BODY bgcolor="#FFFFFF" topmargin="30" marginheight="30">
<CENTER>
<P> <IMG src="../IMAGE/yukiura.gif" width="271" height="131" alt="オモテ話ウラ話" border="0"></P>
  <P><B>Vol.7</B></P>
<TABLE width="60%" border="0" cellspacing="0" cellpadding="0">
  <TR>
      <TD>今回は、BBSで予告を出した『ウミガメの卵』です！（＾0＾）この5月半ば〜6月上旬の間に、トドマゥリの浜（通称『月が浜』）にウミガメの上陸痕が４回見つかりました！この足を引きずったような痕は、結構長い間しっかりと浜に残ってます。そして6/10に、ＮＰＯ日本ウミガメ協議会の研究員の方が来られて、産卵の確認調査をするというので、手伝い？に行ってきました。初めて見るウミガメの卵にワクワクしてたのも束の間．．．炎天下での作業はかなり大変でしたよぉ〜（と言っても、作業の殆どは男性陣がしてくれたんですけどね（＾＾；）だいたいこの辺？というのは解るんだけど、実際に掘りはじめるとなかなか見つからないもんなんですよね〜これが！（＠＠）結局、4カ所中3カ所から卵が見つかりました！上陸痕や卵の形からアカウミガメが1カ所、アオウミガメが２カ所でした。さて、皆さんもご存じかと思いますが、この『月が浜』は現在、リゾートホテル建設の現場で今も工事は進んでいます。ウミガメが産卵した場所は、工事のフェンスから10mも離れてません！（＠＠）研究員の方の話では「シーズン中に、同じ個体が同じ浜に最大５回上陸するといわれてるので、上陸時期から見て別々の3個体が産卵しており、今後同じこの浜に最大で15回上陸してくる可能性がある」とのことでした！（＊＊）この後も、ウミガメ達が無事に産卵に上陸してほしい！そしてこれからも毎年、安心して産卵が行なわれるような浜であり続けてほしいと願うばかりです．．． 
      </TD>
    </TR>
  </TABLE>
  <BR>
  <TABLE width="280" border="0" cellspacing="2" cellpadding="0">
    <TR>
      <TD><IMG src="image/ashiato.jpg" width="350" height="263" alt="ウミガメの足跡" border="0"></TD>
    </TR>
    <TR>
      <TD>ウミガメの上陸痕。一生懸命歩いたんだね〜。</TD>
    </TR>
  </TABLE>
  <TABLE width="280" border="0" cellspacing="2" cellpadding="0">
    <TR> 
      <TD><IMG src="image/sanran.jpg" width="350" height="263" alt="発掘風景１" border="0"></TD>
    </TR>
    <TR> 
      <TD><IMG src="image/hakkutsu.jpg" width="350" height="263" alt="発掘風景２" border="0"></TD>
    </TR>
    <TR>
      <TD>発掘風景。みんな、一生懸命掘ります。</TD>
    </TR>
  </TABLE>
  <TABLE width="280" border="0" cellspacing="2" cellpadding="0">
    <TR> 
      <TD><IMG src="image/tamago.jpg" width="350" height="263" alt="ウミガメの卵" border="0"></TD>
    </TR>
    <TR> 
      <TD>みつけた！！</TD>
    </TR>
  </TABLE>
  <P><BR>
    <B><A href="vol8.html">Vol.8</A>　<A href="vol6.html">Vol.6</A></B></P>
  <TABLE width="75" border="0">
    <TR> 
      <TD><A href="../center.html"><IMG src="../DIVING%20STYLE/IMAGE/moduru.gif" width="34" height="28" border="0"></A></TD>
      <TD><A href="../center.html"><IMG src="../STUFF/IMAGE/modoru.gif" width="53" height="13" border="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
