<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 <link rel="stylesheet" type="text/css" href="default.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>TAKE DIVING/宿の情報</title>
 <script type="text/javascript">
 var win;
 function open1() {
   win = window.open("http://www.takedive.com/unimat.html","ユニマットに宿泊",
   "width=500,height=360,status=no,scrollbars=no,directories=no,menubar=no,toolbar=no");
 }
 </script>
</head>

<body>
<h1>宿の情報</h1>
<center>
<table border="1">
<tr>
  <th>民宿マリウド</th>
  <td>1泊2食付き5,000円から</td>
  <td><a href="http://www2.ocn.ne.jp/~mariud/" target="HOTEL">http://www2.ocn.ne.jp/~mariud/</a></td>
</tr>
<tr>
  <th>きよみ荘</th>
  <td>1泊2食付き4,500円から</td>
  <td><a href="http://www9.ocn.ne.jp/~kiyomiso/" target="HOTEL">http://www9.ocn.ne.jp/~kiyomiso/</a></td>
</tr>
<tr>
  <th>いるもて荘(YHS)</th>
  <td>1泊2食付き5,000円から</td>
  <td><a href="http://www.ishigaki.com/irumote/" target="HOTEL">http://www.ishigaki.com/irumote/</a></td>
</tr>
<tr>
  <th>シーサイドペンションバフ</th>
  <td>1泊2食付き7,000円から</td>
  <td align="center">--</td>
</tr>
<tr>
  <th>べルクル(元フアナハウス)</th>
  <td>1泊2食付き7,000円から</td>
  <td><a href="http://www.pension-belkul.com/" target="HOTEL">http://www.pension-belkul.com/</a></td>
</tr>
<tr>
  <th>上原館</th>
  <td>1泊2食付き5,000円から</td>
  <td align="center">--</td>
</tr>
</table>
<p class="caution" onClick="open1();"><a href="#">西表島ニライカナイへご宿泊で、ダイビングを申し込んで
いただこうとしている。お客様へ</a></p>
</center>
<hr>

<!-- hhmts start -->
Last modified: Thu Feb 10 04:18:33 JST 2011
<!-- hhmts end -->
</body> </html>
