<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../default.css">
    <title>予約</title>
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body>
<p>現在、予約ページはメンテナンス中です。<br>
ご迷惑をおかけします。直接お電話かメールでお問い合わせください。</p>
  </body>
</html>
