<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>TAKE DIVING/キャンセルポリシー</title>
</head>

<body>
<h1>キャンセルについてですが</h1>
<p>お客様のご都合によよるキャンセルの場合，規定のキャンセル料をご請求致します。<br>
（旅行の中止・病気・寝坊・船の乗り遅れ・希望の天気やポイントでない…etc）</p>
<p>＊但し悪天候による船舶・航空機の欠航は除きます。</p>
<p>キャンセル料については
<blockquote>
<table border="1">
<tr><td>1週間前より</td><td align="right">&nbsp;&nbsp;&nbsp;&nbsp;30%</td></tr>
<tr><td>前日</td><td align="right">&nbsp;&nbsp;&nbsp;&nbsp;50%</td></tr>
<tr><td>当日</td><td align="right">&nbsp;&nbsp;&nbsp;100%</td></tr>
</table>
</blockquote></p>
<dl>
<dt>キャンセル料振込先</dt>
<dd><br>琉球銀行八重山支店　普通　139422<br>
    　口座名義人　タケダイビングスクール　タケウチシンイチ</dd>
</dl>
<p>尚，振込手数料はお客様ご負担でお願いします。</p>
<hr>
<!-- hhmts start -->
Last modified: Thu Feb 10 03:35:12 JST 2011
<!-- hhmts end -->
</body>
</html>
