<HTML>
<HEAD>
<TITLE>アダン</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>アダン</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="474">
    <TR> 
      <TD><IMG src="adanlong.jpg" width="235" height="170" alt="海岸のアダン"></TD>
      <TD><IMG src="adanup.jpg" width="239" height="170" alt="アダンの実"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">熟すと、まるでパイナップルみたい。甘いフルーティーな香りがするが、実は食べても美味しくない。今では、ヤシガニやヤドカリの大好物になっている。浜辺に行くと、えっちらおっちらアダンの欠片を運ぶヤドカリたちに遭遇する。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
