<HTML>
<HEAD>
<TITLE>西表の朝焼け</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>朝焼け</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="300" cellpadding="0">
    <TR> 
      <TD><IMG src="asayake.jpg" width="300" height="206" alt="それはそれはきれい"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">朝焼け、夕焼け、西表には見るものがありすぎて大変。その日その瞬間しか見られない表情を記憶に残して。夜には天の川や流れ星、そしてホタルなども・・・</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A>
</P></CENTER>
</BODY>
</HTML>
