<HTML>
<HEAD>
<TITLE>西表アザミ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>西表アザミ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="300">
    <TR> 
      <TD><IMG src="azami.jpg" width="300" height="217" alt="大きなアザミ"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">このアザミの大きさにちょっとびっくりする。島人は茎をアク抜きして食べる。鮮やかな紫が印象的。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A>
</P></CENTER>
</BODY>
</HTML>
