<HTML>
<HEAD>
<TITLE>島バナナ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>島バナナ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="386">
    <TR> 
      <TD><IMG src="banana.jpg" width="187" height="280" alt="美味しいよ"></TD>
      <TD><IMG src="banahana.jpg" width="199" height="280" alt="鮮やかな赤が印象的"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">島のあちこちで見られる島バナナ。甘酸っぱくて、とても美味。右はバナナの花（って言っていいと思う） 
        で、なんだか食中植物みたい。 毎日見ててもあきない。そういえば、毎日同じバナナの成長を楽しみに写
        真を撮ってるねーねーがいたなぁ。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
