<HTML>
<HEAD>
<TITLE>西表の自然図鑑</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<CENTER>
  <TABLE border="0" cellspacing="0" cellpadding="3" bgcolor="#000000">
    <TR> 
      <TD><A href="kayak.html" target="_blank"><IMG src="100/kayack.jpg" width="100" height="100" alt="カヤック" border="0"></A></TD>  
      <TD><A href="choh.html" target="_blank"><IMG src="100/chou.jpg" width="100" height="100" alt="蝶々" border="0"></A></TD>  
      <TD><A href="hana.html" target="_blank"><IMG src="100/hana.jpg" width="100" height="100" alt="流れる花" border="0"></A></TD>  
      <TD><A href="ushi.html" target="_blank"><IMG src="100/koushi.jpg" width="100" height="100" alt="子牛" border="0"></A></TD>  
      <TD><A href="taki.html" target="_blank"><IMG src="100/taki.jpg" width="100" height="100" alt="滝" border="0"></A></TD>  
      <TD><A href="banana.html" target="_blank"><IMG src="100/banana.jpg" width="100" height="100" alt="島バナナ" border="0"></A></TD>
  </TR>
  <TR> 
      <TD><A href="mayapu.html" target="_blank"><IMG src="100/mayapu.jpg" width="100" height="100" alt="マヤプシキ" border="0"></A></TD>  
      <TD><A href="azami.html" target="_blank"><IMG src="100/azami.jpg" width="100" height="100" alt="西表アザミ" border="0"></A></TD>  
      <TD><A href="kanmuri.html" target="_blank"><IMG src="100/kanmuri.jpg" width="100" height="100" alt="カンムリワシ" border="0"></A></TD>  
      <TD><A href="adan.html" target="_blank"><IMG src="100/adan.jpg" width="100" height="100" alt="アダン" border="0"></A></TD>  
      <TD rowspan="2"><A href="hirugi.html" target="_blank"><IMG src="100/hirugi.jpg" width="100" height="203" alt="マイラのヒルギ" border="0"></A></TD>  
      <TD><A href="sakura.html" target="_blank"><IMG src="100/sakura.jpg" width="100" height="100" alt="サクラ" border="0"></A></TD>
  </TR>
  <TR> 
      <TD><A href="asayake.html" target="_blank"><IMG src="100/asayake.jpg" width="100" height="100" alt="朝焼け" border="0"></A></TD>  
      <TD><A href="semaru.html" target="_blank"><IMG src="100/semaru.jpg" width="100" height="100" alt="セマルハコガメ" border="0"></A></TD>  
      <TD><A href="ohirugi.html" target="_blank"><IMG src="100/ohirugi.jpg" width="100" height="100" alt="オヒルギ" border="0"></A></TD>  
      <TD><A href="hamayu.html" target="_blank"><IMG src="100/hamayu.jpg" width="100" height="100" alt="ハマユウ" border="0"></A></TD>  
      <TD><A href="kometuki.html" target="_blank"><IMG src="100/kometuki.jpg" width="100" height="100" alt="コメツキガニ" border="0"></A></TD>
  </TR>
</TABLE>
  <P><FONT color="#FFFFFF"></FONT></P>
  <TABLE width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <TR> 
      <TD width="13%"><IMG src="title.gif" width="71" height="57">　 </TD>
      <TD width="87%"> 
        <P><FONT size="2" color="#FFFFFF">ここに載せている情報はかなり主観が入っていますので、間違っていたら、ごめんなさい。</FONT><FONT size="1" color="#FFFFFF"><BR>
          &quot;Irimote&quot;に掲載の記事・写真の無断転載を禁じます。 すべての内容は日本の著作権法並びに国際条約により保護されています。 
          Copyright 2000 &quot;Irimote&quot;. All rights reserved. No reproduction 
          or republication without written permission. </FONT></P>
      </TD>
    </TR>
  </TABLE>
</CENTER>
</BODY>
</HTML>
