<HTML>
<HEAD>
<TITLE>ちょうちょ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>よく見かける蝶</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="260" cellpadding="0">
    <TR> 
      <TD><IMG src="choh.jpg" width="262" height="380"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">ごめんなさい。名前がわかりません・・・が、西表にはきれいな蝶々がいっぱい。オオゴマダラや、チョウじゃないけど、たまにヨナグニサンも飛んでいます。じっと観察すれば、蝶道も見えてくるはず。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A>
</P></CENTER>
</BODY>
</HTML>
