<HTML>
<HEAD>
<TITLE>ハマユウ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>ハマユウ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="286">
    <TR> 
      <TD><IMG src="hamayu02.jpg" width="286" height="200" alt="今にも花がひらきそう"></TD>
      <TD rowspan="2">　</TD>
    </TR>
    <TR>
      <TD><IMG src="hamayu01.jpg" width="286" height="200" alt="海岸を見てみて"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">海岸に行くとハマユウとグンバイヒルガオが並んでいる様子が見られる。ハマユウの白とヒルガオの紫がとてもきれい。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
