<HTML>
<HEAD>
<TITLE>白い花</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>マイラの上流で見かけた白い花</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="300" cellpadding="0">
    <TR> 
      <TD><IMG src="hana.jpg" width="300" height="209" alt="ゆらゆらの花"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">サガリバナを見に行ってみかけた花。ユラユラと気持ち良さそう。匂いをかぐと、トイレの香りがしました。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
