<HTML>
<HEAD>
<TITLE>ヒルギ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>ヒルギ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="432">
    <TR> 
      <TD><IMG src="yaehiru.jpg" width="193" height="350" alt="朝のヒルギ"></TD>
      <TD><IMG src="kokyu.jpg" width="239" height="350" alt="呼吸根"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">オヒルギ・メヒルギ・ヤヤマヒルギ・マヤプシキ・ヒルギモドキなど、いろいろあるが、呼吸するための根っこもそれぞれ違う。わかってくると楽しいよ。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
