<HTML>
<HEAD>
<TITLE>西表の自然図鑑</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="keywords" content="マングローブ,ヒルギ,オヒルギ,カンムリワシ,セマルハコガメ,カヤック,シーカヤック,IRIOMOTE,YAEYAMA,八重山,沖縄,西表島,ミナミコメツキガニ,南の島,アダン,アザミ,自然,亜熱帯,亜熱帯植物,滝,バナナ,石垣島">
<META NAME="DESCRIPTION" CONTENT="西表島には独特の風が流れる。毎日変わる表情をほんの少しだけどうぞ。かなり主観が入ってますので、楽しむ程度に・・・">
</HEAD>
<FRAMESET rows="130,1*" frameborder="NO" border="0" framespacing="0"> 
  <FRAME name="topFrame" scrolling="NO" noresize src="top.html" >
    <FRAME name="mainFrame" src="center.html">
</FRAMESET>

<NOFRAMES><BODY bgcolor="#FFFFFF">

</BODY></NOFRAMES>
</HTML>
