<HTML>
<HEAD>
<TITLE>カンムリワシ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>カンムリワシ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="388">
    <TR> 
      <TD><IMG src="kanmuri2.jpg" width="194" height="250" alt="電線によくいるよ"></TD>
      <TD><IMG src="kanmuri1.jpg" width="194" height="250" alt="何か用？って言ってるみたい"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">特別天然記念物。幼鳥は白いフサフサの羽根で、自分を大きく見せるらしい。西表・石垣以南に見られる珍しい猛禽類だが、雨あがりに上を見てみよう。 
        たまに首かしげて、こっち見てるかもよ。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
