<HTML>
<HEAD>
<TITLE>シーカヤック</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>シーカヤック　SEA KAYAK</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="294" cellpadding="0">
    <TR> 
      <TD><IMG src="wasurena.jpg" width="250" height="261" alt="忘れな石の浜で"></TD>
      <TD><IMG src="redkayak.jpg" width="179" height="261" alt="後良川を登る"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">西表のもうひとつの魅力はシーカヤックだ。透明度の高い海、鏡のような川。パドルがたてる静かな水音と鳥の声。ダイビング同様、人生観が変わるかも。</FONT></TD>
    </TR>
  </TABLE>
  <BR>
</CENTER>
<H4 align="center"><FONT color="#CCFFCC">シーカヤック・西表縦断は<A href="http://www5a.biglobe.ne.jp/%7Ewakers/top/" target="_blank">海歩人</A>へ</FONT></H4>
<H4 align="center"><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></H4>
<H2>　</H2>
</BODY>
</HTML>
