<HTML>
<HEAD>
<TITLE>ミナミコメツキガニ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>ミナミコメツキガニ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="547">
    <TR> 
      <TD><IMG src="kome01.jpg" width="241" height="250" alt="小さなカニたち"></TD>
      <TD><IMG src="kome02.jpg" width="306" height="250" alt="たくさんのコメツキガニ"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">干潮なら、干潟に下りてしばらくじっと待ってみよう。この可愛い兵隊ガニたちが、恐るおそる出てくる。ザッザッザッと行進する様は、見ていてあきない。ほかにシオマネキなどもたくさんいる。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
