<HTML>
<HEAD>
<TITLE>マヤプシキの実</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>マヤプシキ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="300">
    <TR> 
      <TD><IMG src="mayapu.jpg" width="300" height="216" alt="花が咲いたあとの実"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">汽水域に生息するマヤプシキ。西表では代表的なマングローブのひとつ。細い、おしべの集まりのような白い花が咲く。この種子はどこに辿り着くのかな？</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
