<HTML>
<HEAD>
<TITLE>オヒルギ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I> オヒルギ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="427">
    <TR> 
      <TD><IMG src="ohirugi02.jpg" width="139" height="200" alt="胎生種子"><IMG src="ohirugi01.jpg" width="288" height="200" alt="遠くから見たオヒルギ"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">赤い帽子がトレードマークのオヒルギ。大きく育った胎生種子は、赤い帽子から離れて旅にでる。真下に落ちるもの、近くに流れ着くもの、遠く離れていくもの、そっと見守ってあげよう。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
