<HTML>
<HEAD>
<TITLE>ヒカンザクラ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>ヒカンザクラ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="300" cellpadding="0">
    <TR> 
      <TD><IMG src="sakura.jpg" width="300" height="218" alt="可愛いピンクの花"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">とても可愛らしい桜。春が来たんだなー、としみじみ感じる。この後、デイゴの真っ赤な花が咲くと、なんだか何もかも活気づいて見える。気のせいかな？</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
