<HTML>
<HEAD>
<TITLE>セマルハコガメ</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>セマルハコガメ</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="294" cellpadding="0">
    <TR> 
      <TD><IMG src="semaru02.jpg" width="187" height="190" alt="ぴったり密封"></TD>
      <TD><IMG src="semaru01.jpg" width="272" height="190" alt="まーるくて可愛い"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">天然記念物のカメ。お腹が「ちょうつがい」のようになっていて、ぴったり密封。外敵から身を守る。天然記念物なのにいたるところで遭遇する。あまりイジメないで。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
