<HTML>
<HEAD>
<TITLE>西表の滝</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>西表の滝</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" width="300" cellpadding="0">
    <TR> 
      <TD><IMG src="taki.jpg" width="300" height="211" alt="幻の滝を探してみる？"></TD>
    </TR>
    <TR> 
      <TD>　</TD>
    </TR>
    <TR> 
      <TD><FONT color="#FFFFFF">西表には、大小たくさんの滝がある。メージャーなとこでは、ピナイサーラ・マリウド・カンビレーなど。島人は随分変わってしまったと言うけれど、マヤグスクの滝は感動ものだ。ただし、ひとりでは行かないでね。</FONT></TD>
    </TR>
  </TABLE>
  <BR>
</CENTER>
<H4 align="center"><FONT color="#CCFFCC">マヤグスクの滝は<A href="http://www5a.biglobe.ne.jp/%7Ewakers/top/" target="_blank">海歩人</A>へ</FONT></H4>
<H4 align="center"><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></H4>
<H2>　</H2>
</BODY>
</HTML>
