<HTML>
<HEAD>
<TITLE>西表島の自然図鑑</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>

<BODY bgcolor="#000000">
<CENTER>
  <IMG src="title.gif" width="140" height="114" alt="いいとこだよ"> 
</CENTER>
</BODY>
</HTML>
