<HTML>
<HEAD>
<TITLE>子牛、水牛</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
</HEAD>
<BODY bgcolor="#000000" link="#CCFFCC" vlink="#9999FF" alink="#FFCCCC">
<H2 align="center"><FONT color="#CCFFCC"><B><I>牛たち</I></B></FONT></H2>
<CENTER>
  <BR>
  <TABLE border="0" cellspacing="0" cellpadding="0" width="405">
    <TR> 
      <TD><IMG src="koushi.jpg" width="250" height="177" alt="可愛い子牛"></TD>
      <TD><IMG src="suigyu.jpg" width="155" height="177" alt="ぼっちの水牛"></TD>
    </TR>
    <TR> 
      <TD colspan="2">　</TD>
    </TR>
    <TR> 
      <TD colspan="2"><FONT color="#FFFFFF">西表を走ると、あちこちの牛に気付く。目がとても可愛い。右の水牛は、干立あたりに、いつもひとりぼっちでいた気になる水牛。でも、アマサギが遊んでくれてるよね。</FONT></TD>
    </TR>
  </TABLE>
  <P><A href="javascript:close();"><IMG src="back.gif" width="64" height="53" border="0" alt="前にもどる"></A></P>
</CENTER>
</BODY>
</HTML>
